monst_dict={

	'Aasimar 1st-Level Warrior': ['1/2','Medium','Outsider','Plains',[1,8,1],'+4'],
	'Aboleth': ['7','Huge','Aberration','Underground',[8,8,40],'+1'],
	'Achaierai': ['5','Large','Outsider','Aligned Plane',[6,8,12],'+1'],
	'Air Elemental Small': ['1','Small','Elemental','Elemental Plane',[2,8 ,0],'+7'],
	'Air Elemental Medium': ['3','Medium','Elemental','Elemental Plane',[4,8,8],'+9'],
	'Air Elemental Large': ['5','Large','Elemental','Elemental Plane',[8,8,24],'+11'],
	'Air Elemental Huge': ['7','Huge','Elemental','Elemental Plane',[16,8,64],'+13'],
	'Air Elemental Greater': ['9','Huge','Elemental','Elemental Plane',[21,8,84],'+14'],
	'Air Elemental Elder': ['11','Huge','Elemental','Elemental Plane',[24,8,96],'+15'],
	'Air Mephit': ['3','Small','Outsider','Elemental Plane',[3,8 ,0],'+7'],
	'Allip': ['3','Medium','Undead','Any',[4,12 ,0],'+5'],
	'Androsphinx': ['9','Large','Magical Beast','Deserts',[12,10,48],'+0'],
	'Angel Astral Deva': ['14','Medium','Outsider','Aligned Plane',[12,8,48],'+8'],
	'Angel Planetar': ['16','Large','Outsider','Aligned Plane',[14,8,70],'+8'],
	'Angel Solar': ['23','Large','Outsider','Aligned Plane',[22,8,110],'+9'],
	'Animated Object Tiny': ['1/2','Tiny','Construct','Any',[1/2 ,10 ,0],'+2'],
	'Animated Object Small': ['1','Small','Construct','Any',[1,10,10],'+1'],
	'Animated Object Medium': ['2','Medium','Construct','Any',[2,10,20],'+0'],
	'Animated Object Large': ['3','Large','Construct','Any',[4,10,30],'+0'],
	'Animated Object Huge': ['5','Huge','Construct','Any',[8,10,40],'-1'],
	'Animated Object Gargantuan': ['7','Gargantuan','Construct','Any',[16,10,60],'-2'],
	'Animated Object Colossal': ['10','Colossal','Construct','Any',[32,10,80],'-3'],
	'Ankheg': ['3','Large','Magical Beast','Plains',[3,10,12],'+0'],
	'Annis': ['6','Large','Monstrous Humanoid','Marshes',[7,8,14],'+1'],
	'Aranea': ['4','Medium','Magical Beast','Forests',[3,10,6],'+6'],
	'Juvenile Arrowhawk': ['3','Small','Outsider','Elemental Plane',[3,8,3],'+5'],
	'Adult Arrowhawk': ['5','Medium','Outsider','Elemental Plane',[7,8,7],'+5'],
	'Elder Arrowhawk': ['8','Large','Outsider','Elemental Plane',[15,8,45],'+5'],
	'Assassin Vine': ['3','Large','Plant','Forests',[4,8,12],'+0'],
	'Athach': ['8','Huge','Aberration','Hills',[14,8,70],'+1'],
	'Avoral': ['9','Medium','Outsider','Aligned Plane',[7,8,35],'+6'],
	'Azer': ['2','Medium','Outsider','Elemental Plane',[2,8,2],'+1'],
	'Babau': ['6','Medium','Outsider','Aligned Plane',[7,8,35],'+1'],
	'Balor': ['20','Large','Outsider','Aligned Plane',[20,8,200],'+11'],
	'Barbed Devil (hamatula)': ['11','Medium','Outsider','Aligned Plane',[12,8,72],'+6'],
	'Barghest': ['4','Medium','Outsider','Aligned Plane',[6,8,6],'+6'],
	'Greater Barghest': ['5','Large','Outsider','Aligned Plane',[9,8,27],'+6'],
	'Basilisk': ['5','Medium','Magical Beast','Deserts',[6,10,12],'-1'],
	'Bat Swarm': ['2','Diminutive','Animal','Deserts',[3,8 ,0],'+2'],
	'Bearded Devil (barbazu)': ['5','Medium','Outsider','Aligned Plane',[6,8,18],'+6'],
	'Bebilith': ['10','Huge','Outsider','Aligned Plane',[12,8,96],'+5'],
	'Behir': ['8','Huge','Magical Beast','Hills',[9,10,45],'+1'],
	'Belker': ['6','Large','Elemental','Elemental Plane',[7,8,7],'+5'],
	'Black Dragon Adult': ['11','Large','Dragon','Marshes',[19,12,76],'+0'],
	'Black Dragon Ancient': ['19','Huge','Dragon','Marshes',[31,12,186],'+0'],
	'Black Dragon Great Wyrm': ['22','Gargantuan','Dragon','Marshes',[37,12,296],'+0'],
	'Black Dragon Juvenile': ['7','Medium','Dragon','Marshes',[13,12,26],'+0'],
	'Black Dragon Mature Adult': ['14','Huge','Dragon','Marshes',[22,12,110],'+0'],
	'Black Dragon Old': ['16','Huge','Dragon','Marshes',[25,12,125],'+0'],
	'Black Dragon Very Old': ['18','Huge','Dragon','Marshes',[28,12,168],'+0'],
	'Black Dragon Very Young': ['4','Small','Dragon','Marshes',[7,12,7],'+0'],
	'Black Dragon Wyrm': ['20','Gargantuan','Dragon','Marshes',[34,12,238],'+0'],
	'Black Dragon Wyrmling': ['3','Tiny','Dragon','Marshes',[4,12,4],'+0'],
	'Black Dragon Young': ['5','Medium','Dragon','Marshes',[10,12,20],'+0'],
	'Black Dragon Young Adult': ['9','Large','Dragon','Marshes',[16,12,48],'+0'],
	'Black Pudding': ['7','Huge','Ooze','Underground',[10,10,60],'-5'],
	'Blink Dog': ['2','Medium','Magical Beast','Plains',[4,10 ,0],'+3'],
	'Blue Dragon Adult': ['14','Huge','Dragon','Deserts',[21,12,105],'+0'],
	'Blue Dragon Ancient': ['21','Gargantuan','Dragon','Deserts',[33,12,231],'+0'],
	'Blue Dragon Great Wyrm': ['25','Gargantuan','Dragon','Deserts',[39,12,312],'+0'],
	'Blue Dragon Juvenile': ['8','Large','Dragon','Deserts',[15,12,45],'+0'],
	'Blue Dragon Mature Adult': ['16','Huge','Dragon','Deserts',[24,12,120],'+0'],
	'Blue Dragon Old': ['18','Huge','Dragon','Deserts',[27,12,162],'+0'],
	'Blue Dragon Very Old': ['19','Huge','Dragon','Deserts',[30,12,180],'+0'],
	'Blue Dragon Very Young': ['4','Medium','Dragon','Deserts',[9,12,18],'+0'],
	'Blue Dragon Wyrm': ['23','Gargantuan','Dragon','Deserts',[36,12,288],'+0'],
	'Blue Dragon Wyrmling': ['3','Small','Dragon','Deserts',[6,12,6],'+0'],
	'Blue Dragon Young': ['6','Medium','Dragon','Deserts',[12,12,24],'+0'],
	'Blue Dragon Young Adult': ['11','Large','Dragon','Deserts',[18,12,72],'+0'],
	'Bodak': ['8','Medium','Undead','Aligned Plane',[9,12 ,0],'+6'],
	'Bone Devil (osyluth)': ['9','Large','Outsider','Aligned Plane',[10,8,50],'+9'],
	'Bralani': ['6','Medium','Outsider','Aligned Plane',[6,8,18],'+8'],
	'Brass Dragon Adult': ['12','Large','Dragon','Deserts',[19,12,76],'+0'],
	'Brass Dragon Ancient': ['20','Huge','Dragon','Deserts',[31,12,186],'+0'],
	'Brass Dragon Great Wyrm': ['23','Gargantuan','Dragon','Deserts',[37,12,296],'+0'],
	'Brass Dragon Juvenile': ['8','Medium','Dragon','Deserts',[13,12,26],'+0'],
	'Brass Dragon Mature Adult': ['15','Huge','Dragon','Deserts',[22,12,110],'+0'],
	'Brass Dragon Old': ['17','Huge','Dragon','Deserts',[25,12,125],'+0'],
	'Brass Dragon Very Old': ['19','Huge','Dragon','Deserts',[28,12,168],'+0'],
	'Brass Dragon Very Young': ['4','Small','Dragon','Deserts',[7,12,7],'+0'],
	'Brass Dragon Wyrm': ['21','Gargantuan','Dragon','Deserts',[34,12,238],'+0'],
	'Brass Dragon Wyrmling': ['3','Tiny','Dragon','Deserts',[4,12,4],'+0'],
	'Brass Dragon Young': ['6','Medium','Dragon','Deserts',[10,12,20],'+0'],
	'Brass Dragon Young Adult': ['10','Large','Dragon','Deserts',[16,12,48],'+0'],
	'Bronze Dragon Adult': ['15','Huge','Dragon','Hills',[21,12,105],'+0'],
	'Bronze Dragon Ancient': ['22','Gargantuan','Dragon','Hills',[33,12,231],'+0'],
	'Bronze Dragon Great Wyrm': ['25','Gargantuan','Dragon','Hills',[39,12,312],'+0'],
	'Bronze Dragon Juvenile': ['9','Large','Dragon','Hills',[15,12,45],'+0'],
	'Bronze Dragon Mature Adult': ['17','Huge','Dragon','Hills',[24,12,120],'+0'],
	'Bronze Dragon Old': ['19','Huge','Dragon','Hills',[27,12,162],'+0'],
	'Bronze Dragon Very Old': ['20','Huge','Dragon','Hills',[30,12,180],'+0'],
	'Bronze Dragon Very Young': ['5','Medium','Dragon','Hills',[9,12,18],'+0'],
	'Bronze Dragon Wyrm': ['23','Gargantuan','Dragon','Hills',[36,12,288],'+0'],
	'Bronze Dragon Wyrmling': ['3','Small','Dragon','Hills',[6,12,6],'+0'],
	'Bronze Dragon Young': ['7','Medium','Dragon','Hills',[12,12,24],'+0'],
	'Bronze Dragon Young Adult': ['12','Large','Dragon','Hills',[18,12,72],'+0'],
	'Bugbear': ['2','Medium','Humanoid','Mountains',[3,8,3],'+1'],
	'Bulette': ['7','Huge','Magical Beast','Hills',[9,10,45],'+2'],
	'Centaur': ['3','Large','Monstrous Humanoid','Forests',[4,8,8],'+2'],
	'Centipede Swarm': ['4','Diminutive','Vermin','Underground',[9,8-9 ,0],'+4'],
	'Chain Devil (kyton)': ['6','Medium','Outsider','Aligned Plane',[8,8,16],'+6'],
	'Chaos Beast': ['7','Medium','Outsider','Limbo',[8,8,8],'+5'],
	'Chimera': ['7','Large','Magical Beast','Hills',[9,10,27],'+1'],
	'Choker': ['2','Small','Aberration','Underground',[3,8,3],'+6'],
	'Chuul': ['7','Large','Aberration','Marshes',[11,8,44],'+7'],
	'Clay Golem': ['10','Large','Construct','Any',[11,10,30],'-1'],
	'Cloaker': ['5','Large','Aberration','Underground',[6,8,18],'+7'],
	'Cloud Giant': ['11','Huge','Giant','Mountains',[17,8,102],'+1'],
	'Cockatrice': ['3','Small','Magical Beast','Plains',[5,10 ,0],'+3'],
	'Copper Dragon Adult': ['14','Large','Dragon','Hills',[20,12,80],'+0'],
	'Copper Dragon Ancient': ['22','Huge','Dragon','Hills',[32,12,192],'+0'],
	'Copper Dragon Great Wyrm': ['25','Gargantuan','Dragon','Hills',[38,12,304],'+0'],
	'Copper Dragon Juvenile': ['9','Medium','Dragon','Hills',[14,12,28],'+0'],
	'Copper Dragon Mature Adult': ['16','Huge','Dragon','Hills',[23,12,115],'+0'],
	'Copper Dragon Old': ['19','Huge','Dragon','Hills',[26,12,130],'+0'],
	'Copper Dragon Very Old': ['20','Huge','Dragon','Hills',[29,12,174],'+0'],
	'Copper Dragon Very Young': ['5','Small','Dragon','Hills',[8,12,8],'+0'],
	'Copper Dragon Wyrm': ['23','Gargantuan','Dragon','Hills',[35,12,245],'+0'],
	'Copper Dragon Wyrmling': ['3','Tiny','Dragon','Hills',[5,12,5],'+0'],
	'Copper Dragon Young': ['7','Medium','Dragon','Hills',[11,12,22],'+0'],
	'Copper Dragon Young Adult': ['11','Large','Dragon','Hills',[17,12,51],'+0'],
	'Couatl': ['10','Large','Outsider','Forests',[9,8,18],'+7'],
	'Criosphinx': ['7','Large','Magical Beast','Deserts',[10,10,30],'+0'],
	'Dark Naga': ['8','Large','Aberration','Hills',[9,8,18],'+2'],
	'Darkmantle': ['1','Small','Magical Beast','Underground',[1,10,1],'+4'],
	'Deinonychus': ['3','Large','Animal','Forests',[4,8,16],'+2'],
	'Delver': ['9','Huge','Aberration','Underground',[15,8,78],'+5'],
	'Derro': ['3','Small','Monstrous Humanoid','Underground',[3,8,3],'+6'],
	'Destrachan': ['8','Large','Aberration','Underground',[8,8,24],'+5'],
	'Devourer': ['11','Large','Undead','Any',[12,12 ,0],'+4'],
	'Digester': ['6','Medium','Magical Beast','Forests',[8,10,24],'+6'],
	'Dire Ape': ['3','Large','Animal','Forests',[5,8,13],'+2'],
	'Dire Badger': ['2','Medium','Animal','Forests',[3,8,15],'+3'],
	'Dire Bat': ['2','Large','Animal','Deserts',[4,8,12],'+6'],
	'Dire Bear': ['7','Large','Animal','Forests',[12,8,51],'+1'],
	'Dire Boar': ['4','Large','Animal','Forests',[7,8,21],'+0'],
	'Dire Lion': ['5','Large','Animal','Plains',[8,8,24],'+2'],
	'Dire Rat': ['1/3','Small','Animal','Any',[1,8,1],'+3'],
	'Dire Shark': ['9','Huge','Animal','Aquatic',[18,8,66],'+2'],
	'Dire Tiger': ['8','Large','Animal','Forests',[16,8,48],'+2'],
	'Dire Weasel': ['2','Medium','Animal','Hills',[3,8 ,0],'+4'],
	'Dire Wolf': ['3','Large','Animal','Forests',[6,8,18],'+2'],
	'Dire Wolverine': ['4','Large','Animal','Forests',[5,8,23],'+3'],
	'Djinni': ['5','Large','Outsider','Elemental Plane',[7,8,14],'+8'],
	'Doppelganger': ['3','Medium','Monstrous Humanoid','Any',[4,8,4],'+1'],
	'Dragon Turtle': ['9','Huge','Dragon','Aquatic',[12,12,60],'+0'],
	'Dragonne': ['7','Large','Magical Beast','Deserts',[9,10,27],'+6'],
	'Dretch': ['2','Small','Outsider','Aligned Plane',[2,8,4],'+0'],
	'Drider': ['7','Large','Aberration','Underground',[6,8,18],'+2'],
	'Dryad': ['3','Medium','Fey','Forests',[4,6 ,0],'+4'],
	'Dust Mephit': ['3','Small','Outsider','Elemental Plane',[3,8 ,0],'+7'],
	'Dwarf 1st-Level Warrior': ['1/2','Medium','Humanoid','Mountains',[1,8,2],'+0'],
	'Duergar 1st-Level Warrior': ['1','Medium','Humanoid','Underground',[1,8,5],'+0'],
	'Eagle Giant': ['3','Large','Magical Beast','Mountains',[4,10,4],'+3'],
	'Earth Elemental Small': ['1','Small','Elemental','Elemental Plane',[2,8,2],'-1'],
	'Earth Elemental Medium': ['3','Medium','Elemental','Elemental Plane',[4,8,12],'-1'],
	'Earth Elemental Large': ['5','Large','Elemental','Elemental Plane',[8,8,32],'-1'],
	'Earth Elemental Huge': ['7','Huge','Elemental','Elemental Plane',[16,8,80],'-1'],
	'Earth Elemental Greater': ['9','Huge','Elemental','Elemental Plane',[21,8,105],'-1'],
	'Earth Elemental Elder': ['11','Huge','Elemental','Elemental Plane',[24,8,120],'-1'],
	'Earth Mephit': ['3','Small','Outsider','Elemental Plane',[3,8,6],'-1'],
	'Efreeti': ['8','Large','Outsider','Elemental Plane',[10,8,20],'+7'],
	'Elasmosaurus': ['7','Huge','Animal','Aquatic',[10,8,66],'+2'],
	'Elf 1st-Level Warrior': ['1/2','Medium','Humanoid','Forests',[1,8 ,0],'+1'],
	'Drow 1st-Level Warrior': ['1','Medium','Humanoid','Underground',[1,8 ,0],'+1'],
	'Erinyes': ['8','Medium','Outsider','Aligned Plane',[9,8,45],'+5'],
	'Ethereal Filcher': ['3','Medium','Aberration','Underground',[5,8 ,0],'+8'],
	'Ethereal Marauder': ['3','Medium','Magical Beast','Plane',[2,10 ,0],'+5'],
	'Ettercap': ['3','Medium','Aberration','Forests',[5,8,5],'+3'],
	'Ettin': ['6','Large','Giant','Hills',[10,8,20],'+3'],
	'Fire Elemental Small': ['1','Small','Elemental','Elemental Plane',[2,8 ,0],'+5'],
	'Fire Elemental Medium': ['3','Medium','Elemental','Elemental Plane',[4,8,8],'+7'],
	'Fire Elemental Large': ['5','Large','Elemental','Elemental Plane',[8,8,24],'+9'],
	'Fire Elemental Huge': ['7','Huge','Elemental','Elemental Plane',[16,8,64],'+11'],
	'Fire Elemental Greater': ['9','Huge','Elemental','Elemental Plane',[21,8,84],'+12'],
	'Fire Elemental Elder': ['11','Huge','Elemental','Elemental Plane',[24,8,96],'+13'],
	'Fire Giant': ['10','Large','Giant','Mountains',[15,8,75],'-1'],
	'Fire Mephit': ['3','Small','Outsider','Elemental Plane',[3,8 ,0],'+5'],
	'Flesh Golem': ['7','Large','Construct','Any',[9,10,30],'-1'],
	'Formian Worker': ['1/2','Small','Outsider','Aligned Plane',[1,8,1],'+2'],
	'Formian Warrior': ['3','Medium','Outsider','Aligned Plane',[4,8,8],'+3'],
	'Formian Taskmaster': ['7','Medium','Outsider','Aligned Plane',[6,8,12],'+7'],
	'Formian Myrmarch': ['10','Large','Outsider','Aligned Plane',[12,8,48],'+8'],
	'Formian Queen': ['17','Large','Outsider','Aligned Plane',[20,8,100],'-5'],
	'Frost Giant': ['9','Large','Giant','Mountains',[14,8,70],'-1'],
	'Frost Worm': ['12','Huge','Magical Beast','Plains',[14,10,70],'+4'],
	'Shrieker': ['1','Medium','Plant','Underground',[2,8,2],'-5'],
	'Violet Fungus': ['3','Medium','Plant','Underground',[2,8,6],'-1'],
	'Gargoyle': ['4','Medium','Monstrous Humanoid','Any',[4,8,19],'+2'],
	'Gelatinous Cube': ['3','Huge','Ooze','Underground',[4,10,32],'-5'],
	'Ghaele': ['13','Medium','Outsider','Aligned Plane',[10,8,20],'+5'],
	'Ghoul': ['1','Medium','Undead','Any',[2,12 ,0],'+2'],
	'Ghast': ['3','Medium','Undead','Any',[4,12,3],'+3'],
	'Giant Ant Worker': ['1','Medium','Vermin','Plains',[2,8 ,0],'+0'],
	'Giant Ant Soldier': ['2','Medium','Vermin','Plains',[2,8,2],'+0'],
	'Giant Ant Queen': ['2','Large','Vermin','Plains',[4,8,4],'-1'],
	'Giant Bee': ['1','Medium','Vermin','Plains',[3,8 ,0],'+2'],
	'Giant Bombardier Beetle': ['2','Medium','Vermin','Forests',[2,8,4],'+0'],
	'Giant Fire Beetle': ['1/3','Small','Vermin','Plains',[1,8 ,0],'+0'],
	'Giant Praying Mantis': ['3','Large','Vermin','Forests',[4,8,8],'-1'],
	'Giant Stag Beetle': ['4','Large','Vermin','Forests',[7,8,21],'+0'],
	'Giant Wasp': ['3','Large','Vermin','Forests',[5,8,10],'+1'],
	'Gibbering Mouther': ['5','Medium','Aberration','Underground',[4,8,24],'+1'],
	'Girallon': ['6','Large','Magical Beast','Forests',[7,10,20],'+3'],
	'Glabrezu': ['13','Huge','Outsider','Aligned Plane',[12,8,120],'+0'],
	'Gnoll': ['1','Medium','Humanoid','Plains',[2,8,2],'+0'],
	'Gnome 1st-Level Warrior': ['1/2','Small','Humanoid','Hills',[1,8,2],'+0'],
	'Svirfneblin 1st-Level Warrior': ['1','Small','Humanoid','Underground',[1,8,4],'+1'],
	'Goblin 1st-Level Warrior': ['1/3','Small','Humanoid','Plains',[1,8,1],'+1'],
	'Gold Dragon Adult': ['16','Huge','Dragon','Plains',[23,12,115],'+0'],
	'Gold Dragon Ancient': ['24','Gargantuan','Dragon','Plains',[35,12,315],'+0'],
	'Gold Dragon Great Wyrm': ['27','Colossal','Dragon','Plains',[41,12,451],'+0'],
	'Gold Dragon Juvenile': ['11','Large','Dragon','Plains',[17,12,68],'+0'],
	'Gold Dragon Mature Adult': ['19','Huge','Dragon','Plains',[26,12,156],'+0'],
	'Gold Dragon Old': ['21','Gargantuan','Dragon','Plains',[29,12,203],'+0'],
	'Gold Dragon Very Old': ['22','Gargantuan','Dragon','Plains',[32,12,256],'+0'],
	'Gold Dragon Very Young': ['7','Large','Dragon','Plains',[11,12,33],'+0'],
	'Gold Dragon Wyrm': ['25','Colossal','Dragon','Plains',[38,12,380],'+0'],
	'Gold Dragon Wyrmling': ['5','Medium','Dragon','Plains',[8,12,16],'+0'],
	'Gold Dragon Young': ['9','Large','Dragon','Plains',[14,12,42],'+0'],
	'Gold Dragon Young Adult': ['14','Huge','Dragon','Plains',[20,12,100],'+0'],
	'Gorgon': ['8','Large','Magical Beast','Plains',[8,10,40],'+4'],
	'Gray Ooze': ['4','Medium','Ooze','Marshes',[3,10,15],'-5'],
	'Gray Render': ['8','Large','Magical Beast','Marshes',[10,10,70],'+0'],
	'Green Dragon Adult': ['13','Huge','Dragon','Forests',[20,12,100],'+0'],
	'Green Dragon Ancient': ['21','Gargantuan','Dragon','Forests',[32,12,224],'+0'],
	'Green Dragon Great Wyrm': ['24','Gargantuan','Dragon','Forests',[38,12,304],'+0'],
	'Green Dragon Juvenile': ['8','Large','Dragon','Forests',[14,12,42],'+0'],
	'Green Dragon Mature Adult': ['16','Huge','Dragon','Forests',[23,12,115],'+0'],
	'Green Dragon Old': ['18','Huge','Dragon','Forests',[26,12,156],'+0'],
	'Green Dragon Very Old': ['19','Huge','Dragon','Forests',[29,12,174],'+0'],
	'Green Dragon Very Young': ['4','Medium','Dragon','Forests',[8,12,16],'+0'],
	'Green Dragon Wyrm': ['22','Gargantuan','Dragon','Forests',[35,12,280],'+0'],
	'Green Dragon Wyrmling': ['3','Small','Dragon','Forests',[5,12,5],'+0'],
	'Green Dragon Young': ['5','Medium','Dragon','Forests',[11,12,22],'+0'],
	'Green Dragon Young Adult': ['11','Large','Dragon','Forests',[17,12,68],'+0'],
	'Green Hag': ['5','Medium','Monstrous Humanoid','Marshes',[9,8,9],'+1'],
	'Grick': ['3','Medium','Aberration','Underground',[2,8 ,0],'+2'],
	'Griffon': ['4','Large','Magical Beast','Hills',[7,10,21],'+2'],
	'Grig': ['1','Tiny','Fey','Forests',[1/2 ,6,1],'+4'],
	'Grimlock': ['1','Medium','Monstrous Humanoid','Underground',[2,8,2],'+1'],
	'Guardian Naga': ['10','Large','Aberration','Plains',[11,8,44],'+2'],
	'Gynosphinx': ['8','Large','Magical Beast','Deserts',[8,10,8],'+5'],
	'Halfling 1st-Level Warrior': ['1/2','Small','Humanoid','Plains',[1,8,1],'+1'],
	'Harpy': ['4','Medium','Monstrous Humanoid','Marshes',[7,8 ,0],'+2'],
	'Hell Hound': ['3','Medium','Outsider','Aligned Plane',[4,8,4],'+5'],
	'Hellcat (bezekira)': ['7','Large','Outsider','Aligned Plane',[8,8,24],'+9'],
	'Hellwasp Swarm': ['8','Diminutive','Magical Beast','Aligned Plane',[12,10,27],'+10'],
	'Hezrou': ['11','Large','Outsider','Aligned Plane',[10,8,93],'+0'],
	'Hieracosphinx': ['5','Large','Magical Beast','Deserts',[9,10,18],'+2'],
	'Hill Giant': ['7','Large','Giant','Hills',[12,8,48],'-1'],
	'Hill Giant Dire Wereboar Giant Form': ['11','Large','Giant','Hills',[12,8,51 , 7,8,49],'-1'],
	'Hill Giant Dire Wereboar Dire Boar Form': ['11','Large','Giant','Hills',[12,8,51 , 7,8,49],'-1'],
	'Hill Giant Dire Wereboar Hybrid Boar Form': ['11','Large','Giant','Hills',[12,8,51 , 7,8,49],'-1'],
	'Hippogriff': ['2','Large','Magical Beast','Hills',[3,10,9],'+2'],
	'Hobgoblin 1st-Level Warrior': ['1/2','Medium','Humanoid','Hills',[1,8,2],'+1'],
	'Homunculus': ['1','Tiny','Construct','Any',[2,10 ,0],'+2'],
	'Horned Devil (cornugon)': ['16','Large','Outsider','Aligned Plane',[15,8,105],'+7'],
	'Hound Archon': ['4','Medium','Outsider','Aligned Plane',[6,8,6],'+4'],
	'Howler': ['3','Large','Outsider','Aligned Plane',[6,8,12],'+7'],
	'Five-Headed Hydra': ['4','Huge','Magical Beast','Marshes',[5,10,28],'+1'],
	'Six-Headed Hydra': ['5','Huge','Magical Beast','Marshes',[6,10,33],'+1'],
	'Seven-Headed Hydra': ['6','Huge','Magical Beast','Marshes',[7,10,38],'+1'],
	'Eight-Headed Hydra': ['7','Huge','Magical Beast','Marshes',[8,10,43],'+1'],
	'Nine-Headed Hydra': ['8','Huge','Magical Beast','Marshes',[9,10,48],'+1'],
	'Ten-Headed Hydra': ['9','Huge','Magical Beast','Marshes',[10,10,53],'+1'],
	'Eleven-Headed Hydra': ['10','Huge','Magical Beast','Marshes',[11,10,58],'+1'],
	'Twelve-Headed Hydra': ['11','Huge','Magical Beast','Marshes',[12,10,63],'+1'],
	'Ice Devil (gelugon)': ['13','Large','Outsider','Aligned Plane',[14,8,84],'+5'],
	'Ice Mephit': ['3','Small','Outsider','Elemental Plane',[3,8 ,0],'+7'],
	'Imp': ['2','Tiny','Outsider','Aligned Plane',[3,8 ,0],'+3'],
	'Invisible Stalker': ['7','Large','Elemental','Elemental Plane',[8,8,16],'+8'],
	'Iron Golem': ['13','Large','Construct','Any',[18,10,30],'-1'],
	'Janni': ['4','Medium','Outsider','Deserts',[6,8,6],'+6'],
	'Kobold 1st-Level Warrior': ['1/4','Small','Humanoid','Forests',[1,8 ,0],'+1'],
	'Kolyarut': ['12','Medium','Construct','Aligned Plane',[13,10,20],'+1'],
	'Kraken': ['12','Gargantuan','Magical Beast','Aquatic',[20,10,180],'+4'],
	'Krenshar': ['1','Medium','Magical Beast','Forests',[2,10 ,0],'+2'],
	'Lamia': ['6','Large','Magical Beast','Deserts',[9,10,9],'+2'],
	'Lammasu': ['8','Large','Magical Beast','Deserts',[7,10,21],'+1'],
	'Lantern Archon': ['2','Small','Outsider','Aligned Plane',[1,8 ,0],'+4'],
	'Lemure': ['1','Medium','Outsider','Aligned Plane',[2,8 ,0],'+0'],
	'Leonal': ['12','Medium','Outsider','Aligned Plane',[12,8,60],'+3'],
	'Lillend': ['7','Large','Outsider','Aligned Plane',[7,8,14],'+3'],
	'Lizardfolk': ['1','Medium','Humanoid','Marshes',[2,8,2],'+0'],
	'Locathah': ['1/2','Medium','Humanoid','Aquatic',[2,8 ,0],'+1'],
	'Locust Swarm': ['3','Diminutive','Vermin','Plains',[6,8-6 ,0],'+4'],
	'Magma Mephit': ['3','Small','Outsider','Elemental Plane',[3,8 ,0],'+5'],
	'Magmin': ['3','Small','Elemental','Elemental Plane',[2,8,2],'+0'],
	'Manticore': ['5','Large','Magical Beast','Marshes',[6,10,24],'+2'],
	'Marilith': ['17','Large','Outsider','Aligned Plane',[16,8,144],'+4'],
	'Marut': ['15','Large','Construct','Aligned Plane',[15,10,30],'+1'],
	'Medusa': ['7','Medium','Monstrous Humanoid','Marshes',[6,8,6],'+2'],
	'Megaraptor': ['6','Huge','Animal','Forests',[8,8,43],'+2'],
	'Merfolk 1st-Level Warrior': ['1/2','Medium','Humanoid','Aquatic',[1,8,2],'+1'],
	'Mimic': ['4','Large','Aberration','Underground',[7,8,21],'+1'],
	'Minotaur': ['4','Large','Monstrous Humanoid','Underground',[6,8,12],'+0'],
	'Mohrg': ['8','Medium','Undead','Any',[14,12 ,0],'+9'],
	'Monstrous Centipede Tiny': ['1/8','Tiny','Vermin','Underground',[1/4 ,8 ,0],'+2'],
	'Monstrous Centipede Small': ['1/4','Small','Vermin','Underground',[1/2 ,8 ,0],'+2'],
	'Monstrous Centipede Medium': ['1/2','Medium','Vermin','Underground',[1,8 ,0],'+2'],
	'Monstrous Centipede Large': ['1','Large','Vermin','Underground',[3,8 ,0],'+2'],
	'Monstrous Centipede Huge': ['2','Huge','Vermin','Underground',[6,8,6],'+2'],
	'Monstrous Centipede Gargantuan': ['6','Gargantuan','Vermin','Underground',[12,8,12],'+2'],
	'Monstrous Centipede Colossal': ['9','Colossal','Vermin','Underground',[24,8,24],'+1'],
	'Monstrous Scorpion Tiny': ['1/4','Tiny','Vermin','Deserts',[1/2 ,8,2],'+0'],
	'Monstrous Scorpion Small': ['1/2','Small','Vermin','Deserts',[1,8,2],'+0'],
	'Monstrous Scorpion Medium': ['1','Medium','Vermin','Deserts',[2,8,4],'+0'],
	'Monstrous Scorpion Large': ['3','Large','Vermin','Deserts',[5,8,10],'+0'],
	'Monstrous Scorpion Huge': ['7','Huge','Vermin','Deserts',[10,8,30],'+0'],
	'Monstrous Scorpion Gargantuan': ['10','Gargantuan','Vermin','Deserts',[20,8,60],'+0'],
	'Monstrous Scorpion Colossal': ['12','Colossal','Vermin','Deserts',[40,8,120],'-1'],
	'Monstrous Spider Tiny': ['1/4','Tiny','Vermin','Forests',[1/2 ,8 ,0],'+3'],
	'Monstrous Spider Small': ['1/2','Small','Vermin','Forests',[1,8 ,0],'+3'],
	'Monstrous Spider Medium': ['1','Medium','Vermin','Forests',[2,8,2],'+3'],
	'Monstrous Spider Large': ['2','Large','Vermin','Forests',[4,8,4],'+3'],
	'Monstrous Spider Huge': ['5','Huge','Vermin','Forests',[8,8,16],'+3'],
	'Monstrous Spider Gargantuan': ['8','Gargantuan','Vermin','Forests',[16,8,32],'+3'],
	'Monstrous Spider Colossal': ['11','Colossal','Vermin','Forests',[32,8,64],'+2'],
	'Mummy': ['5','Medium','Undead','Any',[8,12,3],'+0'],
	'Nalfeshnee': ['14','Huge','Outsider','Aligned Plane',[14,8,112],'+1'],
	'Night Hag': ['9','Medium','Outsider','Aligned Plane',[8,8,32],'+1'],
	'Nightcrawler': ['18','Gargantuan','Undead','Elemental Plane',[25,12,50],'+4'],
	'Nightmare': ['5','Large','Outsider','Aligned Plane',[6,8,18],'+6'],
	'Nightwalker': ['16','Huge','Undead','Elemental Plane',[21,12,42],'+6'],
	'Nightwing': ['14','Huge','Undead','Elemental Plane',[17,12,34],'+8'],
	'Nixie': ['1','Small','Fey','Aquatic',[1,6 ,0],'+3'],
	'Nymph': ['7','Medium','Fey','Forests',[6,6,6],'+3'],
	'Ochre Jelly': ['5','Large','Ooze','Marshes',[6,10,36],'-5'],
	'Ogre': ['3','Large','Giant','Hills',[4,8,11],'-1'],
	'Ogre Mage': ['8','Large','Giant','Hills',[5,8,15],'+4'],
	'Ooze Mephit': ['3','Small','Outsider','Elemental Plane',[3,8,6],'+0'],
	'Orc 1st-Level Warrior': ['1/2','Medium','Humanoid','Hills',[1,8,1],'+0'],
	'Otyugh': ['4','Large','Aberration','Underground',[6,8,9],'+0'],
	'Owl Giant': ['3','Large','Magical Beast','Forests',[4,10,4],'+3'],
	'Owlbear': ['4','Large','Magical Beast','Forests',[5,10,25],'+1'],
	'Pegasus': ['3','Large','Magical Beast','Forests',[4,10,12],'+2'],
	'Phantom Fungus': ['3','Medium','Plant','Underground',[2,8,6],'+0'],
	'Phase Spider': ['5','Large','Magical Beast','Hills',[5,10,15],'+7'],
	'Phasm': ['7','Medium','Aberration','Underground',[15,8,30],'+6'],
	'Pit Fiend': ['20','Large','Outsider','Aligned Plane',[18,8,144],'+12'],
	'Pixie': ['4','Small','Fey','Forests',[1,6 ,0],'+4'],
	'Pseudodragon': ['1','Tiny','Dragon','Forests',[2,12,2],'+2'],
	'Purple Worm': ['12','Gargantuan','Magical Beast','Underground',[16,10,112],'-2'],
	'Quasit': ['2','Tiny','Outsider','Aligned Plane',[3,8 ,0],'+7'],
	'Rakshasa': ['10','Medium','Outsider','Marshes',[7,8,21],'+2'],
	'Rast': ['5','Medium','Outsider','Elemental Plane',[4,8,7],'+5'],
	'Rat Swarm': ['2','Tiny','Animal','Any',[4,8 ,0],'+2'],
	'Ravid': ['5','Medium','Outsider','Plane',[3,8,3],'+4'],
	'Red Dragon Adult': ['15','Huge','Dragon','Mountains',[22,12,110],'+0'],
	'Red Dragon Ancient': ['23','Gargantuan','Dragon','Mountains',[34,12,306],'+0'],
	'Red Dragon Great Wyrm': ['26','Colossal','Dragon','Mountains',[40,12,400],'+0'],
	'Red Dragon Juvenile': ['10','Large','Dragon','Mountains',[16,12,64],'+0'],
	'Red Dragon Mature Adult': ['18','Huge','Dragon','Mountains',[25,12,150],'+0'],
	'Red Dragon Old': ['20','Gargantuan','Dragon','Mountains',[28,12,196],'+0'],
	'Red Dragon Very Old': ['21','Gargantuan','Dragon','Mountains',[31,12,248],'+0'],
	'Red Dragon Very Young': ['5','Large','Dragon','Mountains',[10,12,30],'+0'],
	'Red Dragon Wyrm': ['24','Gargantuan','Dragon','Mountains',[37,12,370],'+0'],
	'Red Dragon Wyrmling': ['4','Medium','Dragon','Mountains',[7,12,14],'+0'],
	'Red Dragon Young': ['7','Large','Dragon','Mountains',[13,12,39],'+0'],
	'Red Dragon Young Adult': ['13','Huge','Dragon','Mountains',[19,12,95],'+0'],
	'Remorhaz': ['7','Huge','Magical Beast','Deserts',[7,10,35],'+1'],
	'Retriever': ['11','Huge','Construct','Aligned Plane',[10,10,80],'+3'],
	'Roc': ['9','Gargantuan','Animal','Mountains',[18,8,126],'+2'],
	'Roper': ['12','Large','Magical Beast','Underground',[10,10,30],'+5'],
	'Rust Monster': ['3','Medium','Aberration','Underground',[5,8,5],'+3'],
	'Sahuagin': ['2','Medium','Monstrous Humanoid','Aquatic',[2,8,2],'+1'],
	'Flamebrother Salamander': ['3','Small','Outsider','Elemental Plane',[4,8,8],'+1'],
	'Average Salamander': ['6','Medium','Outsider','Elemental Plane',[9,8,18],'+1'],
	'Noble Salamander': ['10','Large','Outsider','Elemental Plane',[15,8,45],'+1'],
	'Salt Mephit': ['3','Small','Outsider','Elemental Plane',[3,8,6],'-1'],
	'Satyr': ['2','Medium','Fey','Forests',[5,6,5],'+1'],
	'Sea Cat': ['4','Large','Magical Beast','Aquatic',[6,10,18],'+1'],
	'Sea Hag': ['4','Medium','Monstrous Humanoid','Aquatic',[3,8,6],'+1'],
	'Shadow': ['3','Medium','Undead','Any',[3,12 ,0],'+2'],
	'Shadow Mastiff': ['5','Medium','Outsider','Elemental Plane',[4,8,12],'+5'],
	'Shambling Mound': ['6','Large','Plant','Marshes',[8,8,24],'+0'],
	'Shield Guardian': ['8','Large','Construct','Any',[15,10,30],'+0'],
	'Shocker Lizard': ['2','Small','Magical Beast','Marshes',[2,10,2],'+6'],
	'Silver Dragon Adult': ['15','Huge','Dragon','Mountains',[22,12,110],'+0'],
	'Silver Dragon Ancient': ['23','Gargantuan','Dragon','Mountains',[34,12,238],'+0'],
	'Silver Dragon Great Wyrm': ['26','Colossal','Dragon','Mountains',[40,12,400],'+0'],
	'Silver Dragon Juvenile': ['10','Large','Dragon','Mountains',[16,12,48],'+0'],
	'Silver Dragon Mature Adult': ['18','Huge','Dragon','Mountains',[25,12,125],'+0'],
	'Silver Dragon Old': ['20','Huge','Dragon','Mountains',[28,12,168],'+0'],
	'Silver Dragon Very Old': ['21','Huge','Dragon','Mountains',[31,12,186],'+0'],
	'Silver Dragon Very Young': ['5','Medium','Dragon','Mountains',[10,12,20],'+0'],
	'Silver Dragon Wyrm': ['24','Gargantuan','Dragon','Mountains',[37,12,333],'+0'],
	'Silver Dragon Wyrmling': ['4','Small','Dragon','Mountains',[7,12,7],'+0'],
	'Silver Dragon Young': ['7','Medium','Dragon','Mountains',[13,12,26],'+0'],
	'Silver Dragon Young Adult': ['13','Large','Dragon','Mountains',[19,12,76],'+0'],
	'Human Warrior Skeleton': ['1/3','Medium','Undead','Plains',[1,12 ,0],'+5'],
	'Wolf Skeleton': ['1','Medium','Undead','Forests',[2,12 ,0],'+7'],
	'Owlbear Skeleton': ['2','Large','Undead','Forests',[5,12 ,0],'+6'],
	'Troll Skeleton': ['3','Large','Undead','Mountains',[6,12 ,0],'+7'],
	'Chimera Skeleton': ['4','Large','Undead','Hills',[9,12 ,0],'+6'],
	'Ettin Skeleton': ['5','Large','Undead','Hills',[10,12 ,0],'+4'],
	'Advanced Megaraptor Skeleton': ['6','Huge','Undead','Forests',[12,12 ,0],'+7'],
	'Cloud Giant Skeleton': ['7','Huge','Undead','Mountains',[17,12 ,0],'+6'],
	'Young Adult Red Dragon Skeleton': ['8','Huge','Undead','Mountains',[19,12 ,0],'+5'],
	'Skum': ['2','Medium','Aberration','Underground',[2,8,2],'+1'],
	'Spectre': ['7','Medium','Undead','Any',[7,12 ,0],'+7'],
	'Spider Eater': ['5','Large','Magical Beast','Forests',[4,10,20],'+1'],
	'Spider Swarm': ['1','Diminutive','Vermin','Forests',[2,8 ,0],'+3'],
	'Spirit Naga': ['9','Large','Aberration','Marshes',[9,8,36],'+1'],
	'Steam Mephit': ['3','Small','Outsider','Elemental Plane',[3,8 ,0],'+5'],
	'Stirge': ['1/2','Tiny','Magical Beast','Marshes',[1,10 ,0],'+4'],
	'Stone Giant': ['8','Large','Giant','Mountains',[14,8,56],'+2'],
	'Stone Golem': ['11','Large','Construct','Any',[14,10,30],'-1'],
	'Storm Giant': ['13','Huge','Giant','Mountains',[19,8,114],'+2'],
	'Succubus': ['7','Medium','Outsider','Aligned Plane',[6,8,6],'+1'],
	'Tarrasque': ['20','Colossal','Magical Beast','Any',[48,10,594],'+7'],
	'Tendriculos': ['6','Huge','Plant','Forests',[9,8,54],'-1'],
	'Thoqqua': ['2','Medium','Elemental','Elemental Plane',[3,8,3],'+1'],
	'Tiefling 1st-Level Warrior': ['1/2','Medium','Outsider','Plains',[1,8,1],'+1'],
	'Titan': ['21','Huge','Outsider','Aligned Plane',[20,8,280],'+1'],
	'Juvenile Tojanida': ['3','Small','Outsider','Elemental Plane',[3,8,6],'+1'],
	'Adult Tojanida': ['5','Medium','Outsider','Elemental Plane',[7,8,14],'+1'],
	'Elder Tojanida': ['9','Large','Outsider','Elemental Plane',[15,8,60],'+1'],
	'Treant': ['8','Huge','Plant','Forests',[7,8,35],'-1'],
	'Triceratops': ['9','Huge','Animal','Plains',[16,8,124],'-1'],
	'Triton': ['2','Medium','Outsider','Aquatic',[3,8,3],'+0'],
	'Troglodyte': ['1','Medium','Humanoid','Underground',[2,8,4],'-1'],
	'Troll': ['5','Large','Giant','Mountains',[6,8,36],'+2'],
	'Trumpet Archon': ['14','Medium','Outsider','Aligned Plane',[12,8,72],'+7'],
	'Tyrannosaurus': ['8','Huge','Animal','Plains',[18,8,99],'+1'],
	'Unicorn': ['3','Large','Magical Beast','Forests',[4,10,20],'+3'],
	'Vampire Spawn': ['4','Medium','Undead','Any',[4,12,3],'+6'],
	'Vargouille': ['2','Small','Outsider','Aligned Plane',[1,8,1],'+1'],
	'Vrock': ['9','Large','Outsider','Aligned Plane',[10,8,70],'+2'],
	'Water Elemental Small': ['1','Small','Elemental','Elemental Plane',[2,8,2],'+0'],
	'Water Elemental Medium': ['3','Medium','Elemental','Elemental Plane',[4,8,12],'+1'],
	'Water Elemental Large': ['5','Large','Elemental','Elemental Plane',[8,8,32],'+2'],
	'Water Elemental Huge': ['7','Huge','Elemental','Elemental Plane',[16,8,80],'+4'],
	'Water Elemental Greater': ['9','Huge','Elemental','Elemental Plane',[21,8,105],'+5'],
	'Water Elemental Elder': ['11','Huge','Elemental','Elemental Plane',[24,8,120],'+6'],
	'Water Mephit': ['3','Small','Outsider','Elemental Plane',[3,8,6],'+0'],
	'Water Naga': ['7','Large','Aberration','Aquatic',[7,8,28],'+1'],
	'Werebear Human Form': ['5','Medium','Humanoid','Forests',[1,8,1 , 6,8,30],'+0'],
	'Werebear Bear Form': ['5','Large','Humanoid','Forests',[1,8,1 , 6,8,30],'+1'],
	'Werebear Hybrid Form': ['5','Large','Humanoid','Forests',[1,8,1 , 6,8,30],'+1'],
	'Wereboar Human Form': ['4','Medium','Humanoid','Forests',[1,8,4 , 3,8,12],'+0'],
	'Wereboar Boar Form': ['4','Medium','Humanoid','Forests',[1,8,4 , 3,8,12],'+0'],
	'Wereboar Hybrid Form': ['4','Medium','Humanoid','Forests',[1,8,4 , 3,8,12],'+0'],
	'Wererat Human Form': ['2','Medium','Humanoid','Any',[1,8,1 , 1,8,2],'+0'],
	'Wererat Dire Rat Form': ['2','Small','Humanoid','Any',[1,8,1 , 1,8,2],'+3'],
	'Wererat Hybrid Form': ['2','Medium','Humanoid','Any',[1,8,1 , 1,8,2],'+3'],
	'Weretiger Human Form': ['5','Medium','Humanoid','Forests',[1,8,1 , 6,8,18],'+4'],
	'Weretiger Tiger Form': ['5','Large','Humanoid','Forests',[1,8,1 , 6,8,18],'+6'],
	'Weretiger Hybrid Form': ['5','Large','Humanoid','Forests',[1,8,1 , 6,8,18],'+6'],
	'Werewolf Human Form': ['3','Medium','Humanoid','Forests',[1,8,1 , 2,8,6],'+4'],
	'Werewolf Wolf Form': ['3','Medium','Humanoid','Forests',[1,8,1 , 2,8,6],'+6'],
	'Werewolf Hybrid Form': ['3','Medium','Humanoid','Forests',[1,8,1 , 2,8,6],'+6'],
	'White Dragon Adult': ['10','Large','Dragon','Mountains',[18,12,72],'+0'],
	'White Dragon Ancient': ['18','Huge','Dragon','Mountains',[30,12,180],'+0'],
	'White Dragon Great Wyrm': ['21','Gargantuan','Dragon','Mountains',[36,12,288],'+0'],
	'White Dragon Juvenile': ['6','Medium','Dragon','Mountains',[12,12,24],'+0'],
	'White Dragon Mature Adult': ['12','Huge','Dragon','Mountains',[21,12,105],'+0'],
	'White Dragon Old': ['15','Huge','Dragon','Mountains',[24,12,120],'+0'],
	'White Dragon Very Old': ['17','Huge','Dragon','Mountains',[27,12,162],'+0'],
	'White Dragon Very Young': ['3','Small','Dragon','Mountains',[6,12,6],'+0'],
	'White Dragon Wyrm': ['19','Gargantuan','Dragon','Mountains',[33,12,231],'+0'],
	'White Dragon Wyrmling': ['2','Tiny','Dragon','Mountains',[3,12,3],'+0'],
	'White Dragon Young': ['4','Medium','Dragon','Mountains',[9,12,18],'+0'],
	'White Dragon Young Adult': ['8','Large','Dragon','Mountains',[15,12,45],'+0'],
	'Wight': ['3','Medium','Undead','Any',[4,12 ,0],'+1'],
	'Will-o-wisp': ['6','Small','Aberration','Marshes',[9,8 ,0],'+13'],
	'Winter Wolf': ['5','Large','Magical Beast','Forests',[6,10,18],'+5'],
	'Worg': ['2','Medium','Magical Beast','Plains',[4,10,8],'+2'],
	'Wraith': ['5','Medium','Undead','Any',[5,12 ,0],'+7'],
	'Dread Wraith': ['11','Large','Undead','Any',[16,12 ,0],'+13'],
	'Wyvern': ['6','Large','Dragon','Hills',[7,12,14],'+1'],
	'Xill': ['6','Medium','Outsider','Plane',[5,8,10],'+7'],
	'Minor Xorn': ['3','Small','Outsider','Elemental Plane',[3,8,9],'+0'],
	'Average Xorn': ['6','Medium','Outsider','Elemental Plane',[7,8,17],'+0'],
	'Elder Xorn': ['8','Large','Outsider','Elemental Plane',[15,8,63],'+0'],
	'Yeth Hound': ['3','Medium','Outsider','Aligned Plane',[3,8,6],'+6'],
	'Yrthak': ['9','Huge','Magical Beast','Mountains',[12,10,36],'+6'],
	'Zelekhut': ['9','Large','Construct','Aligned Plane',[8,10,30],'+0'],
	'Kobold Zombie': ['1/2','Small','Undead','Forests',[2,12,3],'+0'],
	'Human Commoner Zombie': ['1/2','Medium','Undead','Any',[2,12,3],'-1'],
	'Troglodyte Zombie': ['1','Medium','Undead','Underground',[4,12,3],'-2'],
	'Bugbear Zombie': ['2','Medium','Undead','Mountains',[6,12,3],'+0'],
	'Ogre Zombie': ['3','Large','Undead','Hills',[8,12,3],'-2'],
	'Minotaur Zombie': ['4','Large','Undead','Underground',[12,8,3],'-1'],
	'Wyvern Zombie': ['4','Large','Undead','Hills',[14,12,3],'+0'],
	'Gray Render Zombie': ['6','Large','Undead','Marshes',[20,8,3],'-1'],
	'Ape': ['2','Large','Animal','Forests',[4,8,11],'+2'],
	'Baboon': ['1/2','Medium','Animal','Plains',[1,8,1],'+2'],
	'Badger': ['1/2','Small','Animal','Forests',[1,8,2],'+3'],
	'Bat': ['1/10','Diminutive','Animal','Deserts',[1/4 ,8 ,0],'+2'],
	'Bear Black': ['2','Medium','Animal','Forests',[3,8,6],'+1'],
	'Bear Brown': ['4','Large','Animal','Forests',[6,8,24],'+1'],
	'Bear Polar': ['4','Large','Animal','Plains',[8,8,32],'+1'],
	'Bison': ['2','Large','Animal','Plains',[5,8,15],'+0'],
	'Boar': ['2','Medium','Animal','Forests',[3,8,12],'+0'],
	'Camel': ['1','Large','Animal','Deserts',[3,8,6],'+3'],
	'Cat': ['1/4','Tiny','Animal','Plains',[1/2 ,8 ,0],'+2'],
	'Cheetah': ['2','Medium','Animal','Plains',[3,8,6],'+4'],
	'Crocodile': ['2','Medium','Animal','Marshes',[3,8,9],'+1'],
	'Crocodile Giant': ['4','Huge','Animal','Marshes',[7,8,28],'+1'],
	'Dog': ['1/3','Small','Animal','Plains',[1,8,2],'+3'],
	'Dog Riding': ['1','Medium','Animal','Plains',[2,8,4],'+2'],
	'Donkey': ['1/6','Medium','Animal','Deserts',[2,8,2],'+1'],
	'Eagle': ['1/2','Small','Animal','Mountains',[1,8,1],'+2'],
	'Elephant': ['7','Huge','Animal','Plains',[11,8,55],'+0'],
	'Hawk': ['1/3','Tiny','Animal','Forests',[1,8 ,0],'+3'],
	'Horse Heavy': ['1','Large','Animal','Plains',[3,8,6],'+1'],
	'Horse Light': ['1','Large','Animal','Plains',[3,8,6],'+1'],
	'Warhorse Heavy': ['2','Large','Animal','Plains',[4,8,12],'+1'],
	'Warhorse Light': ['1','Large','Animal','Plains',[3,8,9],'+1'],
	'Hyena': ['1','Medium','Animal','Deserts',[2,8,4],'+2'],
	'Leopard': ['2','Medium','Animal','Forests',[3,8,6],'+4'],
	'Lion': ['3','Large','Animal','Plains',[5,8,10],'+3'],
	'Lizard': ['1/6','Tiny','Animal','Forests',[1/2 ,8 ,0],'+2'],
	'Lizard Monitor': ['2','Medium','Animal','Forests',[3,8,9],'+2'],
	'Manta Ray': ['1','Large','Animal','Aquatic',[4,8 ,0],'+0'],
	'Monkey': ['1/6','Tiny','Animal','Forests',[1,8 ,0],'+2'],
	'Mule': ['1','Large','Animal','Plains',[3,8,9],'+1'],
	'Octopus': ['1','Small','Animal','Aquatic',[2,8 ,0],'+3'],
	'Octopus Giant': ['8','Large','Animal','Aquatic',[8,8,11],'+2'],
	'Owl': ['1/4','Tiny','Animal','Forests',[1,8 ,0],'+3'],
	'Pony': ['1/4','Medium','Animal','Plains',[2,8,2],'+1'],
	'Pony War': ['1/2','Medium','Animal','Plains',[2,8,4],'+1'],
	'Porpoise': ['1/2','Medium','Animal','Aquatic',[2,8,2],'+3'],
	'Rat': ['1/8','Tiny','Animal','Any',[1/4 ,8 ,0],'+2'],
	'Raven': ['1/6','Tiny','Animal','Forests',[1/4 ,8 ,0],'+2'],
	'Rhinoceros': ['4','Large','Animal','Plains',[8,8,40],'+0'],
	'Shark Medium': ['1','Medium','Animal','Aquatic',[3,8,3],'+2'],
	'Shark Large': ['2','Large','Animal','Aquatic',[7,8,7],'+6'],
	'Shark Huge': ['4','Huge','Animal','Aquatic',[10,8,20],'+6'],
	'Constrictor Snake': ['2','Medium','Animal','Forests',[3,8,6],'+3'],
	'Constrictor Snake Giant': ['5','Huge','Animal','Forests',[11,8,14],'+3'],
	'Snake Tiny Viper': ['1/3','Tiny','Animal','Marshes',[1/4 ,8 ,0],'+3'],
	'Snake Small Viper': ['1/2','Small','Animal','Marshes',[1,8 ,0],'+3'],
	'Snake Medium Viper': ['1','Medium','Animal','Marshes',[2,8 ,0],'+3'],
	'Snake Large Viper': ['2','Large','Animal','Marshes',[3,8 ,0],'+7'],
	'Snake Huge Viper': ['3','Huge','Animal','Marshes',[6,8,6],'+6'],
	'Squid': ['1','Medium','Animal','Aquatic',[3,8 ,0],'+3'],
	'Squid Giant': ['9','Huge','Animal','Aquatic',[12,8,18],'+3'],
	'Tiger': ['4','Large','Animal','Forests',[6,8,18],'+2'],
	'Toad': ['1/10','Diminutive','Animal','Marshes',[1/4 ,8 ,0],'+1'],
	'Weasel': ['1/4','Tiny','Animal','Hills',[1/2 ,8 ,0],'+2'],
	'Baleen Whale': ['6','Gargantuan','Animal','Aquatic',[12,8,78],'+1'],
	'Cachalot Whale': ['7','Gargantuan','Animal','Aquatic',[12,8,87],'+1'],
	'Orca': ['5','Huge','Animal','Aquatic',[9,8,48],'+2'],
	'Wolf': ['1','Medium','Animal','Forests',[2,8,4],'+2'],
	'Wolverine': ['2','Medium','Animal','Forests',[3,8,15],'+2'],}