Size:	Medium
HD:	1d8+1 (5 hp)
Initiative:	+4
speed:	20 ft. in scale mail (4 squares); base speed 30 ft.
AC	16 (+4 scale mail, +2 heavy shield), touch 10, flat-footed 16
Base Attack	+1
Attack:	Longsword +2 melee (1d8+1/19-20) or light crossbow +1 ranged (1d8/19-20)
Full Attack:	Longsword +2 melee (1d8+1/19-20) or light crossbow +1 ranged (1d8/19-20)
Grapple:	+2
Space:	5 ft.
Reach:	5 ft.
Saves:	Fort +3, Ref +0, Will +0
Abilities:	Str 13, Dex 11, Con 12, Int 10, Wis 11, Cha 10
Skills:	Heal +4, Knowledge (religion) +1, Listen +3, Ride +1, Spot +3
Feats:	Improved Initiative
