Size:	Huge
HD:	8d8+40 (76 hp)
Initiative:	+1
speed:	10 ft. (2 squares), swim 60 ft.
AC	16 (-2 size, +1 Dex, +7 natural), touch 9, flat-footed 15
Base Attack	+6
Attack:	Tentacle +12 melee (1d6+8 plus slime)
Full Attack:	4 tentacles +12 melee (1d6+8 plus slime)
Grapple:	+22
Space:	15 ft.
Reach:	10 ft.
Saves:	Fort +7, Ref +3, Will +11
Abilities:	Str 26, Dex 12, Con 20, Int 15, Wis 17, Cha 17
Skills:	Concentration +16, Knowledge (any one) +13, Listen +16, Spot +16, Swim +8
Feats:	Alertness, Combat Casting, Iron Will
