Size:	Large
HD:	6d8+12 (39 hp)
Initiative:	+1
speed:	50 ft. (10 squares)
AC	20 (-1 size, +1 Dex, +10 natural), touch 10, flat-footed 19
Base Attack	+6
Attack:	Claw +9 melee (2d6+4)
Full Attack:	2 claws +9 melee (2d6+4) and bite +4 melee (4d6+2)
Grapple:	+14
Space:	10 ft.
Reach:	10 ft.
Saves:	Fort +7, Ref +6, Will +7
Abilities:	Str 19, Dex 13, Con 14, Int 11, Wis 14, Cha 16
Skills:	Balance +10, Climb +13, Diplomacy +5, Hide +6, Jump +21, Listen +11, Move Silently +10, Sense Motive +11, Spot +11
Feats:	Dodge, Mobility, Spring Attack
