Size:	Medium
HD:	7d8+14 (45 hp)
Initiative:	+1
speed:	10 ft. (2 squares), swim 90 ft.
AC	23 (+1 Dex, +12 natural), touch 11, flat-footed 22
Base Attack	+7
Attack:	Bite +10 melee (2d8+3)
Full Attack:	Bite +10 melee (2d8+3) and 2 claws +5 melee (1d6+1)
Grapple:	+10
Space:	5 ft.
Reach:	5 ft.
Saves:	Fort +7, Ref +6, Will +6
Abilities:	Str 16, Dex 13, Con 15, Int 10, Wis 12, Cha 9
Skills:	Diplomacy +1, Escape Artist +11, Hide +11, Knowledge (the planes) +6, Listen +11, Search +14, Sense Motive +11, Spot +15, Survival +1 (+3 other planes and following tracks), Swim +11, Use Rope+1 (+3 with bindings)
Feats:	Blind-Fight, Dodge, Power Attack
