Size:	Medium
HD:	7d8+7 (38 hp)
Initiative:	+5
speed:	Fly 60 ft. (perfect) (12 squares)
AC	21 (+5 Dex, +6 natural), touch 15, flat-footed 16
Base Attack	+7
Attack:	Electricity ray +12 ranged touch (2d8) or bite +12 melee (1d8+3)
Full Attack:	Electricity ray +12 ranged touch (2d8) or bite +12 melee (1d8+3)
Grapple:	+9
Space:	5 ft.
Reach:	5 ft.
Saves:	Fort +6, Ref +10, Will +6
Abilities:	Str 14, Dex 21, Con 12, Int 10, Wis 13, Cha 13
Skills:	Diplomacy +3, Escape Artist +15, Knowledge (the planes) +10, Listen +11, Move Silently +15, Search +10, Sense Motive +11, Spot +11, Survival +11 (+13 following tracks, +13 Plane of Air), Use Rope +5 (+7 with bindings)
Feats:	Dodge, Flyby Attack, Weapon Finesse
