Size:	Huge
HD:	16d8+64 (136 hp)
Initiative:	+13
speed:	Fly 100 ft. (perfect) (20 squares)
AC	21 (-2 size, +9 Dex, +4 natural), touch 17, flat-footed 12
Base Attack	+12
Attack:	Slam +19 melee (2d8+4)
Full Attack:	2 slams +19 melee (2d8+4)
Grapple:	+24
Space:	15 ft.
Reach:	15 ft.
Saves:	Fort +9, Ref +19, Will +5
Abilities:	Str 18, Dex 29, Con 18, Int 6, Wis 11, Cha 11
Skills:	Listen +11, Spot +12
Feats:	Alertness, Combat Reflexes, Dodge, Flyby Attack, Improved Initiative, Mobility, Spring Attack, Weapon Finesse
