Size:	Huge
HD:	21d8+84 (178 hp)
Initiative:	+14
speed:	Fly 100 ft. (perfect) (20 squares)
AC	26 (-2 size, +10 Dex, +8 natural), touch 18, flat-footed 16
Base Attack	+15
Attack:	Slam +23 melee (2d8+5)
Full Attack:	2 slams +23 melee (2d8+5)
Grapple:	+28
Space:	15 ft.
Reach:	15 ft.
Saves:	Fort +11, Ref +22, Will +9
Abilities:	Str 20, Dex 31, Con 18, Int 8, Wis 11, Cha 11
Skills:	Listen +14, Spot +14
Feats:	Alertness, Blind-fight, Combat Reflexes, Flyby Attack, Improved Initiative, Iron Will, Mobility, Power Attack, Spring Attack, Weapon Finesse
