Size:	Huge
HD:	24d8+96 (204 hp)
Initiative:	+15
speed:	Fly 100 ft. (perfect) (20 squares)
AC	27 (-2 size, +11 Dex, +8 natural), touch 19, flat-footed 16
Base Attack	+18
Attack:	Slam +27 melee (2d8+6)
Full Attack:	2 slams +27 melee (2d8+6)
Grapple:	+32
Space:	15 ft.
Reach:	15 ft.
Saves:	Fort +12, Ref +25, Will +10
Abilities:	Str 22, Dex 33, Con 18, Int 10, Wis 11, Cha 11
Skills:	Listen +29, Spot +29
Feats:	Alertness, Blind-fight, Cleave, Combat Reflexes, Flyby Attack, Improved Initiative, Iron Will, Mobility, Power Attack, Spring Attack, Weapon Finesse
