Size:	Large
HD:	12d10+48 (114 hp)
Initiative:	+0
speed:	50 ft. (10 squares), fly 80 ft. (poor)
AC	22 (-1 size, +13 natural), touch 9, flat-footed 22
Base Attack	+12
Attack:	Claw +18 melee (2d4+7)
Full Attack:	2 claws +18 melee (2d4+7)
Grapple:	+23
Space:	10 ft.
Reach:	5 ft.
Saves:	Fort +12, Ref +8, Will +7
Abilities:	Str 25, Dex 10, Con 19, Int 16, Wis 17, Cha 17
Skills:	Intimidate +17, Knowledge (any one) +18, Listen +18, Spot +18, Survival +18
Feats:	Alertness, Cleave, Great Cleave, Flyby Attack, Power Attack, Track
