Size:	Medium
HD:	12d8+48 (102 hp)
Initiative:	+8
speed:	50 ft. (10 squares), fly 100 ft. (good)
AC	29 (+4 Dex, +15 natural), touch 14, flat-footed 25
Base Attack	+12
Attack:	+3 heavy mace of disruption +21 melee (1d8+12 plus stun) or slam +18 melee (1d8+9)
Full Attack:	+3 heavy mace of disruption +21/+16/+11 melee (1d8+12 plus stun) or slam +18 melee (1d8+9)
Grapple:	+18
Space:	5 ft.
Reach:	5 ft.
Saves:	Fort +14 (+18 against poison), Ref +12, Will +12
Abilities:	Str 22, Dex 18, Con 18, Int 18, Wis 18, Cha 20
Skills:	Concentration +19, Craft or Knowledge (any three) +19, Diplomacy +22, Escape Artist +19, Hide +19, Intimidate +20, Listen +23, Move Silently +19, Sense Motive +19, Spot +23, Use Rope +4 (+6 with bindings)
Feats:	Alertness, Cleave, Great Fortitude, Improved Initiative, Power Attack
