Size:	Large
HD:	14d8+70 (133 hp)
Initiative:	+8
speed:	30 ft. (6 squares), fly 90 ft. (good)
AC	32 (-1 size, +4 Dex, +19 natural), touch 13, flat-footed 28
Base Attack	+14
Attack:	+3 greatsword +23 melee (3d6+13/19-20) or slam +20 melee (2d8+10)
Full Attack:	+3 greatsword +23/+18/+13 melee (3d6+13/19-20) or slam +20 melee (2d8+10)
Grapple:	+25
Space:	10 ft.
Reach:	10 ft.
Saves:	Fort +14 (+18 against poison), Ref +13, Will +15
Abilities:	Str 25, Dex 19, Con 20, Int 22, Wis 23, Cha 22
Skills:	Concentration +22, Craft or Knowledge (any four) +23, Diplomacy +25, Escape Artist +21, Hide +17, Intimidate +23, Listen +23, Move Silently +21, Sense Motive +23, Search +23, Spot +23, Use Rope +4 (+6 with bindings)
Feats:	Blind-Fight, Cleave, Improved Initiative, Improved Sunder, Power Attack
