Size:	Large
HD:	22d8+110 (209 hp)
Initiative:	+9
speed:	50 ft. (10 squares), fly 150 ft. (good)
AC	35 (-1 size, +5 Dex, +21 natural), touch 14, flat-footed 30
Base Attack	+22
Attack:	+5 dancing greatsword +35 melee (3d6+18/19-20) or +2 composite longbow (+5 Str bonus) +28 ranged (2d6+7/x3 plus slaying) or slam +30 melee (2d8+13)
Full Attack:	+5 dancing greatsword +35/+30/+25/+20 melee (3d6+18/19-20) or +2 composite longbow (+5 Str bonus) +28/+23/+18/+13 ranged (2d6+7/x3 plus slaying) or slam +30 melee (2d8+13)
Grapple:	+35
Space:	10 ft.
Reach:	10 ft.
Saves:	Fort +18 (+22 against poison), Ref +18, Will +20
Abilities:	Str 28, Dex 20, Con 20, Int 23, Wis 25, Cha 25
Skills:	Concentration +30, Craft or Knowledge (any five) +33, Diplomacy +34, Escape Artist +30, Hide +26, Listen +32, Move Silently +30, Search +31, Sense Motive +32, Spellcraft +31, Spot +32, Survival +7 (+9 following tracks), Use Rope +5 (+7 with bindings)
Feats:	Cleave, Dodge, Great Cleave, Improved Initiative, Improved Sunder, Mobility, Power Attack, Track
