Size:	Large
HD:	7d8+14 (45 hp)
Initiative:	+1
speed:	40 ft. (8 squares)
AC	20 (-1 size, +1 Dex, +10 natural), touch 10, flat-footed 19
Base Attack	+7
Attack:	Claw +13 melee (1d6+7)
Full Attack:	2 claws +13 melee (1d6+7) and bite +8 melee (1d6+3)
Grapple:	+18
Space:	10 ft.
Reach:	10 ft.
Saves:	Fort +6, Ref +6, Will +6
Abilities:	Str 25, Dex 12, Con 14, Int 13, Wis 13, Cha 10
Skills:	Bluff +8, Diplomacy +2, Disguise +0 (+2 acting), Hide +5, Intimidate +2, Listen +10, Spot +10
Feats:	Alertness, Blind-Fight, Great Fortitude
