Size:	Medium
HD:	3d10+6 (22 hp)
Initiative:	+6
speed:	50 ft. (10 squares), climb 25 ft.
AC	13 (+2 Dex, +1 natural), touch 12, flat-footed 11
Base Attack	+3
Attack:	Bite +5 melee (1d6 plus poison) or web +5 ranged
Full Attack:	Bite +5 melee (1d6 plus poison) or web +5 ranged
Grapple:	+3
Space:	5 ft.
Reach:	5 ft.
Saves:	Fort +5, Ref +5, Will +4
Abilities:	Str 11, Dex 15, Con 14, Int 14, Wis 13, Cha 14
Skills:	Climb +14, Concentration +8, Escape Artist +5, Jump +13, Listen +6, Spot +6
Feats:	Improved Initiative, Iron Will, Weapon Finesse
