Size:	Huge
HD:	14d8+70 (133 hp)
Initiative:	+1
speed:	35 ft. in hide armor (7 squares); base speed 50 ft.
AC	20 (-2 size, +1 Dex, +3 hide armor, +8 natural), touch 9, flat-footed 19
Base Attack	+10
Attack:	Morningstar +16 melee (3d6+8) or rock +9 ranged (2d6+8)
Full Attack:	Morningstar +12/+7 melee (3d6+8), and 2 morningstars +12 melee (3d6+4), and bite +12 melee (2d8+4 plus poison); or rock +5 ranged (2d6+8), and 2 rocks +5 ranged (2d6+4)
Grapple:	+26
Space:	15 ft.
Reach:	15 ft.
Saves:	Fort +9, Ref +5, Will +10
Abilities:	Str 26, Dex 13, Con 21, Int 7, Wis 12, Cha 6
Skills:	Climb +9, Jump +18, Listen +7, Spot +7
Feats:	Alertness, Cleave, Multiweapon Fighting, Power Attack, Weapon Focus (bite)
