Size:	Medium
HD:	7d8+17 (48 hp)
Initiative:	+0
speed:	20 ft. (4 squares), burrow 20 ft.
AC	24 (+14 natural), touch 10, flat-footed 24
Base Attack	+7
Attack:	Bite +10 melee (4d6+3)
Full Attack:	Bite +10 melee (4d6+3) and 3 claws +8 melee (1d4+1)
Grapple:	+10
Space:	5 ft.
Reach:	5 ft.
Saves:	Fort +7, Ref +5, Will +5
Abilities:	Str 17, Dex 10, Con 15, Int 10, Wis 11, Cha 10
Skills:	Hide +10, Intimidate +10, Knowledge (dungeoneering) +10, Listen +10, Move Silently +10, Search +10, Spot +10, Survival+10 (+12 following tracks or underground)
Feats:	Cleave, Multiattack, Power Attack, Toughness
