Size:	Medium
HD:	9d8+18 (58 hp)
Initiative:	+1
speed:	20 ft. (4 squares)
AC	18 (+1 Dex, +7 natural), touch 11, flat-footed 17
Base Attack	+9
Attack:	Spear +11 melee (1d8+3/x3 plus 1d6 fire)
Full Attack:	Spear +11/+6 melee (1d8+3/x3 plus 1d6 fire) and tail slap +9 melee (2d6+1 plus 1d6 fire)
Grapple:	+11
Space:	5 ft.
Reach:	5 ft. (10 ft. with tail)
Saves:	Fort +8, Ref +7, Will +8
Abilities:	Str 14, Dex 13, Con 14, Int 14, Wis 15, Cha 13
Skills:	Bluff +11, Craft (blacksmithing) +19, Diplomacy +3, Disguise +1 (+3 acting), Hide +11, Intimidate +3, Listen +8, Move Silently +11,Search +12, Spot +8
Feats:	Alertness, Multiattack, Power Attack
