Size:	Medium
HD:	7d8+35 (66 hp)
Initiative:	+6
speed:	40 ft. (8 squares), fly 90 ft. (good)
AC	24 (+6 Dex, +8 natural), touch 16, flat-footed 18
Base Attack	+7
Attack:	Claw +13 melee (2d6+2) or wing +13 melee (2d8+2)
Full Attack:	2 claws +13 melee (2d6+2) or 2 wings +13 melee (2d8+2)
Grapple:	+9
Space:	5 ft.
Reach:	5 ft.
Saves:	Fort +10 (+14 against poison), Ref +11, Will +8
Abilities:	Str 15, Dex 23, Con 20, Int 15, Wis 16, Cha 16
Skills:	Bluff +13, Concentration +15, Diplomacy +7, Disguise +3 (+5 acting), Handle Animal +13, Hide +16, Intimidate +5, Knowledge (any one) +12, Listen +13, Move Silently +16, Ride +8, Sense Motive +13, Spellcraft +12, Spot +21
Feats:	Empower Spell-Like Ability (magic missile), Flyby Attack, Weapon Finesse
