Size:	Medium
HD:	2d8+2 (11 hp)
Initiative:	+1
speed:	20 ft. in scale mail (4 squares); base speed 30 ft.
AC	23 (+1 Dex, +6 natural, +4 scale mail, +2 heavy shield), touch 11, flat-footed 22
Base Attack	+2
Attack:	Warhammer +3 melee (1d8+1/x3 plus 1 fire) or shortspear +3 ranged (1d6+1 plus 1 fire)
Full Attack:	Warhammer +3 melee (1d8+1/x3 plus 1 fire) or shortspear +3 ranged (1d6+1 plus 1 fire)
Grapple:	+3
Space:	5 ft.
Reach:	5 ft.
Saves:	Fort +4, Ref +4, Will +4
Abilities:	Str 13, Dex 13, Con 13, Int 12, Wis 12, Cha 9
Skills:	Appraise +6, Climb +0, Craft (any two) +6, Hide +0, Jump -6, Listen +6, Search +6, Spot +6
Feats:	Power Attack
