Size:	Medium
HD:	7d8+35 (66 hp)
Initiative:	+1
speed:	30 ft. (6 squares)
AC	19 (+1 Dex, +8 natural), touch 11, flat-footed 18
Base Attack	+7
Attack:	Claw +12 melee (1d6+5)
Full Attack:	2 claws +12 melee (1d6+5) and bite +7 melee (1d6+2)
Grapple:	+12
Space:	5 ft.
Reach:	5 ft.
Saves:	Fort +10, Ref +6, Will +6
Abilities:	Str 21, Dex 12, Con 20, Int 14, Wis 13, Cha 16
Skills:	Climb +15, Disable Device +12, Disguise +13, Escape Artist +11, Hide +19, Listen +19, Move Silently +19, Open Lock +11, Search +20, Sleight of Hand +11, Survival +1 (+3 following tracks), Use Rope +1 (+3 with bindings)
Feats:	Cleave, Multiattack, Power Attack
