Size:	Large
HD:	20d8+200 (290 hp)
Initiative:	+11
speed:	40 ft. (8 squares), fly 90 ft. (good)
AC	35 (-1 size, +7 Dex, +19 natural), touch 16, flat-footed 28
Base Attack	+20
Attack:	+1 vorpal longsword +33 melee (2d6+8/19-20)
Full Attack:	+1 vorpal longsword +31/+26/+21/+16 melee (2d6+8/19-20) and +1 flaming whip +30/+25 melee (1d4+4 plus 1d6 fire plus entangle); or 2 slams +31 melee (1d10+7)
Grapple:	+36
Space:	10 ft.
Reach:	10 ft. (20 ft. with +1 flaming whip)
Saves:	Fort +22, Ref +19, Will +19
Abilities:	Str 35, Dex 25, Con 31, Int 24, Wis 24, Cha 26
Skills:	Bluff +31, Concentration +33, Diplomacy +35, Disguise +8 (+10 acting), Hide +26, Intimidate +33, Knowledge (any two) +30, Listen +38, Move Silently +30, Search +30, Sense Motive +30, Spellcraft +30 (+32 scrolls), Spot +38, Survival +7 (+9 following tracks), Use Magic Device +31 (+33 scrolls)
Feats:	Cleave, Improved Initiative, Improved Two-Weapon Fighting, Power Attack, Quicken Spell-Like Ability (telekinesis), Two-Weapon Fighting, Weapon Focus (longsword)
