Size:	Medium
HD:	12d8+72 (126 hp)
Initiative:	+6
speed:	30 ft. (6 squares)
AC	29 (+6 Dex, +13 natural) touch 16, flat-footed 23
Base Attack	+12
Attack:	Claw +18 melee (2d8+6 plus fear)
Full Attack:	2 claws +18 melee (2d8+6 plus fear)
Grapple:	+22
Space:	5 ft.
Reach:	5 ft.
Saves:	Fort +14, Ref +14, Will +12
Abilities:	Str 23, Dex 23, Con 23, Int 12, Wis 14, Cha 18
Skills:	Concentration +21, Diplomacy +6, Hide +21, Intimidate +19, Knowledge (any one) +16, Listen +19, Move Silently +21, Search +16, Sense Motive +17, Spot +19, Survival +2 (+4 following tracks)
Feats:	Alertness, Cleave, Improved Grapple, Iron Will, Power Attack
