Size:	Medium
HD:	6d8+6 (33 hp)
Initiative:	+6
speed:	30 ft. (6 squares)
AC	18 (+2 Dex, +6 natural), touch 12, flat-footed 16
Base Attack	+6
Attack:	Bite +9 melee (1d6+3))
Full Attack:	Bite +9 melee (1d6+3) and 2 claws +4 melee (1d4+1)
Grapple:	+9
Space:	5 ft.
Reach:	5 ft.
Saves:	Fort +6, Ref +7, Will +7
Abilities:	Str 17, Dex 15, Con 13, Int 14, Wis 14, Cha 14
Skills:	Bluff +11, Diplomacy +6, Disguise +2 (+4 acting), Hide +11*, Intimidate +13, Jump +12, Listen +11, Move Silently +10, Search +11, Sense Motive +11, Spot +11, Survival +11 (+13 following tracks)
Feats:	Combat Reflexes, Improved Initiative, Track
