Size:	Medium
HD:	6d8+18 (45 hp)
Initiative:	+6
speed:	40 ft. (8 squares)
AC	19 (+2 Dex, +7 natural) touch 12, flat-footed 17
Base Attack	+6
Attack:	Glaive +9 melee (1d10+3 plus infernal wound) or claw +8 melee (1d6+2)
Full Attack:	Glaive +9/+4 melee (1d10+3 plus infernal wound) or 2 claws +8 melee (1d6+2)
Grapple:	+8
Space:	5 ft.
Reach:	5 ft. (10 ft. with glaive)
Saves:	Fort +8, Ref +7, Will +5
Abilities:	Str 15, Dex 15, Con 17, Int 6, Wis 10, Cha 10
Skills:	Climb +11, Diplomacy +2, Hide +11, Listen +9, Move Silently +9, Sense Motive +9, Spot +9
Feats:	Improved Initiative, Power Attack, Weapon Focus (glaive)
