Size:	Huge
HD:	12d8+96 (150 hp)
Initiative:	+5
speed:	40 ft. (8 squares), climb 20 ft.
AC	22 (-2 size, +1 Dex, +13 natural), touch 9, flat-footed 21
Base Attack	+12
Attack:	Bite +19 melee (2d6+9 plus poison) or web +11 ranged
Full Attack:	Bite +19 melee (2d6+9 plus poison) and 2 claws +14 melee (2d4+4); or web +11 ranged
Grapple:	+29
Space:	15 ft.
Reach:	10 ft.
Saves:	Fort +16, Ref +9, Will +9
Abilities:	Str 28, Dex 12, Con 26, Int 11, Wis 13, Cha 13
Skills:	Climb +24, Diplomacy +3, Hide +16, Jump +28, Listen +16, Move Silently +16, Search +15, Sense Motive +16, Spot +16, Survival +1 (+3 following tracks)
Feats:	Cleave, Improved Initiative, Improved Grapple, Power Attack, Track
