Size:	Large
HD:	7d8+7 (38 hp)
Initiative:	+5
speed:	30 ft. (6 squares), fly 50 ft. (perfect)
AC	22 (-1 size, +5 Dex, +8 natural), touch 14, flat-footed 17
Base Attack	+5
Attack:	Wing +9 melee (1d6+2)
Full Attack:	2 wings +9 melee (1d6+2) and bite +4 melee (1d4+1) and 2 claws +4 melee (1d3+1)
Grapple:	+11
Space:	10 ft.
Reach:	10 ft.
Saves:	Fort +3, Ref +10, Will +2
Abilities:	Str 14, Dex 21, Con 13, Int 6, Wis 11, Cha 11
Skills:	Listen +7, Move Silently +9, Spot +7
Feats:	Alertness, Multiattack, Weapon Finesse
