Size:	Gargantuan
HD:	37d12+296 (536 hp)
Initiative:	+0
speed:	60 ft., fly 200 ft. (clumsy), swim 60 ft.
AC	42 (-4 size, +36 natural), touch 6, flat-footed 42
Base Attack	+37
Attack:	Bite +46 melee (4d6+13) or Claw +46 melee (2d8+6) or Wing +46 melee (2d6+6) or Tail Slap +46 melee (2d8+19) or Crush +46 melee (4d6+19) or Tail Sweep +46 melee (2d6+19)
Full Attack:	+46/+41/+36/+31 melee (-5 secondary, -2 Multiattack)
Grapple:	+62
Space:	20 ft.
Reach:	15 ft. (20 ft. with bite)
Saves:	Fort +28, Ref +20, Will +25
Abilities:	Str 37, Dex 10, Con 27, Int 20, Wis 21, Cha 20
Skills:	See Text
Feats:	See Text
