Size:	Gargantuan
HD:	39d12+312 (565 hp)
Initiative:	+0
speed:	40 ft., burrow 20 ft., fly 200 ft. (clumsy)
AC	44 (-4 size, +38 natural), touch 6, flat-footed 44
Base Attack	+39
Attack:	Bite +49 melee (4d6+14) or Claw +49 melee (2d8+7) or Wing +49 melee (2d6+7) or Tail Slap +49 melee (2d8+21) or Crush +49 melee (4d6+21) or Tail Sweep +49 melee (2d6+21)
Full Attack:	+49/+44/+39/+34 melee (-5 secondary, -2 Multiattack)
Grapple:	+65
Space:	20 ft.
Reach:	15 ft. (20 ft. with bite)
Saves:	Fort +29, Ref +21, Will +27
Abilities:	Str 39, Dex 10, Con 27, Int 22, Wis 23, Cha 22
Skills:	See Text
Feats:	See Text
