Size:	Large
HD:	10d8+50 (95 hp)
Initiative:	+9
speed:	40 ft. (8 squares)
AC	25 (-1 size, +5 Dex, +11 natural) touch 14, flat-footed 20
Base Attack	+10
Attack:	Bite +14 melee (1d8+5)
Full Attack:	Bite +14 melee (1d8+5) and 2 claws +12 melee (1d4+2) and sting +12 melee (3d4+2 plus poison)
Grapple:	+19
Space:	10 ft.
Reach:	10 ft.
Saves:	Fort +12, Ref +12, Will +11
Abilities:	Str 21, Dex 21, Con 21, Int 14, Wis 14, Cha 14
Skills:	Bluff +15, Concentration +18, Diplomacy +6, Disguise +2 (+4 acting), Hide +14, Intimidate +17, Knowledge (any one) +15, Listen +17, Move Silently +18, Search +15, Sense Motive +15, Spot +17, Survival +2 (+4 following tracks)
Feats:	Alertness, Improved Initiative, Iron Will, Multiattack
