Size:	Medium
HD:	6d8+18 (45 hp)
Initiative:	+8
speed:	40 ft. (8 squares), fly 100 ft. (perfect)
AC	20 (+4 Dex, +6 natural), touch 14, flat-footed 16
Base Attack	+6
Attack:	+1 holy scimitar +11 melee (1d6+4/18-20) or +1 holy composite longbow (+4 Str bonus) +11 ranged (1d8+5/x3) or slam +10 melee (1d6+4)
Full Attack:	+1 holy scimitar +11/+6 melee (1d6+4/18-20) or +1 holy composite longbow (+4 Str bonus) +11/+6 ranged (1d8+5/x3) or slam +10 melee (1d6+4)
Grapple:	+10
Space:	5 ft.
Reach:	5 ft.
Saves:	Fort +8, Ref +9, Will +7
Abilities:	Str 18, Dex 18, Con 17, Int 13, Wis 14, Cha 14
Skills:	Concentration +12, Diplomacy +4, Escape Artist +13, Handle Animal +11, Hide +13, Jump +10, Listen +13, Move Silently +13, Ride +6, Sense Motive +11, Spot +13, Tumble +13, Use Rope +4 (+6 with bindings)
Feats:	Alertness, Blind-Fight, Improved Initiative
