Size:	Huge
HD:	28d12+168 (350 hp)
Initiative:	+0
speed:	60 ft., burrow 30 ft., fly 200 ft. (poor)
AC	35 (-2 size, +27 natural), touch 8, flat-footed 35 DR
Base Attack	+28
Attack:	Bite +36 melee (2d8+10) or Claw +36 melee (2d6+5) or Wing +36 melee (1d8+5) or Tail Slap +36 melee (2d6+15) or Crush +36 melee (2d8+15)
Full Attack:	+36/+31/+26/+21 melee (-5 secondary, -2 Multiattack)
Grapple:	+46
Space:	15 ft.
Reach:	10 ft. (15 ft. with bite)
Saves:	Fort +22, Ref +16, Will +20
Abilities:	Str 31, Dex 10, Con 23, Int 18, Wis 19, Cha 18
Skills:	See Text
Feats:	See Text
