Size:	Huge
HD:	22d12+110 (253 hp)
Initiative:	+0
speed:	60 ft., burrow 30 ft., fly 200 ft. (poor)
AC	29 (-2 size, +21 natural), touch 8, flat-footed 29
Base Attack	+22
Attack:	Bite +28 melee (2d8+8) or Claw +28 melee (2d6+4) or Wing +28 melee (1d8+4) or Tail Slap +28 melee (2d6+12) or Crush +28 melee (2d8+12)
Full Attack:	+28/+23/+18/+13 melee (-5 secondary, -2 Multiattack)
Grapple:	+38
Space:	15 ft.
Reach:	10 ft. (15 ft. with bite)
Saves:	Fort +18, Ref +13, Will +16
Abilities:	Str 27, Dex 10, Con 21, Int 16, Wis 17, Cha 16
Skills:	See Text
Feats:	See Text
