Size:	Huge
HD:	27d12+162 (337 hp)
Initiative:	+0
speed:	40 ft., fly 150 ft. (poor), swim 60 ft.
AC	34 (-2 size, +26 natural), touch 8, flat-footed 34
Base Attack	+27
Attack:	Bite +35 melee (2d8+10) or Claw +35 melee (2d6+5) or Wing +35 melee (1d8+5) or Tail Slap +35 melee (2d6+15) or Crush +35 melee (2d8+15)
Full Attack:	+35/+30/+25/+20 melee (-5 secondary, -2 Multiattack)
Grapple:	+45
Space:	15 ft.
Reach:	10 ft. (15 ft. with bite)
Saves:	Fort +21, Ref +15, Will +21
Abilities:	Str 31, Dex 10, Con 23, Int 22, Wis 23, Cha 22
Skills:	See Text
Feats:	See Text
