Size:	Gargantuan
HD:	33d12+231 (445 hp)
Initiative:	+0
speed:	40 ft., fly 200 ft. (clumsy), swim 60 ft.
AC	38 (-4 size, +32 natural), touch 6, flat-footed 38
Base Attack	+33
Attack:	Bite +41 melee (4d6+12) or Claw +41 melee (2d8+6) or Wing +41 melee (2d6+6) or Tail Slap +41 melee (2d8+18) or Crush +41 melee (4d6+18) or Tail Sweep +41 melee (2d6+18)
Full Attack:	+41/+36/+31/+26 melee (-5 secondary, -2 Multiattack)
Grapple:	+57
Space:	20 ft.
Reach:	15 ft. (20 ft. with bite)
Saves:	Fort +25, Ref +18, Will +25
Abilities:	Str 35, Dex 10, Con 25, Int 24, Wis 25, Cha 24
Skills:	See Text
Feats:	See Text
