Size:	Gargantuan
HD:	36d12+288 (522 hp)
Initiative:	+0
speed:	40 ft., fly 200 ft. (clumsy), swim 60 ft.
AC	41 (-4 size, +35 natural), touch 6, flat-footed 41
Base Attack	+36
Attack:	Bite +45 melee (4d6+13) or Claw +45 melee (2d8+6) or Wing +45 melee (2d6+6) or Tail Slap +45 melee (2d8+19) or Crush +45 melee (4d6+19) or Tail Sweep +45 melee (2d6+19)
Full Attack:	+45/+40/+35/+30 melee (-5 secondary, -2 Multiattack)
Grapple:	+61
Space:	20 ft.
Reach:	15 ft. (20 ft. with bite)
Saves:	Fort +28, Ref +20, Will +28
Abilities:	Str 37, Dex 10, Con 27, Int 26, Wis 27, Cha 26
Skills:	See Text
Feats:	See Text
