Size:	Medium
HD:	6d12+3 (42 hp)
Initiative:	+0
speed:	30 ft. (6 squares; can't run)
AC	16 (+5 natural, +1 light wooden shield), touch 10, flat-footed 16
Base Attack	+3
Attack:	Morningstar +6 melee (1d8+3) or slam +6 melee (1d6+3) or javelin +3 ranged (1d6+2)
Full Attack:	Morningstar +6 melee (1d8+3) or slam +6 melee (1d6+3) or javelin +3 ranged (1d6+2)
Grapple:	+6
Space:	5 ft.
Reach:	5 ft.
Saves:	Fort +2, Ref +2, Will +5
Abilities:	Str 17, Dex 10, Con -, Int -, Wis 10, Cha 1
Skills:	-
Feats:	Toughness
