Size:	Medium
HD:	3d8+3 (16 hp)
Initiative:	+1
speed:	30 ft. (6 squares)
AC	17 (+1 Dex, +3 natural, +2 leather armor, +1 light wooden shield), touch 11, flat-footed 16
Base Attack	+2
Attack:	Morningstar +5 melee (1d8+2) or javelin +3 ranged (1d6+2)
Full Attack:	Morningstar +5 melee (1d8+2) or javelin +3 ranged (1d6+2)
Grapple:	+4
Space:	5 ft.
Reach:	5 ft.
Saves:	Fort +2, Ref +4, Will +1
Abilities:	Str 15, Dex 12, Con 13, Int 10, Wis 10, Cha 9
Skills:	Climb +3, Hide +4, Listen +4, Move Silently +6, Spot +4
Feats:	Alertness, Weapon Focus (morningstar)
