Size:	Gargantuan
HD:	12d8+87 (141 hp)
Initiative:	+1
speed:	Swim 40 ft. (8 squares)
AC	16 (-4 size, +1 Dex, +9 natural), touch 7, flat-footed 15
Base Attack	+9
Attack:	Bite +17 melee (4d6+12)
Full Attack:	Bite +17 melee (4d6+12) and tail slap +12 melee (1d8+6)
Grapple:	+33
Space:	20 ft.
Reach:	15 ft.
Saves:	Fort +15, Ref +9, Will +6
Abilities:	Str 35, Dex 13, Con 24, Int 2, Wis 14, Cha 6
Skills:	Listen +15*, Spot +14*, Swim +20
Feats:	Alertness, Diehard, Endurance, Improved Natural Attack (bite), Toughness
