Size:	Large
HD:	4d8+8 (26 hp)
Initiative:	+2
speed:	50 ft. (10 squares)
AC	14 (-1 size, +2 Dex, +3 natural), touch 11, flat-footed 12
Base Attack	+4
Attack:	Longsword +7 melee (2d6+6/19-20) or composite longbow (+4 Str bonus) +5 ranged (2d6+4/x3)
Full Attack:	Longsword +7 melee (2d6+6/19-20) and 2 hooves +3 melee (1d6+2); or composite longbow (+4 Str bonus) +5 ranged (2d6+4/x3)
Grapple:	+12
Space:	10 ft.
Reach:	5 ft.
Saves:	Fort +3, Ref +6, Will +5
Abilities:	Str 18, Dex 14, Con 15, Int 8, Wis 13, Cha 11
Skills:	Listen +3, Move Silently +4, Spot +3, Survival +2
Feats:	Dodge, Weapon Focus (hoof )
