Size:	Medium
HD:	8d8+16 (52 hp)
Initiative:	+6
speed:	30 ft. (6 squares)
AC	20 (+2 Dex, +8 natural), touch 12, flat-footed 18
Base Attack	+8
Attack:	Chain +10 melee (2d4+2/19-20)
Full Attack:	2 chains +10 melee (2d4+2/19-20)
Grapple:	+10
Space:	5 ft.
Reach:	5 ft. (10 ft. with chains)
Saves:	Fort +8, Ref +8, Will +6
Abilities:	Str 15, Dex 15, Con 15, Int 6, Wis 10, Cha 12
Skills:	Climb +13, Craft (blacksmithing) +17, Escape Artist +13, Intimidate +12, Listen +13, Spot +13, Use Rope +2 (+4 with bindings)
Feats:	Alertness, Improved Critical (chain), Improved Initiative
