Size:	Medium
HD:	8d8+8 (44 hp)
Initiative:	+5
speed:	20 ft. (4 squares)
AC	16 (+1 Dex, +5 natural), touch 11, flat-footed 15
Base Attack	+8
Attack:	Claw +10 melee (1d3+2 plus corporeal instability)
Full Attack:	2 claws +10 melee (1d3+2 plus corporeal instability)
Grapple:	+10
Space:	5 ft.
Reach:	5 ft.
Saves:	Fort +7, Ref +7, Will +6
Abilities:	Str 14, Dex 13, Con 13, Int 10, Wis 10, Cha 10
Skills:	Climb +13, Escape Artist +12, Hide +12, Jump +9, Listen +11, Search +11, Spot +11, Survival +0 (+2 following tracks), Tumble +14, Use Rope +1 (+3 with bindings)
Feats:	Dodge, Improved Initiative, Mobility
