Size:	Large
HD:	9d10+27 (76 hp)
Initiative:	+1
speed:	30 ft. (6 squares), fly 50 ft. (poor)
AC	19 (-1 size, +1 Dex, +9 natural), touch 10, flat-footed 18
Base Attack	+9
Attack:	Bite +12 melee (2d6+4)
Full Attack:	Bite +12 melee (2d6+4) and bite +12 melee (1d8+4) and gore +12 melee (1d8+4) and 2 claws +10 melee (1d6+2)
Grapple:	+17
Space:	10 ft.
Reach:	5 ft.
Saves:	Fort +9, Ref +7, Will +6
Abilities:	Str 19, Dex 13, Con 17, Int 4, Wis 13, Cha 10
Skills:	Hide +1*, Listen +9, Spot +9
Feats:	Alertness, Hover, Iron Will, Multiattack
