Size:	Large
HD:	6d8+18 (45 hp)
Initiative:	+7
speed:	10 ft. (2 squares), fly 40 ft. (average)
AC	19 (-1 size, +3 Dex, +7 natural), touch 12, flat-footed 16
Base Attack	+4
Attack:	Tail slap +8 melee (1d6+5)
Full Attack:	Tail slap +8 melee (1d6+5) and bite +3 melee (1d4+2)
Grapple:	+13
Space:	10 ft.
Reach:	10 ft. (5 ft. with bite)
Saves:	Fort +5, Ref +5, Will +7
Abilities:	Str 21, Dex 16, Con 17, Int 14, Wis 15, Cha 15
Skills:	Hide +8, Listen +13, Move Silently +12, Spot +13
Feats:	Alertness, Combat Reflexes, Improved Initiative
