Size:	Huge
HD:	17d8+102 (178 hp)
Initiative:	+1
speed:	50 ft. (10 squares)
AC	25 (-2 size, +1 Dex, +12 natural, +4 chain shirt), touch 9, flat-footed 24
Base Attack	+12
Attack:	Gargantuan morningstar +22 melee (4d6+18) or slam +22 melee (1d6+12) or rock +12 ranged (2d8+12)
Full Attack:	Gargantuan morningstar +22/+17/+12 melee (4d6+18) or 2 slams +22 melee (1d6+12) or rock +12 ranged (2d8+12)
Grapple:	+32
Space:	15 ft.
Reach:	15 ft.
Saves:	Fort +16, Ref +6, Will +10
Abilities:	Str 35, Dex 13, Con 23, Int 12, Wis 16, Cha 13
Skills:	Climb +19, Craft (any one) +11, Diplomacy +3, Intimidate +11, Listen +15, Perform (harp) +2, Sense Motive +9, Spot +15
Feats:	Awesome Blow, Cleave, Improved Bull Rush, Improved Overrun, Iron Will, Power Attack
