Size:	Huge
HD:	17d12 (110 hp)
Initiative:	+6
speed:	50 ft. (10 squares)
AC	13 (-2 size, +2 Dex, +3 natural), touch 10, flat-footed 11
Base Attack	+8
Attack:	Gargantuan morningstar +18 melee (4d6+18) or claw +18 melee (1d8+12) or rock +8 ranged (2d8+12)
Full Attack:	Gargantuan morningstar +18/+13 melee (4d6+18) or 2 claws +18 melee (1d8+12) or rock +8 ranged (2d8+12)
Grapple:	+28
Space:	15 ft.
Reach:	15 ft.
Saves:	Fort +5, Ref +7, Will +10
Abilities:	Str 35, Dex 15, Con -, Int -, Wis 10, Cha 1
Skills:	-
Feats:	Improved Initiative
