Size:	Huge
HD:	11d8+14 (63 hp)
Initiative:	+3
speed:	20 ft. (4 squares), climb 20 ft., swim 20 ft.
AC	15 (-2 size, +3 Dex, +4 natural), touch 11, flat-footed 12
Base Attack	+8
Attack:	Bite +13 melee (1d8+10)
Full Attack:	Bite +13 melee (1d8+10)
Grapple:	+23
Space:	15 ft.
Reach:	10 ft.
Saves:	Fort +8, Ref +10, Will +4
Abilities:	Str 25, Dex 17, Con 13, Int 1, Wis 12, Cha 2
Skills:	Balance +11, Climb +17, Hide +10, Listen +9, Spot +9, Swim +16
Feats:	Alertness, Endurance, Skill Focus (Hide), Toughness
