Size:	Huge
HD:	23d12+115 (264 hp)
Initiative:	+0
speed:	40 ft., fly 150 ft. (poor)
AC	30 (-2 size, +22 natural), touch 8, flat-footed 30
Base Attack	+23
Attack:	Bite +29 melee (2d8+8) or Claw +29 melee (2d6+4) or Wing +29 melee (1d8+4) or Tail Slap +29 melee (2d6+12) or Crush +29 melee (2d8+12)
Full Attack:	+29/+24/+19/+14 melee (-5 secondary, -2 Multiattack)
Grapple:	+39
Space:	15 ft.
Reach:	10 ft. (15 ft. with bite)
Saves:	Fort +18, Ref +13, Will +17
Abilities:	Str 27, Dex 10, Con 21, Int 18, Wis 19, Cha 18
Skills:	See Text
Feats:	See Text
