Size:	Huge
HD:	26d12+130 (299 hp)
Initiative:	+0
speed:	40 ft., fly 150 ft. (poor)
AC	33 (-2 size, +25 natural), touch 8, flat-footed 33
Base Attack	+26
Attack:	Bite +33 melee (2d8+9) or Claw +33 melee (2d6+4) or Wing +33 melee (1d8+4) or Tail Slap +33 melee (2d6+13) or Crush +33 melee (2d8+13)
Full Attack:	+33/+28/+23/+18 melee (-5 secondary, -2 Multiattack)
Grapple:	+43
Space:	15 ft.
Reach:	10 ft. (15 ft. with bite)
Saves:	Fort +20, Ref +15, Will +19
Abilities:	Str 29, Dex 10, Con 21, Int 18, Wis 19, Cha 18
Skills:	See Text
Feats:	See Text
