Size:	Gargantuan
HD:	35d12+245 (472 hp)
Initiative:	+0
speed:	40 ft., fly 200 ft. (clumsy)
AC	40 (-4 size, +34 natural), touch 6, flat-footed 40
Base Attack	+35
Attack:	Bite +43 melee (4d6+12) or Claw +43 melee (2d8+6) or Wing +43 melee (2d6+6) or Tail Slap +43 melee (2d8+18) or Crush +43 melee (4d6+18) or Tail Sweep +43 melee (2d6+18)
Full Attack:	+43/+38/+33/+28 melee (-5 secondary, -2 Multiattack)
Grapple:	+59
Space:	20 ft.
Reach:	15 ft. (20 ft. with bite)
Saves:	Fort +26, Ref +19, Will +25
Abilities:	Str 35, Dex 10, Con 25, Int 22, Wis 23, Cha 22
Skills:	See Text
Feats:	See Text
