Size:	Gargantuan
HD:	38d12+304 (551 hp)
Initiative:	+0
speed:	40 ft., fly 200 ft. (clumsy)
AC	43 (-4 size, +37 natural), touch 6, flat-footed 43
Base Attack	+38
Attack:	Bite +47 melee (4d6+13) or Claw +47 melee (2d8+6) or Wing +47 melee (2d6+6) or Tail Slap +47 melee (2d8+19) or Crush +47 melee (4d6+19) or Tail Sweep +47 melee (2d6+19)
Full Attack:	+47/+42/+37/+32 melee (-5 secondary, -2 Multiattack)
Grapple:	+63
Space:	20 ft.
Reach:	15 ft. (20 ft. with bite)
Saves:	Fort +29, Ref +21, Will +27
Abilities:	Str 37, Dex 10, Con 27, Int 22, Wis 23, Cha 22
Skills:	See Text
Feats:	See Text
