Size:	Large
HD:	17d12+51 (161 hp)
Initiative:	+0
speed:	40 ft., fly 150 ft. (poor)
AC	25 (-1 size, +16 natural), touch 9, flat-footed 25
Base Attack	+17
Attack:	Bite +20 melee (2d6+4) or Claw +20 melee (1d8+2) or Wing +20 melee (1d6+2) or Tail Slap +20 melee (1d8+6)
Full Attack:	+20/+15/+10 melee (-5 secondary, -2 Multiattack)
Grapple:	+25
Space:	10 ft.
Reach:	5 ft. (10 ft. with bite)
Saves:	Fort +13, Ref +10, Will +13
Abilities:	Str 19, Dex 10, Con 17, Int 16, Wis 17, Cha 16
Skills:	See Text
Feats:	See Text
