Size:	Huge
HD:	32d12+192 (400 hp)
Initiative:	+0
speed:	40 ft., fly 150 ft. (poor)
AC	39 (-2 size, +31 natural), touch 8, flat-footed 39
Base Attack	+32
Attack:	Bite +41 melee (2d8+11) or Claw +41 melee (2d6+5) or Wing +41 melee (1d8+5) or Tail Slap +41 melee (2d6+16) or Crush +41 melee (2d8+16)
Full Attack:	+41/+36/+31/+26 melee (-5 secondary, -2 Multiattack)
Grapple:	+51
Space:	15 ft.
Reach:	10 ft. (15 ft. with bite)
Saves:	Fort +24, Ref +18, Will +23
Abilities:	Str 33, Dex 10, Con 23, Int 20, Wis 21, Cha 20
Skills:	See Text
Feats:	See Text
