Size:	Huge
HD:	29d12+174 (362 hp)
Initiative:	+0
speed:	40 ft., fly 150 ft. (poor)
AC	36 (-2 size, +28 natural), touch 8, flat-footed 36
Base Attack	+29
Attack:	Bite +37 melee (2d8+10) or Claw +37 melee (2d6+5) or Wing +37 melee (1d8+5) or Tail Slap +37 melee (2d6+15) or Crush +37 melee (2d8+15)
Full Attack:	+37/+32/+27/+22 melee (-5 secondary, -2 Multiattack)
Grapple:	+47
Space:	15 ft.
Reach:	10 ft. (15 ft. with bite)
Saves:	Fort +22, Ref +16, Will +21
Abilities:	Str 31, Dex 10, Con 23, Int 20, Wis 21, Cha 20
Skills:	See Text
Feats:	See Text
