Size:	Large
HD:	20d12+80 (210 hp)
Initiative:	+0
speed:	40 ft., fly 150 ft. (poor)
AC	28 (-1 size, +19 natural), touch 9, flat-footed 28
Base Attack	+20
Attack:	Bite +25 melee (2d6+6) or Claw +25 melee (1d8+3) or Wing +25 melee (1d6+3) or Tail Slap +25 melee (1d8+9)
Full Attack:	+25/+20/+15/+10 melee (-5 secondary, -2 Multiattack)
Grapple:	+30
Space:	10 ft.
Reach:	5 ft. (10 ft. with bite)
Saves:	Fort +16, Ref +12, Will +15
Abilities:	Str 23, Dex 10, Con 19, Int 16, Wis 17, Cha 16
Skills:	See Text
Feats:	See Text
