Size:	Large
HD:	9d8+18 (58 hp)
Initiative:	+7
speed:	20 ft. (4 squares), fly 60 ft. (good)
AC	21 (-1 size, +3 Dex, +9 natural), touch 12, flat-footed 18
Base Attack	+9
Attack:	Bite +12 melee (1d3+6 plus poison)
Full Attack:	Bite +12 melee (1d3+6 plus poison)
Grapple:	+17
Space:	10 ft.
Reach:	5 ft.
Saves:	Fort +8, Ref +9, Will +10
Abilities:	Str 18, Dex 16, Con 14, Int 17, Wis 19, Cha 17
Skills:	Concentration +14, Diplomacy +17, Jump +0, Knowledge (any two) +15, Listen +16, Search +15, Sense Motive +16, Spellcraft +15 (+17 scrolls), Spot +16, Survival +4 (+6 following tracks), Tumble +15, Use Magic Device +15 (+17 scrolls)
Feats:	Dodge, Empower Spell, Eschew Materials, Hover, Improved Initiative
