Size:	Huge
HD:	7d8+28 (59 hp)
Initiative:	+1
speed:	20 ft. (4 squares), swim 30 ft.
AC	16 (-2 size, +1 Dex, +7 natural), touch 9, flat-footed 15
Base Attack	+5
Attack:	Bite +11 melee (2d8+12) or tail slap +11 melee (1d12+12)
Full Attack:	Bite +11 melee (2d8+12) or tail slap +11 melee (1d12+12)
Grapple:	+21
Space:	15 ft.
Reach:	10 ft.
Saves:	Fort +9, Ref +6, Will +3
Abilities:	Str 27, Dex 12, Con 19, Int 1, Wis 12, Cha 2
Skills:	Hide +1*, Listen +5, Spot +5, Swim +16
Feats:	Alertness, Endurance, Skill Focus (Hide)
