Size:	Large
HD:	9d8+18 (58 hp)
Initiative:	+2
speed:	40 ft. (8 squares)
AC	14 (-1 size, +2 Dex, +3 natural), touch 11, flat-footed 12
Base Attack	+6
Attack:	Sting +7 melee (2d4+2 plus poison)
Full Attack:	Sting +7 melee (2d4+2 plus poison) and bite +2 melee (1d4+1)
Grapple:	+12
Space:	10 ft.
Reach:	5 ft.
Saves:	Fort +5, Ref +7, Will +8
Abilities:	Str 14, Dex 15, Con 14, Int 16, Wis 15, Cha 17
Skills:	Bluff +9, Concentration +13, Diplomacy +7, Disguise +5 (+7 acting), Intimidate +5, Listen +11, Sense Motive +8, Spellcraft +12, Spot +11
Feats:	Alertness, Combat Casting, Dodge, Eschew Materials, Lightning Reflexes
