Size:	Huge
HD:	15d8+78 (145 hp)
Initiative:	+5
speed:	30 ft. (6 squares), burrow 10 ft.
AC	24 (-2 size, +1 Dex, +15 natural), touch 9, flat-footed 23
Base Attack	+11
Attack:	Slam +17 melee (1d6+8 plus 2d6 acid)
Full Attack:	2 slams +17 melee (1d6+8 plus 2d6 acid)
Grapple:	+27
Space:	15 ft.
Reach:	10 ft.
Saves:	Fort +12, Ref +6, Will +11
Abilities:	Str 27, Dex 13, Con 21, Int 14, Wis 14, Cha 12
Skills:	Knowledge (dungeoneering) +14, Knowledge (nature) +4, Listen +20, Move Silently +17, Spot +20, Survival +14 (+16 underground)
Feats:	Alertness, Blind-Fight, Great Fortitude, Improved Initiative, Power Attack, Toughness
