Size:	Small
HD:	3d8+3 (16 hp)
Initiative:	+6
speed:	20 ft. (4 squares)
AC	19 (+1 size, +2 Dex, +2 natural, +3 studded leather armor, +1 buckler), touch 13, flat-footed 17
Base Attack	+3
Attack:	Short sword +4 melee (1d4/19-20) or repeating light crossbow +6 ranged (1d6/19-20 plus poison)
Full Attack:	Short sword +4 melee (1d4/19-20) or repeating light crossbow +6 ranged (1d6/19-20 plus poison)
Grapple:	-1
Space:	5 ft.
Reach:	5 ft.
Saves:	Fort +2, Ref +5, Will +6
Abilities:	Str 11, Dex 14, Con 13, Int 10, Wis 5*, Cha 16*
Skills:	Bluff +5, Hide +10, Listen +1, Move Silently +8
Feats:	Blind-Fight, Improved Initiative
