Size:	Large
HD:	12d12 (78 hp)
Initiative:	+4
speed:	30 ft. (6 squares)
AC	24 (-1 size, +15 natural), touch 9, flat-footed 24
Base Attack	+6
Attack:	Claw +15 melee (1d6+9)
Full Attack:	2 claws +15 melee (1d6+9)
Grapple:	+19
Space:	10 ft.
Reach:	10 ft.
Saves:	Fort +4, Ref +4, Will +11
Abilities:	Str 28, Dex 10, Con -, Int 16, Wis 16, Cha 17
Skills:	Climb +24, Concentration +18, Diplomacy +5, Jump +24, Listen +18, Move Silently +15, Search +10, Sense Motive +11, Spot +18, Survival +3 (+5 following tracks)
Feats:	Blind-Fight, Combat Casting, Expertise, Improved Initiative, Weapon Focus (claw)
