Size:	Large
HD:	16d8+48 (120 hp)
Initiative:	+2
speed:	40 ft. (8 squares)
AC	17 (-1 size, +2 Dex, +6 natural), touch 11, flat-footed 15
Base Attack	+12
Attack:	Claw +20 melee (2d4+8)
Full Attack:	2 claws +20 melee (2d4+8) and bite +14 melee (2d6+4)
Grapple:	+24
Space:	10 ft.
Reach:	5 ft.
Saves:	Fort +13, Ref +12, Will +11
Abilities:	Str 27, Dex 15, Con 17, Int 2, Wis 12, Cha 10
Skills:	Hide +7*, Jump +14, Listen +6, Move Silently +11, Spot +7, Swim +10
Feats:	Alertness, Improved Natural Attack (claw), Improved Natural Attack (bite), Run, Stealthy, Weapon Focus (claw)
