Size:	Large
HD:	7d8+14 (45 hp)
Initiative:	+8
speed:	20 ft. (4 squares), fly 60 ft. (perfect)
AC	16 (-1 size, +4 Dex, +3 natural), touch 13, flat-footed 12
Base Attack	+7
Attack:	Slam +10 melee (1d8+4)
Full Attack:	2 slams +10 melee (1d8+4)
Grapple:	+15
Space:	10 ft.
Reach:	10 ft.
Saves:	Fort +7, Ref +9, Will +7
Abilities:	Str 18, Dex 19, Con 14, Int 14, Wis 15, Cha 15
Skills:	Appraise +12, Concentration +12, Craft (any one) +12, Diplomacy +4, Escape Artist +14, Knowledge (any one) +12, Listen +12, Move Silently +14, Sense Motive +12, Spellcraft +12, Spot +12, Use Rope +4 (+6 with bindings)
Feats:	Combat Casting, Combat Reflexes, Dodge, Improved Initiative
