Size:	Huge
HD:	12d12+60 (138 hp)
Initiative:	+0
speed:	20 ft. (4 squares), swim 30 ft.
AC	25 (-2 size, +17 natural), touch 8, flat-footed 25
Base Attack	+12
Attack:	Bite +18 melee (4d6+8)
Full Attack:	Bite +18 melee (4d6+8) and 2 claws +13 melee (2d8+4)
Grapple:	+28
Space:	15 ft.
Reach:	10 ft.
Saves:	Fort +13, Ref +8, Will +9
Abilities:	Str 27, Dex 10, Con 21, Int 12, Wis 13, Cha 12
Skills:	Diplomacy +3, Hide +7*, Intimidate +16, Listen +16, Search +16, Sense Motive +16, Spot +16, Survival +16 (+18 following tracks), Swim +21
Feats:	Blind-Fight, Cleave, Improved Bull Rush, Power Attack, Snatch
