Size:	Large
HD:	6d8+18 (45 hp)
Initiative:	+2
speed:	30 ft. (6 squares), climb 15 ft.
AC	17 (-1 size, +2 Dex, +6 natural), touch 11, flat-footed 15
Base Attack	+4
Attack:	Dagger +5 melee (1d6+2/19-20) or bite +6 melee (1d4+1 plus poison) or shortbow +5 ranged (1d8/x3)
Full Attack:	2 daggers +3 melee (1d6+2/19-20, 1d6+1/19-20) and bite +1 melee (1d4+1 plus poison); or shortbow +5 ranged (1d8/x3)
Grapple:	+10
Space:	10 ft.
Reach:	5 ft.
Saves:	Fort +5, Ref +4, Will +8
Abilities:	Str 15, Dex 15, Con 16, Int 15, Wis 16, Cha 16
Skills:	Climb +14, Concentration +9, Hide +10, Listen +9, Move Silently +12, Spot +9
Feats:	Combat Casting, Two-Weapon Fighting, Weapon Focus (bite)
