Size:	Medium
HD:	1d8 (4 hp)
Initiative:	+1
speed:	30 ft. (6 squares)
AC	16 (+1 Dex, +4 chain shirt, +1 light shield) touch 11, flat-footed 15
Base Attack	+1
Attack:	Rapier +3 melee (1d6+1/18-20) or hand crossbow +2 ranged (1d4/19-20)
Full Attack:	Rapier +3 melee (1d6+1/18-20) or hand crossbow +2 ranged (1d4/19-20)
Grapple:	+2
Space:	5 ft.
Reach:	5 ft.
Saves:	Fort +2, Ref +1, Will -1*
Abilities:	Str 13, Dex 13, Con 10, Int 12, Wis 9, Cha 10
Skills:	Hide +0, Listen +2, Search +4, Spot +3
Feats:	Weapon Focus (rapier)
