Size:	Medium
HD:	4d6 (14 hp)
Initiative:	+4
speed:	30 ft. (6 squares)
AC	17 (+4 Dex, +3 natural), touch 14, flat-footed 13
Base Attack	+2
Attack:	Dagger +6 melee (1d4/19-20) or masterwork longbow +7 ranged (1d8/x3)
Full Attack:	Dagger +6 melee (1d4/19-20) or masterwork longbow +7 ranged (1d8/x3)
Grapple:	+2
Space:	5 ft.
Reach:	5 ft.
Saves:	Fort +3, Ref +8, Will +6
Abilities:	Str 10, Dex 19, Con 11, Int 14, Wis 15, Cha 18
Skills:	Escape Artist +11, Handle Animal +11, Hide +11, Knowledge (nature) +11, Listen +9, Move Silently +11, Ride +6, Spot +9, Survival +9, Use Rope +4 (+6 with bindings)
Feats:	Great Fortitude, Weapon Finesse
