Size:	Medium
HD:	1d8+5 (9 hp)
Initiative:	+0
speed:	20 ft. in chainmail (4 squares); base speed 20 ft.
AC	17 (+5 chainmail, +2 heavy shield), touch 10, flat-footed 17
Base Attack	+1
Attack:	Warhammer +2 melee (1d8+1/x3) or light crossbow +1 ranged (1d8/19-20)
Full Attack:	Warhammer +2 melee (1d8+1/x3) or light crossbow +1 ranged (1d8/19-20)
Grapple:	+2
Space:	5 ft.
Reach:	5 ft.
Saves:	Fort +4*, Ref +0*, Will -1*
Abilities:	Str 13, Dex 11, Con 14, Int 10, Wis 9, Cha 4
Skills:	Appraise +2, Craft (blacksmithing) +2, Craft (stonemasonry) +2, Listen +3, Move Silently -4, Spot +2
Feats:	Toughness
