Size:	Small
HD:	3d8 (13 hp)
Initiative:	+7
speed:	30 ft. (6 squares), fly 50 ft. (perfect)
AC	17 (+1 size, +3 Dex, +3 natural), touch 14, flat-footed 14
Base Attack	+3
Attack:	Claw +4 melee (1d3)
Full Attack:	2 claws +4 melee (1d3)
Grapple:	-1
Space:	5 ft.
Reach:	5 ft.
Saves:	Fort +3, Ref +6, Will +3
Abilities:	Str 10, Dex 17, Con 10, Int 6, Wis 11, Cha 15
Skills:	Bluff +8, Escape Artist +9, Hide +13, Diplomacy +4, Disguise +2 (+4 acting), Intimidate +4, Listen +6, Move Silently +9, Spot +6, Use Rope +3 (+5 with bindings)
Feats:	Dodge, Improved Initiative
