Size:	Medium
HD:	1d8+2 (6 hp)
Initiative:	+0
speed:	20 ft. in scale mail (4 squares); base speed 20 ft.
AC	16 (+4 scale mail, +2 heavy shield), touch 10, flat-footed 16
Base Attack	+1
Attack:	Dwarven waraxe +3 melee (1d10+1/x3) or shortbow +1 ranged (1d6/x3)
Full Attack:	Dwarven waraxe +3 melee (1d10+1/x3) or shortbow +1 ranged (1d6/x3)
Grapple:	+2
Space:	5 ft.
Reach:	5 ft.
Saves:	Fort +4*, Ref +0*, Will -1*
Abilities:	Str 13, Dex 11, Con 14, Int 10, Wis 9, Cha 6
Skills:	Appraise +2, Craft (blacksmithing) +2, Craft (stonemasonry) +2, Listen +2, Spot +2
Feats:	Weapon Focus (dwarven waraxe)
