Size:	Large
HD:	4d10+4 (26 hp)
Initiative:	+3
speed:	10 ft. (2 squares), fly 80 ft. (average)
AC	15 (-1 size, +3 Dex, +3 natural), touch 12, flat-footed 12
Base Attack	+4
Attack:	Claw +7 melee (1d6+4)
Full Attack:	2 claws +7 melee (1d6+4) and bite +2 melee (1d8+2)
Grapple:	+12
Space:	10 ft.
Reach:	5 ft.
Saves:	Fort +5, Ref +7, Will +3
Abilities:	Str 18, Dex 17, Con 12, Int 10, Wis 14, Cha 10
Skills:	Knowledge (nature) +2, Listen +6, Sense Motive +4, Spot +15, Survival +3
Feats:	Alertness, Flyby Attack
