Size:	Huge
HD:	24d8+120 (228 hp)
Initiative:	-1
speed:	30 ft. (6 squares)
AC	22 (-2 size, -1 Dex, +15 natural), touch 7, flat-footed 22
Base Attack	+18
Attack:	Slam +27 melee (2d10+11/19-20)
Full Attack:	slams +27 melee (2d10+11/19-20)
Grapple:	+37
Space:	15 ft.
Reach:	15 ft.
Saves:	Fort +19, Ref +7, Will +10
Abilities:	Str 33, Dex 8, Con 21, Int 10, Wis 11, Cha 11
Skills:	Listen +29, Spot +29
Feats:	Alertness, Awesome Blow, Cleave, Great Cleave, Improved Bull Rush, Improved Critical (slam), Improved Sunder, Iron Will, Power Attack
