Size:	Huge
HD:	21d8+105 (199 hp)
Initiative:	-1
speed:	30 ft. (6 squares)
AC	20 (-2 size, -1 Dex, +13 natural), touch 7, flat-footed 20
Base Attack	+15
Attack:	Slam +23 melee (2d10+10)
Full Attack:	2 slams +23 melee (2d10+10) 2
Grapple:	+33
Space:	15 ft.
Reach:	15 ft.
Saves:	Fort +17, Ref +6, Will +9
Abilities:	Str 31, Dex 8, Con 21, Int 8, Wis 11, Cha 11
Skills:	Listen +14, Spot +14
Feats:	Alertness, Awesome Blow, Cleave, Great Cleave, Improved Bull Rush, Improved Sunder, Iron Will, Power Attack
