Size:	Large
HD:	10d8+20 (65 hp)
Initiative:	+7
speed:	20 ft. (4 squares), fly 40 ft. (perfect)
AC	18 (-1 size, +3 Dex, +6 natural), touch 12, flat-footed 15
Base Attack	+10
Attack:	Slam +15 melee (1d8+6 plus 1d6 fire)
Full Attack:	2 slams +15 melee (1d8+6 plus 1d6 fire)
Grapple:	+20
Space:	10 ft.
Reach:	10 ft.
Saves:	Fort +9, Ref +10, Will +9
Abilities:	Str 23, Dex 17, Con 14, Int 12, Wis 15, Cha 15
Skills:	Bluff +15, Craft (any one) +14, Concentration +15, Diplomacy +6, Disguise +2 (+4 acting), Intimidate +17, Listen +15, Move Silently +16, Sense Motive +15, Spellcraft +14, Spot +15
Feats:	Combat Casting, Combat Reflexes, Dodge, Improved Initiative, Quicken Spell-Like Ability (scorching ray)
