Size:	Large
HD:	15d8+60 (127 hp)
Initiative:	+1
speed:	10 ft. (2 squares), swim 90 ft.
AC	24 (-1 size, +1 Dex, +14 natural), touch 10, flat-footed 23
Base Attack	+15
Attack:	Bite +20 melee (4d6+6)
Full Attack:	Bite +20 melee (4d6+6) and 2 claws +15 melee (1d8+3)
Grapple:	+25
Space:	10 ft.
Reach:	5 ft.
Saves:	Fort +13, Ref +10, Will +10
Abilities:	Str 22, Dex 13, Con 19, Int 10, Wis 12, Cha 9
Skills:	Escape Artist +19, Hide +15, Intimidate +17, Knowledge (the Planes) +18, Listen +21, Search +22, Sense Motive +17, Spot +25, Survival +1 (+3 other planes and following tracks), Swim +14, Use Rope+1 (+3 with bindings)
Feats:	Alertness, Blind-Fight, Cleave, Dodge, Improved Sunder, Power Attack
