Size:	Large
HD:	15d8+45 (112 hp)
Initiative:	+5
speed:	Fly 60 ft. (perfect) (12 squares)
AC	22 (-1 size, +5 Dex, +8 natural), touch 14, flat-footed 17
Base Attack	+15
Attack:	Electricity ray +19 ranged touch (2d8) or bite +21 melee (2d6+9)
Full Attack:	Electricity ray +19 ranged touch (2d8) or bite +20 melee (2d6+9)
Grapple:	+25
Space:	10 ft.
Reach:	5 ft.
Saves:	Fort +12, Ref +14, Will +10
Abilities:	Str 22, Dex 21, Con 16, Int 10, Wis 13, Cha 13
Skills:	Diplomacy +3, Escape Artist +23, Knowledge (the planes) +18, Listen +21, Move Silently +23, Search +18, Sense Motive +19, Spot +21, Survival +19 (+21 following tracks, +21 Plane of Air), Use Rope +5 (+7 involving bindings)
Feats:	Alertness, Blind-Fight, Combat Reflexes, Dodge, Flyby Attack, Weapon Finesse, Weapon Focus (bite)
