Size:	Large
HD:	15d8+63 (130 hp)
Initiative:	+0
speed:	20 ft. (4 squares), burrow 20 ft.
AC	25 (-1 size, +16 natural), touch 9, flat-footed 25
Base Attack	+14
Attack:	Bite +21 melee (4d8+7)
Full Attack:	Bite +21 melee (4d8+7) and 3 claws +19 melee (1d6+3)
Grapple:	+25
Space:	10 ft.
Reach:	10 ft.
Saves:	Fort +13, Ref +9, Will +9
Abilities:	Str 25, Dex 10, Con 19, Int 10, Wis 11, Cha 10
Skills:	Hide +14, Intimidate +18, Knowledge (dungeoneering) +18, Listen +18, Move Silently +18, Search +22, Spot +22, Survival+18 (+20 following tracks or underground)
Feats:	Awesome Blow, Cleave, Great Cleave, Improved Bull Rush, Multiattack, Power Attack, Toughness
