Size:	Medium
HD:	9d8+45 (85 hp)
Initiative:	+5
speed:	30 ft. (6 squares), fly 50 ft. (good)
AC	23 (+5 Dex, +8 natural) touch 15, flat-footed 18
Base Attack	+9
Attack:	Longsword +14 melee (1d8+5/19-20) or +1 flaming composite longbow (+5 Str bonus) +15 ranged (1d8+6/x3 plus 1d6 fire) or rope +14 ranged (entangle)
Full Attack:	Longsword +14/+9 melee (1d8+5/19-20) or +1 flaming composite longbow (+5 Str bonus) +15/+10 ranged (1d8+6/x3 plus 1d6 fire) or rope +14 ranged (entangle)
Grapple:	+14
Space:	5 ft.
Reach:	5 ft.
Saves:	Fort +11, Ref +11, Will +10
Abilities:	Str 21, Dex 21, Con 21, Int 14, Wis 18, Cha 20
Skills:	Concentration +17, Diplomacy +7, Escape Artist +17, Hide +17, Knowledge (any two) +14, Listen +16, Move Silently +17, Search +14, Sense Motive +16, Spot +16, Survival +4 (+6 following tracks), Use Rope +5 (+7 with bindings)
Feats:	Dodge, Mobility, Point Blank Shot, Precise Shot, Rapid Shot, Shot on the Run
