Size:	Medium
HD:	5d8+5 (27 hp)
Initiative:	+3
speed:	30 ft. (6 squares), climb 30 ft.
AC	14 (+3 Dex, +1 natural), touch 13, flat-footed 11
Base Attack	+3
Attack:	Bite +5 melee (1d8+2 plus poison)
Full Attack:	Bite +5 melee (1d8+2 plus poison) and 2 claws +3 melee (1d3+1)
Grapple:	+5
Space:	5 ft.
Reach:	5 ft.
Saves:	Fort +4, Ref +4, Will +6
Abilities:	Str 14, Dex 17, Con 13, Int 6, Wis 15, Cha 8
Skills:	Climb +10, Craft (trapmaking) +4, Hide +9, Listen +4, Spot +8
Feats:	Great Fortitude, Multiattack
