Size:	Large
HD:	10d12 (65 hp)
Initiative:	+4
speed:	40 ft. (8 squares)
AC	11 (-1 size, +2 natural), touch 9, flat-footed 11
Base Attack	+5
Attack:	Morningstar +10 melee (2d6+6) or claw +10 melee (1d6+6) or javelin +4 ranged (1d8+6)
Full Attack:	2 morningstars +10 melee (2d6+6) or 2 claws +10 melee (1d6+6) or 2 javelins +4 ranged (1d8+6)
Grapple:	+15
Space:	10 ft.
Reach:	10 ft.
Saves:	Fort +3, Ref +3, Will +7
Abilities:	Str 23, Dex 10, Con -, Int -, Wis 10, Cha 1
Skills:	-
Feats:	Improved Initiative
