Size:	Large
HD:	10d8+20 (65 hp)
Initiative:	+3
speed:	30 ft. in hide armor (6 squares); base speed 40 ft.
AC	18 (-1 size, -1 Dex, +7 natural, +3 hide), touch 8, flat-footed 18
Base Attack	+7
Attack:	Morningstar +12 melee (2d6+6) or javelin +5 ranged (1d8+6)
Full Attack:	2 morningstars +12/+7 melee (2d6+6) or 2 javelins +5 ranged (1d8+6)
Grapple:	+17
Space:	10 ft.
Reach:	10 ft.
Saves:	Fort +9, Ref +2, Will +5
Abilities:	Str 23, Dex 8, Con 15, Int 6, Wis 10, Cha 11
Skills:	Listen +10, Search +1, Spot +10
Feats:	Alertness, Improved Initiative, Iron Will, Power Attack
