Size:	Large
HD:	15d8+75 (142 hp)
Initiative:	-1
speed:	30 ft. in half-plate armor (6 squares); base speed 40 ft.
AC	23 (-1 size, -1 Dex, +8 natural, +7 half-plate armor) touch 8, flat-footed 23
Base Attack	+11
Attack:	Greatsword +20 melee (3d6+15) or slam +20 melee (1d4+10) or rock +10 ranged (2d6+10 plus 2d6 fire)
Full Attack:	Greatsword +20/+15/+10 melee (3d6+15) or 2 slams +20 melee (1d4+10) or rock +10 ranged (2d6+10 plus 2d6 fire)
Grapple:	+25
Space:	10 ft.
Reach:	10 ft.
Saves:	Fort +14, Ref +4, Will +9
Abilities:	Str 31, Dex 9, Con 21, Int 10, Wis 14, Cha 11
Skills:	Climb +9, Craft (any one) +6, Intimidate +6, Jump +9, Spot +14
Feats:	Cleave, Great Cleave, Improved Overrun, Improved Sunder, Iron Will, Power Attack
