Size:	Small
HD:	3d8 (13 hp)
Initiative:	+5
speed:	30 ft. (6 squares), fly 50 ft. (average)
AC	16 (+1 size, +1 Dex, +4 natural), touch 12, flat-footed 15
Base Attack	+3
Attack:	Claw +4 melee (1d3 and 1d4 fire)
Full Attack:	2 claws +4 melee (1d3 and 1d4 fire)
Grapple:	-1
Space:	5 ft.
Reach:	5 ft.
Saves:	Fort +3, Ref +4, Will +3
Abilities:	Str 10, Dex 13, Con 10, Int 6, Wis 11, Cha 15
Skills:	Bluff +8, Escape Artist +7, Hide +11, Listen +6, Diplomacy +4, Disguise +2 (+4 acting), Move Silently +7, Spot +6, Use Rope +1 (+3 with bindings)
Feats:	Dodge, Improved Initiative
