Size:	Huge
HD:	24d8+96 (204 hp)
Initiative:	+13
speed:	60 ft. (12 squares)
AC	25 (-2 size, +9 Dex, +8 natural), touch 17, flat-footed 16
Base Attack	+18
Attack:	Slam +26 melee (2d8+6 plus 2d8 fire)
Full Attack:	2 slams +26 melee (2d8+6 plus 2d8 fire)
Grapple:	+32
Space:	15 ft.
Reach:	15 ft.
Saves:	Fort +14, Ref +23, Will +10
Abilities:	Str 22, Dex 29, Con 18, Int 6, Wis 11, Cha 11
Skills:	Listen +28, Spot +29
Feats:	Alertness, Blind-Fight, Combat Reflexes, Dodge, Improved Initiative, Great Fortitude, Iron Will, Mobility, Spring Attack, Weapon Finesse, Weapon Focus (slam)
