Size:	Huge
HD:	16d8+64 (136 hp)
Initiative:	+11
speed:	60 ft. (12 squares)
AC	19 (-2 size, +7 Dex, +4 natural), touch 15, flat-footed 12
Base Attack	+12
Attack:	Slam +17 melee (2d8+4 plus 2d8 fire)
Full Attack:	2 slams +17 melee (2d8+4 plus 2d8 fire)
Grapple:	+24
Space:	15 ft.
Reach:	15 ft.
Saves:	Fort +9, Ref +17, Will +7
Abilities:	Str 18, Dex 25, Con 18, Int 6, Wis 11, Cha 11
Skills:	Listen +11, Spot +12
Feats:	Alertness, Combat Reflexes, Dodge, Improved Initiative, Iron Will, Mobility, Spring Attack, Weapon Finesse
