Size:	Huge
HD:	21d8+84 (178 hp)
Initiative:	+12
speed:	60 ft. (12 squares)
AC	24 (-2 size, +8 Dex, +8 natural), touch 16, flat-footed 16
Base Attack	+15
Attack:	Slam +22 melee (2d8+5 plus 2d8 fire)
Full Attack:	2 slams +22 melee (2d8+5 plus 2d8 fire)
Grapple:	+28
Space:	15 ft.
Reach:	15 ft.
Saves:	Fort +11, Ref +20, Will +9
Abilities:	Str 20, Dex 27, Con 18, Int 6, Wis 11, Cha 11
Skills:	Listen +14, Spot +14
Feats:	Alertness, Blind-Fight, Combat Reflexes, Dodge, Improved Initiative, Iron Will, Mobility, Spring Attack, Weapon Finesse, Weapon Focus (slam)
