Size:	Small
HD:	4d8+8 (26 hp)
Initiative:	+1
speed:	20 ft. (4 squares)
AC	19 (+1 size, +1 Dex, +7 natural), touch 12, flat-footed 18
Base Attack	+4
Attack:	Spear +6 melee (1d6+1/x3 plus 1d6 fire)
Full Attack:	Spear +6 melee (1d6+1/x3 plus 1d6 fire) and tail slap +4 melee (1d4 plus 1d6 fire)
Grapple:	+1
Space:	5 ft.
Reach:	5 ft.
Saves:	Fort +6, Ref +5, Will +6
Abilities:	Str 12, Dex 13, Con 14, Int 14, Wis 15, Cha 13
Skills:	Craft (blacksmithing) +8, Hide +12, Listen +11, Move Silently +6, Spot +11
Feats:	Alertness, Multiattack
