Size:	Medium
HD:	4d8+8 (26 hp)
Initiative:	+3
speed:	40 ft. (8 squares)
AC	18 (+3 Dex, +5 natural), touch 13, flat-footed 15
Base Attack	+4
Attack:	Sting +7 melee (2d4+3 plus poison)
Full Attack:	Sting +7 melee (2d4+3 plus poison) and 2 claws +5 melee (1d6+1) and bite +5 melee (1d4+1)
Grapple:	+7
Space:	5 ft.
Reach:	5 ft.
Saves:	Fort +6, Ref +7, Will +5
Abilities:	Str 17, Dex 16, Con 14, Int 10, Wis 12, Cha 11
Skills:	Climb +10, Hide +10, Jump +14, Listen +8, Move Silently +10, (+3 following tracks), Tumble +12
Feats:	Dodge, Multiattack
