Size:	Large
HD:	12d8+48 (102 hp)
Initiative:	+8
speed:	50 ft. (10 squares)
AC	28 (-1 size, +4 Dex, +15 natural), touch 13, flat-footed 24
Base Attack	+12
Attack:	Sting +15 melee (2d4+4 plus poison) or javelin +15 ranged (1d6+4)
Full Attack:	Sting +15 melee (2d4+4 plus poison) and bite +13 melee (2d6+2); or javelin +15/+10 ranged (1d6+4)
Grapple:	+20
Space:	10 ft.
Reach:	5 ft.
Saves:	Fort +12, Ref +12, Will +11
Abilities:	Str 19, Dex 18, Con 18, Int 16, Wis 16, Cha 17
Skills:	Climb +19, Concentration +18, Diplomacy +20, Hide +15, Knowledge (any one) +18, Listen +18, Move Silently +19, Search +18, Sense Motive +18, Spot +18, Survival +3 (+5 following tracks)
Feats:	Dodge, Improved Initiative, Mobility, Multiattack, Spring Attack
