Size:	Medium
HD:	6d8+12 (39 hp)
Initiative:	+7
speed:	40 ft. (8 squares)
AC	19 (+3 Dex, +6 natural), touch 13, flat-footed 16
Base Attack	+6
Attack:	Sting +10 melee (2d4+4 plus poison)
Full Attack:	Sting +10 melee (2d4+4 plus poison) and 2 claws +8 melee (1d6+2)
Grapple:	+10
Space:	5 ft.
Reach:	5 ft.
Saves:	Fort +7, Ref +8, Will +8
Abilities:	Str 18, Dex 16, Con 14, Int 11, Wis 16, Cha 19
Skills:	Climb +13, Diplomacy +6, Hide +12, Intimidate +13, Listen +12, Search +7, Spot +8, Survival +1 Move Silently +12, Search +9, Sense Motive +12, Spot +12, Survival +3 (+5 following tracks)
Feats:	Dodge, Improved Initiative, Multiattack
