Size:	Large
HD:	20d8+100 (190 hp)
Initiative:	-5
speed:	0 ft.
AC	23 (-1 size, +14 natural), touch 9, flat-footed 23
Base Attack	+20
Attack:	-
Full Attack:	-
Grapple:	+24
Space:	10 ft.
Reach:	5 ft.
Saves:	Fort +19, Ref -, Will +19
Abilities:	Str -, Dex -, Con 20, Int 20, Wis 20, Cha 21
Skills:	Appraise +28, Bluff +28, Concentration +28, Diplomacy +32, Disguise +5 (+7 acting), Intimidate +30, Knowledge (any three) +28, Listen +30, Sense Motive +28, Spellcraft +28 (+30 scrolls), Spot +30, Use Magic Device +28 (+30 scrolls)
Feats:	Alertness, Eschew Materials, Great Fortitude, Improved Counterspell, Iron Will, item creation feat (any one), Maximize Spell, Spell Focus (enchantment)
