Size:	Huge
HD:	14d10+70 (147 hp)
Initiative:	+4
speed:	30 ft. (6 squares), burrow 10 ft.
AC	18 (-2 size, +10 natural), touch 8, flat-footed 18
Base Attack	+14
Attack:	Bite +21 melee (2d8+12 plus 1d8 cold)
Full Attack:	Bite +21 melee (2d8+12 plus 1d8 cold)
Grapple:	+30
Space:	15 ft.
Reach:	10 ft.
Saves:	Fort +14, Ref +9, Will +6
Abilities:	Str 26, Dex 10, Con 20, Int 2, Wis 11, Cha 11
Skills:	Hide +3*, Listen +5, Spot +5
Feats:	Alertness, Improved Initiative, Improved Natural Attack (bite), Iron Will, Weapon Focus (bite)
