Size:	Large
HD:	14d8+70 (133 hp)
Initiative:	-1
speed:	40 ft. (8 squares)
AC	21 (-1 size, -1 Dex, +9 natural, +4 chain shirt) touch 8, flat-footed 21
Base Attack	+10
Attack:	Greataxe +18 melee (3d6+13/x3) or slam +18 melee (1d4+9) or rock +9 ranged (2d6+9)
Full Attack:	Huge greataxe +18/+13 melee (3d6+13/x3) or 2 slams +18 melee (1d4+9) or rock +9 ranged (2d6+9)
Grapple:	+23
Space:	10 ft.
Reach:	10 ft.
Saves:	Fort +14, Ref +3, Will +6
Abilities:	Str 29, Dex 9, Con 21, Int 10, Wis 14, Cha 11
Skills:	Climb +13, Craft (any one) +6, Intimidate +6, Jump +17, Spot +12
Feats:	Cleave, Great Cleave, Improved Overrun, Improved Sunder, Power Attack
