Size:	Medium
HD:	10d8+20 (65 hp)
Initiative:	+5
speed:	50 ft. (10 squares), fly 150 ft. (perfect)
AC	25 (+1 Dex, +14 natural), touch 11, flat-footed 24,or14 (+1 Dex, +3 deflection), touch 14, flat-footed 13
Base Attack	+10
Attack:	+4 holy greatsword +21 melee (2d6+14/19-20) or light ray +11 ranged touch (2d12)
Full Attack:	+4 holy greatsword +21/+16 melee (2d6+14/19-20) or 2 light rays +11 ranged touch (2d12)
Grapple:	+17
Space:	5 ft.
Reach:	5 ft.
Saves:	Fort +9, Ref +8, Will +10
Abilities:	Str 25, Dex 12, Con 15, Int 16, Wis 17, Cha 16
Skills:	Concentration +15, Diplomacy +5, Escape Artist +14, Handle Animal +16, Hide +14, Knowledge (any two) +16, Listen +16, Move Silently +14, Ride +16, Sense Motive +16, Spot +16, Use Rope +1 (+3 with bindings)
Feats:	Combat Expertise, Improved Disarm, Improved Initiative, Improved Trip
