Size:	Medium
HD:	4d12+3 (29 hp)
Initiative:	+3
speed:	30 ft. (6 squares)
AC	17 (+3 Dex, +4 natural), touch 12, flat-footed 14
Base Attack	+2
Attack:	Bite +5 melee (1d8+3 plus paralysis)
Full Attack:	Bite +5 melee (1d8+3 plus paralysis) and 2 claws +3 melee (1d4+1 plus paralysis)
Grapple:	+5
Space:	5 ft.
Reach:	5 ft.
Saves:	Fort +1, Ref +4, Will +6
Abilities:	Str 17, Dex 17, Con -, Int 13, Wis 14, Cha 16
Skills:	Balance +7, Climb +9, Hide +8, Jump +9, Move Silently +8, Spot +8
Feats:	Multiattack, Toughness
