Size:	Medium
HD:	4d8+24 (42 hp)
Initiative:	+1
speed:	10 ft. (2 squares), swim 20 ft.
AC	19 (+1 Dex, +8 natural), touch 11, flat-footed 18
Base Attack	+3
Attack:	Bite +4 melee (1) or spittle +4 ranged touch (1d4 acid plus blindness)
Full Attack:	6 bites +4 melee (1) and spittle +4 ranged touch (1d4 acid plus blindness)
Grapple:	+3
Space:	5 ft.
Reach:	5 ft.
Saves:	Fort +7, Ref +4, Will +5
Abilities:	Str 10, Dex 13, Con 22, Int 4, Wis 13, Cha 13
Skills:	Listen +4, Spot +9, Swim +8
Feats:	Lightning Reflexes, Weapon Finesse
