Size:	Huge
HD:	12d8+120 (174 hp)
Initiative:	+0
speed:	40 ft. (8 squares)
AC	27 (-2 size, +19 natural) touch 8, flat-footed 27
Base Attack	+12
Attack:	Pincers +20 melee (2d8+10)
Full Attack:	2 pincers +20 melee (2d8+10) and 2 claws +18 melee (1d6+5) and bite +18 melee (1d8+5)
Grapple:	+30
Space:	15 ft.
Reach:	15 ft.
Saves:	Fort +18, Ref +8, Will +11
Abilities:	Str 31, Dex 10, Con 31, Int 16, Wis 16, Cha 20
Skills:	Bluff +22, Concentration +25, Diplomacy +9, Disguise +5 (+7 acting), Intimidate +24, Knowledge (any two) +18, Listen +26, Move Silently +18, Search +18, Sense Motive +18, Spellcraft +18, Spot +26, Survival +3 (+5 following tracks)
Feats:	Cleave, Great Cleave, Multiattack, Persuasive, Power Attack
