Size:	Small
HD:	1d8+2 (6 hp)
Initiative:	+0
speed:	20 ft. (4 squares)
AC	16 (+1 size, +4 chain shirt, +1 light shield), touch 11, flat-footed 16
Base Attack	+1
Attack:	Longsword +2 melee (1d6/19-20) or light crossbow +3 ranged (1d6/19-20)
Full Attack:	Longsword +2 melee (1d6/19-20) or light crossbow +3 ranged (1d6/19-20)
Grapple:	-3
Space:	5 ft.
Reach:	5 ft.
Saves:	Fort +4, Ref +0, Will -1
Abilities:	Str 11, Dex 11, Con 14, Int 10, Wis 9, Cha 8
Skills:	Hide +3, Listen +1, Spot +1
Feats:	Weapon Focus (light crossbow)
