Size:	Small
HD:	1d8+1 (5 hp)
Initiative:	+1
speed:	30 ft. (6 squares)
AC	15 (+1 size, +1 Dex, +2 leather armor, +1 light shield), touch 12, flat-footed 14
Base Attack	+1
Attack:	Morningstar +2 melee (1d6) or javelin +3 ranged (1d4)
Full Attack:	Morningstar +2 melee (1d6) or javelin +3 ranged (1d4)
Grapple:	-3
Space:	5 ft.
Reach:	5 ft.
Saves:	Fort +3, Ref +1, Will -1
Abilities:	Str 11, Dex 13, Con 12, Int 10, Wis 9, Cha 6
Skills:	Hide +5, Listen +2, Move Silently +5, Ride +4, Spot +2
Feats:	Alertness
