Size:	Gargantuan
HD:	29d12+203 (391 hp)
Initiative:	+0
speed:	60 ft., fly 250 ft. (clumsy), swim 60 ft.
AC	34 (-4 size, +28 natural), touch 6, flat-footed 34
Base Attack	+29
Attack:	Bite +39 melee (4d6+14) or Claw +39 melee (2d8+7) or Wing +39 melee (2d6+7) or Tail Slap +39 melee (2d8+21) or Crush +39 melee (4d6+21) or Tail Sweep +39 melee (2d6+21)
Full Attack:	+39/+34/+29/+24 melee (-5 secondary, -2 Multiattack)
Grapple:	+55
Space:	20 ft.
Reach:	15 ft. (20 ft. with bite)
Saves:	Fort +23, Ref +16, Will +23
Abilities:	Str 39, Dex 10, Con 25, Int 24, Wis 25, Cha 24
Skills:	See Text
Feats:	See Text
