Size:	Huge
HD:	26d12+156 (325 hp)
Initiative:	+0
speed:	60 ft., fly 200 ft. (poor), swim 60 ft.
AC	33 (-2 size, +25 natural), touch 8, flat-footed 33
Base Attack	+26
Attack:	Bite +36 melee (2d8+12) or Claw +36 melee (2d6+6) or Wing +36 melee (1d8+6) or Tail Slap +36 melee (2d6+18) or Crush +36 melee (2d8+18)
Full Attack:	+36/+31/+26/+21 melee (-5 secondary, -2 Multiattack)
Grapple:	+46
Space:	15 ft.
Reach:	10 ft. (15 ft. with bite)
Saves:	Fort +21, Ref +15, Will +20
Abilities:	Str 35, Dex 10, Con 23, Int 20, Wis 21, Cha 20
Skills:	See Text
Feats:	See Text
