Size:	Colossal
HD:	38d12+380 (627 hp)
Initiative:	+0
speed:	60 ft., fly 250 ft. (clumsy), swim 60 ft.
AC	39 (-8 size, +37 natural), touch 2, flat-footed 39
Base Attack	+38
Attack:	Bite +47 melee (4d8+17) or Claw +47 melee (4d6+8) or Wing +47 melee (2d8+8) or Tail Slap +47 melee (4d6+25) or Crush +47 melee (4d8+25) or Tail Sweep +47 melee (2d8+25)
Full Attack:	+47/+42/+37/+32 melee (-5 secondary, -2 Multiattack)
Grapple:	+71
Space:	30 ft.
Reach:	20 ft. (30 ft. with bite)
Saves:	Fort +31, Ref +21, Will +31
Abilities:	Str 45, Dex 10, Con 31, Int 30, Wis 31, Cha 30
Skills:	See Text
Feats:	See Text
