Size:	Colossal
HD:	41d12+451 (717 hp)
Initiative:	+0
speed:	60 ft., fly 250 ft. (clumsy), swim 60 ft.
AC	42 (-8 size, +40 natural), touch 2, flat-footed 42
Base Attack	+41
Attack:	Bite +51 melee (4d8+18) or Claw +51 melee (4d6+9) or Wing +51 melee (2d8+9) or Tail Slap +51 melee (4d6+27) or Crush +51 melee (4d8+27) or Tail Sweep +51 melee (2d8+27)
Full Attack:	+51/+46/+41/+36 melee (-5 secondary, -2 Multiattack)
Grapple:	+75
Space:	30 ft.
Reach:	20 ft. (30 ft. with bite)
Saves:	Fort +33, Ref +22, Will +33
Abilities:	Str 47, Dex 10, Con 33, Int 32, Wis 33, Cha 32
Skills:	See Text
Feats:	See Text
