Size:	Gargantuan
HD:	35d12+315 (542 hp)
Initiative:	+0
speed:	60 ft., fly 250 ft. (clumsy), swim 60 ft.
AC	40 (-4 size, +34 natural), touch 6, flat-footed 40
Base Attack	+35
Attack:	Bite +47 melee (4d6+16) or Claw +47 melee (2d8+8) or Wing +47 melee (2d6+8) or Tail Slap +47 melee (2d8+24) or Crush +47 melee (4d6+24) or Tail Sweep +47 melee (2d6+24)
Full Attack:	+47/+42/+37/+32 melee (-5 secondary, -2 Multiattack)
Grapple:	+63
Space:	20 ft.
Reach:	15 ft. (20 ft. with bite)
Saves:	Fort +28, Ref +19, Will +28
Abilities:	Str 43, Dex 10, Con 29, Int 28, Wis 29, Cha 28
Skills:	See Text
Feats:	See Text
