Size:	Large
HD:	17d12+68 (178 hp)
Initiative:	+0
speed:	60 ft., fly 200 ft. (poor), swim 60 ft.
AC	25 (-1 size, +16 natural), touch 9, flat-footed 25
Base Attack	+17
Attack:	Bite +25 melee (2d6+9) or Claw +25 melee (1d8+4) or Wing +25 melee (1d6+4) or Tail Slap +25 melee (1d8+13)
Full Attack:	+25/+20/+15 melee (-5 secondary, -2 Multiattack)
Grapple:	+30
Space:	10 ft.
Reach:	5 ft. (10 ft. with bite)
Saves:	Fort +14, Ref +10, Will +14
Abilities:	Str 29, Dex 10, Con 19, Int 18, Wis 19, Cha 18
Skills:	See Text
Feats:	See Text
