Size:	Large
HD:	11d12+33 (104 hp)
Initiative:	+0
speed:	60 ft., fly 200 ft. (poor), swim 60 ft.
AC	19 (-1 size, +10 natural), touch 9, flat-footed 19
Base Attack	+11
Attack:	Bite +15 melee (2d6+5) or Claw +15 melee (1d8+2) or Wing +15 melee (1d6+2) or Tail Slap +15 melee (1d8+7)
Full Attack:	+15/+10 melee (-5 secondary, -2 Multiattack)
Grapple:	+20
Space:	10 ft.
Reach:	5 ft. (10 ft. with bite)
Saves:	Fort +10, Ref +7, Will +10
Abilities:	Str 21, Dex 10, Con 17, Int 16, Wis 17, Cha 16
Skills:	See Text
Feats:	See Text
