Size:	Huge
HD:	20d12+100 (230 hp)
Initiative:	+0
speed:	60 ft., fly 200 ft. (poor), swim 60 ft.
AC	27 (-2 size, +19 natural), touch 8, flat-footed 27
Base Attack	+20
Attack:	Bite +28 melee (2d8+10) or Claw +28 melee (2d6+5) or Wing +28 melee (1d8+5) or Tail Slap +28 melee (2d6+15) or Crush +28 melee (2d8+15)
Full Attack:	+28/+23/+18/+13 melee (-5 secondary, -2 Multiattack)
Grapple:	+38
Space:	15 ft.
Reach:	10 ft. (15 ft. with bite)
Saves:	Fort +17, Ref +12, Will +16
Abilities:	Str 31, Dex 10, Con 21, Int 18, Wis 19, Cha 18
Skills:	See Text
Feats:	See Text
