Size:	Gargantuan
HD:	32d12+256 (464 hp)
Initiative:	+0
speed:	60 ft., fly 250 ft. (clumsy), swim 60 ft.
AC	37 (-4 size, +31 natural), touch 6, flat-footed 37
Base Attack	+32
Attack:	Bite +43 melee (4d6+15) or Claw +43 melee (2d8+7) or Wing +43 melee (2d6+7) or Tail Slap +43 melee (2d8+22) or Crush +43 melee (4d6+22) or Tail Sweep +43 melee (2d6+22)
Full Attack:	+43/+38/+33/+28 melee (-5 secondary, -2 Multiattack)
Grapple:	+59
Space:	20 ft.
Reach:	15 ft. (20 ft. with bite)
Saves:	Fort +26, Ref +18, Will +26
Abilities:	Str 41, Dex 10, Con 27, Int 26, Wis 27, Cha 26
Skills:	See Text
Feats:	See Text
