Size:	Large
HD:	14d12+42 (133 hp)
Initiative:	+0
speed:	60 ft., fly 200 ft. (poor), swim 60 ft.
AC	22 (-1 size, +13 natural), touch 9, flat-footed 22
Base Attack	+14
Attack:	Bite +20 melee (2d6+7) or Claw +20 melee (1d8+3) or Wing +20 melee (1d6+3) or Tail Slap +20 melee (1d8+10)
Full Attack:	+20/+15 melee (-5 secondary, -2 Multiattack)
Grapple:	+25
Space:	10 ft.
Reach:	5 ft. (10 ft. with bite)
Saves:	Fort +12, Ref +9, Will +12
Abilities:	Str 25, Dex 10, Con 17, Int 16, Wis 17, Cha 16
Skills:	See Text
Feats:	See Text
