Size:	Huge
HD:	23d12+115 (264 hp)
Initiative:	+0
speed:	60 ft., fly 200 ft. (poor), swim 60 ft.
AC	30 (-2 size, +22 natural), touch 8, flat-footed 30
Base Attack	+23
Attack:	Bite +32 melee (2d8+11) or Claw +32 melee (2d6+5) or Wing +32 melee (1d8+5) or Tail Slap +32 melee (2d6+16) or Crush +32 melee (2d8+16)
Full Attack:	+32/+27/+22/+17 melee (-5 secondary, -2 Multiattack)
Grapple:	+42
Space:	15 ft.
Reach:	10 ft. (15 ft. with bite)
Saves:	Fort +18, Ref +13, Will +18
Abilities:	Str 33, Dex 10, Con 21, Int 20, Wis 21, Cha 20
Skills:	See Text
Feats:	See Text
