Size:	Large
HD:	9d8+27 (67 hp)
Initiative:	+6
speed:	40 ft. (8 squares)
AC	20 (-1 size, +2 Dex, +9 natural), touch 11, flat-footed 18
Base Attack	+9
Attack:	Bite +13 melee (1d8+5
Full Attack:	Bite +13 melee (1d8+5) and 2 claws +8 melee (1d6+2)
Grapple:	+18
Space:	10 ft.
Reach:	5 ft.
Saves:	Fort +9, Ref +8, Will +10
Abilities:	Str 20, Dex 15, Con 16, Int 18, Wis 18, Cha 18
Skills:	Bluff +16, Climb +17, Concentration +15, Diplomacy +8, Disguise +4 (+6 acting), Hide +10*, Intimidate +18, Jump +21, Listen +16, Move Silently +14, Sense Motive +16, Spot +16 Survival +16 (+18 following tracks), Tumble +16
Feats:	Combat Casting, Combat Reflexes, Improved Initiative, Track
