Size:	Huge
HD:	20d12+100 (230 hp)
Initiative:	+0
speed:	40 ft., fly 150 ft. (poor), swim 40 ft
AC	27 (-2 size, +19 natural), touch 8, flat-footed 27
Base Attack	+20
Attack:	Bite +26 melee (2d8+8) or Claw +26 melee (2d6+4) or Wing +26 melee (1d8+4) or Tail Slap +26 melee (2d6+12) or Crush +26 melee (2d8+12)
Full Attack:	+26/+21/+16/+11 melee (-5 secondary, -2 Multiattack)
Grapple:	+36
Space:	15 ft.
Reach:	10 ft. (15 ft. with bite)
Saves:	Fort +17, Ref +12, Will +15
Abilities:	Str 27, Dex 10, Con 21, Int 16, Wis 17, Cha 16
Skills:	See Text
Feats:	See Text
