Size:	Gargantuan
HD:	32d12+224 (432 hp)
Initiative:	+0
speed:	40 ft., fly 200 ft. (clumsy), swim 40 ft
AC	37 (-4 size, +31 natural), touch 6, flat-footed 37
Base Attack	+32
Attack:	Bite +40 melee (4d6+12) or Claw +40 melee (2d8+6) or Wing +40 melee (2d6+6) or Tail Slap +40 melee (2d8+18) or Crush +40 melee (4d6+18) or Tail Sweep +40 melee (2d6+18)
Full Attack:	+40/+35/+30/+25 melee (-5 secondary, -2 Multiattack)
Grapple:	+56
Space:	20 ft.
Reach:	15 ft. (20 ft. with bite)
Saves:	Fort +25, Ref +18, Will +23
Abilities:	Str 35, Dex 10, Con 25, Int 20, Wis 21, Cha 20
Skills:	See Text
Feats:	See Text
