Size:	Huge
HD:	23d12+115 (264 hp)
Initiative:	+0
speed:	40 ft., fly 150 ft. (poor), swim 40 ft
AC	30 (-2 size, +22 natural), touch 8, flat-footed 30
Base Attack	+23
Attack:	Bite +30 melee (2d8+9) or Claw +30 melee (2d6+4) or Wing +30 melee (1d8+4) or Tail Slap +30 melee (2d6+13) or Crush +30 melee (2d8+13)
Full Attack:	+30/+25/+20/+15 melee (-5 secondary, -2 Multiattack)
Grapple:	+40
Space:	15 ft.
Reach:	10 ft. (15 ft. with bite)
Saves:	Fort +18, Ref +13, Will +16
Abilities:	Str 29, Dex 10, Con 21, Int 16, Wis 17, Cha 16
Skills:	See Text
Feats:	See Text
