Size:	Gargantuan
HD:	35d12+280 (507 hp)
Initiative:	+0
speed:	40 ft., fly 200 ft. (clumsy), swim 40 ft
AC	40 (-4 size, +34 natural), touch 6, flat-footed 40
Base Attack	+35
Attack:	Bite +44 melee (4d6+13) or Claw +44 melee (2d8+6) or Wing +44 melee (2d6+6) or Tail Slap +44 melee (2d8+19) or Crush +44 melee (4d6+19) or Tail Sweep +44 melee (2d6+19)
Full Attack:	+44/+39/+34/+29 melee (-5 secondary, -2 Multiattack)
Grapple:	+60
Space:	20 ft.
Reach:	15 ft. (20 ft. with bite)
Saves:	Fort +27, Ref +19, Will +24
Abilities:	Str 37, Dex 10, Con 27, Int 20, Wis 21, Cha 20
Skills:	See Text
Feats:	See Text
