Size:	Large
HD:	14d12+42 (133 hp)
Initiative:	+0
speed:	40 ft., fly 150 ft. (poor), swim 40 ft
AC	22 (-1 size, +13 natural), touch 9, flat-footed 22
Base Attack	+14
Attack:	Bite +17 melee (2d6+4) or Claw +17 melee (1d8+2) or Wing +17 melee (1d6+2) or Tail Slap +17 melee (1d8+6)
Full Attack:	+17/+12 melee (-5 secondary, -2 Multiattack)
Grapple:	+22
Space:	10 ft.
Reach:	5 ft. (10 ft. with bite)
Saves:	Fort +12, Ref +9, Will +11
Abilities:	Str 19, Dex 10, Con 17, Int 14, Wis 15, Cha 14
Skills:	See Text
Feats:	See Text
