Size:	Huge
HD:	26d12+156 (325 hp)
Initiative:	+0
speed:	40 ft., fly 150 ft. (poor), swim 40 ft
AC	33 (-2 size, +25 natural), touch 8, flat-footed 33
Base Attack	+26
Attack:	Bite +34 melee (2d8+10) or Claw +34 melee (2d6+5) or Wing +34 melee (1d8+5) or Tail Slap +34 melee (2d6+15) or Crush +34 melee (2d8+15)
Full Attack:	+34/+29/+24/+19 melee (-5 secondary, -2 Multiattack)
Grapple:	+44
Space:	15 ft.
Reach:	10 ft. (15 ft. with bite)
Saves:	Fort +21, Ref +15, Will +19
Abilities:	Str 31, Dex 10, Con 23, Int 18, Wis 19, Cha 18
Skills:	See Text
Feats:	See Text
