Size:	Huge
HD:	29d12+174 (362 hp)
Initiative:	+0
speed:	40 ft., fly 150 ft. (poor), swim 40 ft
AC	36 (-2 size, +28 natural), touch 8, flat-footed 36
Base Attack	+29
Attack:	Bite +38 melee (2d8+11) or Claw +38 melee (2d6+5) or Wing +38 melee (1d8+5) or Tail Slap +38 melee (2d6+16) or Crush +38 melee (2d8+16)
Full Attack:	+38/+33/+28/+23 melee (-5 secondary, -2 Multiattack)
Grapple:	+48
Space:	15 ft.
Reach:	10 ft. (15 ft. with bite)
Saves:	Fort +22, Ref +16, Will +20
Abilities:	Str 33, Dex 10, Con 23, Int 18, Wis 19, Cha 18
Skills:	See Text
Feats:	See Text
