Size:	Medium
HD:	9d8+9 (49 hp)
Initiative:	+1
speed:	30 ft. (6 squares), swim 30 ft.
AC	22 (+1 Dex, +11 natural), touch 11, flat-footed 21
Base Attack	+9
Attack:	Claw +13 melee (1d4+4)
Full Attack:	2 claws +13 melee (1d4+4)
Grapple:	+13
Space:	5 ft.
Reach:	5 ft.
Saves:	Fort +6, Ref +7, Will +7
Abilities:	Str 19, Dex 12, Con 12, Int 13, Wis 13, Cha 14
Skills:	Concentration +7, Craft or Knowledge (any one) +7, Hide +9, Listen +11, Spot +11 Swim +12
Feats:	Alertness, Blind-Fight, Combat Casting, Great Fortitude
