Size:	Gargantuan
HD:	38d12+304 (551 hp)
Initiative:	+0
speed:	40 ft., fly 200 ft. (clumsy), swim 40 ft
AC	43 (-4 size, +37 natural), touch 6, flat-footed 43
Base Attack	+38
Attack:	Bite +48 melee (4d6+14) or Claw +48 melee (2d8+7) or Wing +48 melee (2d6+7) or Tail Slap +48 melee (2d8+21) or Crush +48 melee (4d6+21) or Tail Sweep +48 melee (2d6+21)
Full Attack:	+48/+43/+38/+33 melee (-5 secondary, -2 Multiattack)
Grapple:	+64
Space:	20 ft.
Reach:	15 ft. (20 ft. with bite)
Saves:	Fort +29, Ref +21, Will +27
Abilities:	Str 39, Dex 10, Con 27, Int 22, Wis 23, Cha 22
Skills:	See Text
Feats:	See Text
