Size:	Large
HD:	17d12+68 (178 hp)
Initiative:	+0
speed:	40 ft., fly 150 ft. (poor), swim 40 ft
AC	25 (-1 size, +16 natural), touch 9, flat-footed 25
Base Attack	+17
Attack:	Bite +22 melee (2d6+6) or Claw +22 melee (1d8+3) or Wing +22 melee (1d6+3) or Tail Slap +22 melee (1d8+9)
Full Attack:	+22/+17/+12 melee (-5 secondary, -2 Multiattack)
Grapple:	+27
Space:	10 ft.
Reach:	5 ft. (10 ft. with bite)
Saves:	Fort +14, Ref +10, Will +12
Abilities:	Str 23, Dex 10, Con 19, Int 14, Wis 15, Cha 14
Skills:	See Text
Feats:	See Text
