Size:	Tiny
HD:	1/2 d6+1 (2 hp)
Initiative:	+4
speed:	20 ft. (4 squares), fly 40 ft. (poor)
AC	18 (+2 size, +4 Dex, +2 natural), touch 16, flat-footed 16
Base Attack	+0
Attack:	Short sword +6 melee (1d3-3/19-20) or longbow +6 ranged (1d4-3/x3)
Full Attack:	Short sword +6 melee (1d3-3/19-20) or longbow +6 ranged (1d4-3/x3)
Grapple:	-11
Space:	2-1/2 ft.
Reach:	0 ft.
Saves:	Fort +1, Ref +6, Will +3
Abilities:	Str 5, Dex 18, Con 13, Int 10, Wis 13, Cha 14
Skills:	Craft (any one) +4, Escape Artist +8, Hide +16, Jump +3, Listen +3, Move Silently +8*, Perform (string instruments) +6, Search +2, Spot +3
Feats:	Dodge, Weapon Finesse
