Size:	Large
HD:	11d8+44 (93 hp)
Initiative:	+2
speed:	40 ft. (8 squares)
AC	18 (-1 size, +2 Dex, +7 natural), touch 11, flat-footed 16
Base Attack	+8
Attack:	Bite +12 melee (2d6+7 plus poison) or spit +9 ranged touch (poison)
Full Attack:	Bite +12 melee (2d6+7 plus poison) or spit +9 ranged touch (poison)
Grapple:	+17
Space:	10 ft.
Reach:	5 ft.
Saves:	Fort +7, Ref +7, Will +11
Abilities:	Str 21, Dex 14, Con 19, Int 16, Wis 19, Cha 18
Skills:	Bluff +18, Concentration +19, Listen +13, Diplomacy +8, Disguise +4 (+6 acting), Intimidate +6, Sense Motive +18, Spellcraft +17, Spot +13
Feats:	Alertness, Combat Casting, Dodge, Eschew Materials, Lightning Reflexes
