Size:	Large
HD:	8d10+8 (52 hp)
Initiative:	+5
speed:	40 ft. (8 squares), fly 60 ft. (poor)
AC	21 (-1 size, +1 Dex, +11 natural), touch 10, flat-footed 20
Base Attack	+8
Attack:	Claw +11 melee (1d6+4)
Full Attack:	2 claws +11 melee (1d6+4)
Grapple:	+16
Space:	10 ft.
Reach:	5 ft.
Saves:	Fort +7, Ref +7, Will +8
Abilities:	Str 19, Dex 12, Con 13, Int 18, Wis 19, Cha 19
Skills:	Bluff +15, Concentration +12, Diplomacy +8, Disguise +4 (+6 acting), Intimidate +13, Listen +17, Sense Motive +15, Spot +17
Feats:	Combat Casting, Improved Initiative, Iron Will
