Size:	Small
HD:	1d8+1 (5 hp)
Initiative:	+1
speed:	20 ft. (4 squares)
AC	16 (+1 size, +1 Dex, +3 studded leather, +1 light shield), touch 12, flat-footed 15
Base Attack	+1
Attack:	Longsword +3 melee (1d6/19-20) or light crossbow +3 ranged (1d6/19-20)
Full Attack:	Longsword +3 melee (1d6/19-20) or light crossbow +3 ranged (1d6/19-20)
Grapple:	-3
Space:	5 ft.
Reach:	5 ft.
Saves:	Fort +4, Ref +2, Will +0
Abilities:	Str 11, Dex 13, Con 12, Int 10, Wis 9, Cha 8
Skills:	Climb +2, Hide +4, Jump -4, Listen +3, Move Silently +1
Feats:	Weapon Focus (longsword)
