Size:	Large
HD:	8d8+24 (60 hp)
Initiative:	+9
speed:	40 ft. (8 squares)
AC	21 (-1 size, +5 Dex, +7 natural), touch 14, flat-footed 16
Base Attack	+8
Attack:	Claw +13 melee (1d8+6)
Full Attack:	2 claws +13 melee (1d8+6) and bite +8 melee (2d8+3)
Grapple:	+18
Space:	10 ft.
Reach:	5 ft.
Saves:	Fort +9, Ref +11, Will +8
Abilities:	Str 23, Dex 21, Con 17, Int 10, Wis 14, Cha 10
Skills:	Balance +16, Climb +17, Hide +13, Jump +21, Listen +17, Move Silently +20, Spot +13, Swim +17
Feats:	Dodge, Improved Initiative, Track
