Size:	Large
HD:	10d8+93 (138 hp)
Initiative:	+0
speed:	30 ft. (6 squares)
AC	23 (-1 size, +14 natural) touch 9, flat-footed 23
Base Attack	+10
Attack:	Bite +14 melee (4d4+5)
Full Attack:	Bite +14 melee (4d4+5) and 2 claws +9 melee (1d8+2)
Grapple:	+19
Space:	10 ft.
Reach:	10 ft.
Saves:	Fort +16, Ref +7, Will +9
Abilities:	Str 21, Dex 10, Con 29, Int 14, Wis 14, Cha 18
Skills:	Climb +18, Concentration +22, Hide +13, Escape Artist +13, Intimidate +17, Listen +23, Move Silently +13, Search +15, Spellcraft +15, Spot +23, Survival +2 (+4 following tracks), Use Rope +0 (+2 with bindings)
Feats:	Blind-Fight, Cleave, Power Attack, Toughness
