Size:	Large
HD:	12d8+48 (102 hp)
Initiative:	-1
speed:	30 ft. in hide armor (6 squares); base speed 40 ft.
AC	20 (-1 size, -1 Dex, +9 natural, +3 hide armor), touch 8, flat-footed 20
Base Attack	+9
Attack:	Greatclub +16 melee (2d8+10) or slam +15 melee (1d4+7) or rock +8 ranged (2d6+7)
Full Attack:	Greatclub +16/+11 melee (2d8+10) or 2 slams +15 melee (1d4+7) or rock +8 ranged (2d6+7)
Grapple:	+20
Space:	10 ft.
Reach:	10 ft.
Saves:	Fort +12, Ref +3, Will +4
Abilities:	Str 25, Dex 8, Con 19, Int 6, Wis 10, Cha 7
Skills:	Climb +7, Jump +7, Listen +3, Spot +6
Feats:	Cleave, Improved Bull Rush, Power Attack, Improved Sunder, Weapon Focus (Greatclub)
