Size:	Large
HD:	12d8+51 plus 7d8+49 (185 hp)
Initiative:	-1
speed:	40 ft. (8 squares)
AC	19 (-1 size, -1 Dex, +11 natural), touch 8, flat-footed 19
Base Attack	+14
Attack:	Greatclub +29 melee (2d8+22) or claw +28 melee (1d6+15)
Full Attack:	Greatclub +29 melee (2d8+22) and gore +23 melee (1d8+7); or 2 claws +28 melee (1d6+15) and gore +23 melee (1d8+7)
Grapple:	+33
Space:	10 ft.
Reach:	10 ft.
Saves:	Fort +20, Ref +8, Will +12
Abilities:	Str 41, Dex 8, Con 25, Int 6, Wis 12, Cha 7
Skills:	Climb +18, Jump +22, Listen 10, Spot +12
Feats:	(same as giant form)
