Size:	Large
HD:	12d8+51 plus 7d8+49 (185 hp)
Initiative:	-1
speed:	30 ft. in hide armor (6 squares); base speed 40 ft.
AC	22 (-1 size, -1 Dex, +11 natural, +3 hide armor), touch 8, flat-footed 22
Base Attack	+14
Attack:	Greatclub +21 melee (2d8+10) or slam +20 melee (1d4+7) or rock +12 ranged (2d6+7)
Full Attack:	Greatclub +21/+16 melee (2d8+10) or 2 slams +20 melee (1d4+7) or rock +12 ranged (2d6+7)
Grapple:	+25
Space:	10 ft.
Reach:	10 ft.
Saves:	Fort +17, Ref +8, Will +12
Abilities:	Str 25, Dex 8, Con 19, Int 6, Wis 12, Cha 7
Skills:	Climb +10, Jump +10, Listen +10, Spot +12
Feats:	Alertness, Cleave, Endurance, Improved Bull Rush, Improved Sunder, Iron Will, Power Attack, Weapon Focus (greatclub)
