Size:	Medium
HD:	1d8+2 (6 hp)
Initiative:	+1
speed:	30 ft. (6 squares)
AC	15 (+1 Dex, +3 studded leather, +1 light shield), touch 11, flat-footed 14
Base Attack	+1
Attack:	Longsword +2 melee (1d8+1/19-20) or javelin +2 ranged (1d6+1)
Full Attack:	Longsword +2 melee (1d8+1/19-20) or javelin +2 ranged (1d6+1)
Grapple:	+2
Space:	5 ft.
Reach:	5 ft.
Saves:	Fort +4, Ref +1, Will -1
Abilities:	Str 13, Dex 13, Con 14, Int 10, Wis 9, Cha 8
Skills:	Hide +3, Listen +2, Move Silently +3, Spot +2
Feats:	Alertness
