Size:	Large
HD:	15d8+105 (172 hp)
Initiative:	+7
speed:	20 ft. (4 squares), fly 50 ft. (average)
AC	35 (-1 size, +7 Dex, +19 natural) touch 16, flat-footed 28
Base Attack	+15
Attack:	Spiked chain +25 melee (2d6+15 plus stun) or claw +24 melee (2d6+10) or tail +24 melee (2d6+10 plus infernal wound)
Full Attack:	Spiked chain +25/+20/+15 melee (2d6+15 plus stun) and bite +22 melee (2d8+5) and tail +22 melee (2d6+5 plus infernal wound); or 2 claws +24 melee (2d6+10) and bite + 22 melee (2d8+5) and tail +22 melee (2d6+5 plus infernal wound)
Grapple:	+29
Space:	10 ft.
Reach:	10 ft. (20 ft. with spiked chain)
Saves:	Fort +16, Ref +16, Will +15
Abilities:	Str 31, Dex 25, Con 25, Int 14, Wis 18, Cha 22
Skills:	Bluff +24, Climb +28, Concentration +24, Diplomacy +10, Disguise +6 (+8 acting), Hide +21, Intimidate +26, Listen +22, Move Silently +23, Search +20, Sense Motive +22, Spot +22, Survival +4 (+6 following tracks)
Feats:	Cleave, Improved Sunder, Iron Will, Multiattack, Power Attack, Weapon Focus (spiked chain)
