Size:	Medium
HD:	6d8+6 (33 hp)
Initiative:	+4
speed:	40 ft. (8 squares)
AC	19 (+9 natural), touch 10, flat-footed 19
Base Attack	+6
Attack:	Bite +8 melee (1d8+2) or greatsword +8 melee (2d6+3/19-20)
Full Attack:	Bite +8 melee (1d8+2) and slam +3 melee (1d4+1); or greatsword +8/+3 melee (2d6+3/19-20) and bite +3 melee (1d8+1)
Grapple:	+8
Space:	5 ft.
Reach:	5 ft.
Saves:	Fort +6 (+10 against poison), Ref +5, Will +6
Abilities:	Str 15, Dex 10, Con 13, Int 10, Wis 13, Cha 12
Skills:	Concentration +10, Diplomacy +3, Hide +9*, Jump +15, Listen +10, Move Silently +9, Sense Motive +10, Spot +10, Survival +10* (+12 following tracks)
Feats:	Improved Initiative, Power Attack, Track
