Size:	Large
HD:	6d8+12 (39 hp)
Initiative:	+7
speed:	60 ft. (12 squares)
AC	17 (-1 size, +3 Dex, +5 natural), touch 12, flat-footed 14
Base Attack	+6
Attack:	Bite +10 melee (2d8+5)
Full Attack:	Bite +10 melee (2d8+5) and 1d4 quills +5 melee (1d6+2)
Grapple:	+15
Space:	10 ft.
Reach:	5 ft.
Saves:	Fort +7, Ref +8, Will +7
Abilities:	Str 21, Dex 17, Con 15, Int 6, Wis 14, Cha 8
Skills:	Climb +14, Hide +8, Listen +13, Move Silently +12, Search +7, Spot +13, Survival +2 (+4 following tracks)
Feats:	Alertness, Combat Reflexes, Improved Initiative
