Size:	Large
HD:	14d8+84 (147 hp)
Initiative:	+5
speed:	40 ft. (8 squares)
AC	32 (-1 size, +5 Dex, +18 natural) touch 14, flat-footed 27
Base Attack	+14
Attack:	Spear +20 melee (2d6+9/x3 plus slow) or claw +19 melee (1d10+6)
Full Attack:	Spear +20/+15/+10 melee (2d6+9/x3 plus slow) and bite +14 melee (2d6+3) and tail +14 melee (3d6+3 plus slow); or 2 claws +19 melee (1d10+6) and bite +14 melee (2d6+3) and tail +14 melee (3d6+3 plus slow)
Grapple:	+24
Space:	10 ft.
Reach:	10 ft.
Saves:	Fort +15, Ref +14, Will +15
Abilities:	Str 23, Dex 21, Con 23, Int 22, Wis 22, Cha 20
Skills:	Bluff +22, Climb +23, Concentration +23, Diplomacy +9, Disguise +5 (+7 acting), Intimidate +24, Jump +27, Knowledge (any three) +23, Listen +25, Move Silently +22, Search +23, Sense Motive +23, Spellcraft +23, Spot +25, Survival +6 (+8 following tracks)
Feats:	Alertness, Cleave, Combat Reflexes, Power Attack, Weapon Focus (spear)
