Size:	Small
HD:	3d8 (13 hp)
Initiative:	+7
speed:	30 ft. (6 squares), fly 50 ft. (perfect)
AC	18 (+1 size, +3 Dex, +4 natural), touch 14, flat-footed 15
Base Attack	+3
Attack:	Claw +4 melee (1d3 plus 1d4 cold)
Full Attack:	2 claws +4 melee (1d3 plus 1d4 cold)
Grapple:	-1
Space:	5 ft.
Reach:	5 ft.
Saves:	Fort +3, Ref +6, Will +3
Abilities:	Str 10, Dex 17, Con 10, Int 6, Wis 11, Cha 15
Skills:	Bluff +8, Escape Artist +9, Hide +13, Listen +6, Diplomacy +4, Disguise +2 (+4 acting), Move Silently +9, Spot +6, Use Rope +3 (+5 with bindings)
Feats:	Dodge, Improved Initiative
