Size:	Tiny
HD:	3d8 (13 hp)
Initiative:	+3
speed:	20 ft. (4 squares), fly 50 ft. (perfect)
AC	20 (+2 size, +3 Dex, +5 natural), touch 15, flat-footed 17
Base Attack	+3
Attack:	Sting +8 melee (1d4 plus poison)
Full Attack:	Sting +8 melee (1d4 plus poison)
Grapple:	-5
Space:	2-1/2 ft.
Reach:	0 ft.
Saves:	Fort +3, Ref +6, Will +4
Abilities:	Str 10, Dex 17, Con 10, Int 10, Wis 12, Cha 14
Skills:	Diplomacy +8, Hide +17, Knowledge (any one) +6, Listen +7, Move Silently +9, Search +6, Spellcraft +6, Spot +7, Survival +1 (+3 following tracks)
Feats:	Dodge, Weapon Finesse
