Size:	Large
HD:	8d8+16 (52 hp)
Initiative:	+8
speed:	30 ft. (6 squares), fly 30 ft. (perfect)
AC	17 (-1 size, +4 Dex, +4 natural), touch 13, flat-footed 13
Base Attack	+6
Attack:	Slam +10 melee (2d6+4)
Full Attack:	2 slams +10 melee (2d6+4)
Grapple:	+14
Space:	10 ft.
Reach:	10 ft.
Saves:	Fort +4, Ref +10, Will +4
Abilities:	Str 18, Dex 19, Con 14, Int 14, Wis 15, Cha 11
Skills:	Listen +13, Move Silently +15, Search +13, Spot +13, Survival +2 (+4 following tracks)
Feats:	Combat Reflexes, Improved Initiative, Weapon Focus (slam)
