Size:	Medium
HD:	6d8+6 (33 hp)
Initiative:	+6
speed:	20 ft. (4 squares), fly 15 ft. (perfect) in chainmail; base land speed 30 ft., base fly speed 20 ft. (perfect)
AC	18 (+2 Dex, +1 natural, +5 chainmail), touch 12, flat-footed 16
Base Attack	+6
Attack:	Scimitar +9 melee (1d6+4/18-20) or longbow +8 ranged (1d8/x3)
Full Attack:	Scimitar +9/+4 melee (1d6+4/18-20) or longbow +8/+3 ranged (1d8/x3)
Grapple:	+9
Space:	5 ft.
Reach:	5 ft.
Saves:	Fort +6, Ref +7, Will +7
Abilities:	Str 16, Dex 15, Con 12, Int 14, Wis 15, Cha 13
Skills:	Appraise +11, Concentration +10, Craft (any two) +11, Diplomacy +3, Escape Artist +6, Listen +11, Move Silently +6, Ride +11, Sense Motive +11, Spot +11, Use Rope +2 (+4 with bindings)
Feats:	Combat Reflexes, Dodge, Improved Initiative, Mobility
