Size:	Small
HD:	3d8+6 (19 hp)
Initiative:	+1
speed:	10 ft. (2 squares), swim 90 ft.
AC	22 (+1 size, +1 Dex, +10 natural), touch 12, flat-footed 21
Base Attack	+3
Attack:	Bite +6 melee (2d6+2)
Full Attack:	Bite +6 melee (2d6+2) and 2 claws +1 melee (1d4+1)
Grapple:	+1
Space:	5 ft.
Reach:	5 ft.
Saves:	Fort +5, Ref +4, Will +4
Abilities:	Str 14, Dex 13, Con 15, Int 10, Wis 12, Cha 9
Skills:	Diplomacy +1, Escape Artist +7, Hide +11, Knowledge (the planes) +6, Listen +7, Search +6, Spot +9, Sense Motive +7, Survival +1 (+3 other planes and following tracks), Swim +10, Use Rope +1 (+3 with bindings)
Feats:	Blind-Fight, Dodge
