Size:	Small
HD:	3d8+3 (16 hp)
Initiative:	+5
speed:	Fly 60 ft. (perfect) (12 squares)
AC	20 (+1 size, +5 Dex, +4 natural), touch 16, flat-footed 15
Base Attack	+3
Attack:	Electricity ray +9 ranged touch (2d6) or bite +9 melee (1d6+1)
Full Attack:	Electricity ray +9 ranged touch (2d6) or bite +9 melee (1d6+1)
Grapple:	+0
Space:	5 ft.
Reach:	5 ft.
Saves:	Fort +4, Ref +8, Will +4
Abilities:	Str 12, Dex 21, Con 12, Int 10, Wis 13, Cha 13
Skills:	Diplomacy +3, Escape Artist +11, Knowledge (the planes) +6, Listen +7, Move Silently +11, Search +6, Sense Motive +7, Spot +7, Survival +7 (+9 following tracks, +9 Plane of Air), Use Rope +5 (+7 with bindings)
Feats:	Dodge, Weapon Finesse
