Size:	Small
HD:	1d8 (4 hp)
Initiative:	+1
speed:	30 ft. (6 squares)
AC	15 (+1 size, +1 Dex, +1 natural, +2 leather), touch 12, flat-footed 14
Base Attack	+1
Attack:	Spear +1 melee (1d6-1/x3) or sling +3 ranged (1d3)
Full Attack:	Spear +1 melee (1d6-1/x3) or sling +3 ranged (1d3)
Grapple:	-4
Space:	5 ft.
Reach:	5 ft.
Saves:	Fort +2, Ref +1, Will -1
Abilities:	Str 9, Dex 13, Con 10, Int 10, Wis 9, Cha 8
Skills:	Craft (trapmaking) +2, Hide +6, Listen +2, Move Silently +2, Profession (miner) +2, Search +2, Spot +2
Feats:	Alertness
