Size:	Small
HD:	2d12+3 (16 hp)
Initiative:	+0
speed:	30 ft. (6 squares; can't run)
AC	13 (+1 size, +2 natural), touch 11, flat-footed 13
Base Attack	+1
Attack:	Spear+1 melee (1d6-1/x3) or slam +1 melee (1d4-1) or light crossbow +2 ranged (1d6/19-20)
Full Attack:	Spear +0 melee (1d6-1/x3) or slam +0 melee (1d4-1) or light crossbow +1 ranged (1d6/19-20)
Grapple:	-4
Space:	5 ft.
Reach:	5 ft.
Saves:	Fort +0, Ref +0, Will +3
Abilities:	Str 8, Dex 11, Con -, Int -, Wis 10, Cha 1
Skills:	-
Feats:	Toughness
