Size:	Medium
HD:	13d10+20 (91 hp)
Initiative:	+1
speed:	20 ft. in banded mail (4 squares); base speed 30 ft.
AC	27 (+1 Dex, +10 natural, +6 banded mail) touch 11, flat-footed 26
Base Attack	+9
Attack:	Vampiric touch +11 melee touch (5d6) or enervation ray +10 ranged touch (as spell) or +2 longsword +13 melee (1d8+5/19-20) or slam +11 melee (1d6+3)
Full Attack:	Vampiric touch +11/+6 melee touch (5d6) or enervation ray +10 ranged touch (as spell) or +2 longsword +13/+8 melee (1d8+5/19-20) or slam +11/+6 melee (1d6+3)
Grapple:	+11
Space:	5 ft.
Reach:	5 ft.
Saves:	Fort +6, Ref +7, Will +7
Abilities:	Str 14, Dex 13, Con -, Int 10, Wis 17, Cha 16
Skills:	Diplomacy +5, Disguise +12, Gather Information +12, Listen +11, Search +5, Sense Motive +12, Spot +11, Survival +3 (+5 following tracks)
Feats:	Alertness, Combat Casting, Great Fortitude, Lightning Reflexes, Quickened Spell-Like Ability (suggestion)
