Size:	Gargantuan
HD:	20d10+180 (290 hp)
Initiative:	+4
speed:	Swim 20 ft. (4 squares)
AC	20 (-4 size, +14 natural), touch 6, flat-footed 20
Base Attack	+20
Attack:	Tentacle +28 melee (2d8+12/19-20)
Full Attack:	2 tentacles +28 melee (2d8+12/19-20) and 6 arms +23 melee (1d6+6) and bite +23 melee (4d6+6)
Grapple:	+44
Space:	20 ft.
Reach:	15 ft. (60 ft. with tentacle, 30 ft. with arm)
Saves:	Fort +21, Ref +12, Will +13
Abilities:	Str 34, Dex 10, Con 29, Int 21, Wis 20, Cha 20
Skills:	Concentration +21, Diplomacy +7, Hide +0, Intimidate +16, Knowledge (geography) +17, Knowledge (nature) +16, Listen +30, Search +28, Sense Motive +17, Spot +30, Survival +5 (+7 following tracks), Swim +20, Use Magic Device +16
Feats:	Alertness, Blind-Fight, Expertise, Improved Critical (tentacle), Improved Initiative, Improved Trip, Iron Will
