Size:	Large
HD:	9d10+9 (58 hp)
Initiative:	+2
speed:	60 ft. (12 squares)
AC	18 (-1 size, +2 Dex, +7 natural), touch 11, flat-footed 16
Base Attack	+9
Attack:	Touch +12 melee (1d4 Wisdom drain) or dagger +12 melee (1d6+4/19-20) or claw +12 melee (1d4+4)
Full Attack:	Touch +12 melee (1d4 Wisdom drain); or dagger +12/+7 melee (1d6+4/19-20) and 2 claws +7 melee (1d4+2)
Grapple:	+17
Space:	10 ft.
Reach:	5 ft.
Saves:	Fort +7, Ref +8, Will +7
Abilities:	Str 18, Dex 15, Con 12, Int 13, Wis 15, Cha 12
Skills:	Bluff +14, Concentration +10, Diplomacy +3, Disguise +1 (+3 acting), Hide +11, Intimidate +3, Spot +11
Feats:	Dodge, Iron Will, Mobility, Spring Attack
