Size:	Large
HD:	7d10+21 (59 hp)
Initiative:	+1
speed:	30 ft. (6 squares), fly 60 ft.(average)
AC	20 (-1 size, +1 Dex, +10 natural), touch 10, flat-footed 19
Base Attack	+7
Attack:	Claw +12 melee (1d6+6)
Full Attack:	2 claws +12 melee (1d6+6)
Grapple:	+17
Space:	10 ft.
Reach:	5 ft.
Saves:	Fort +8, Ref +8, Will +7
Abilities:	Str 23, Dex 12, Con 17, Int 16, Wis 17, Cha 14
Skills:	Concentration +13, Diplomacy +4, Knowledge (arcana) +13, Listen +13, Sense Motive +13, Spot +15
Feats:	Blind-Fight, Iron Will, Lightning Reflexes
