Size:	Small
HD:	1d8 (4 hp)
Initiative:	+4
speed:	Fly 60 ft. (perfect) (12 squares)
AC	15 (+1 size, +4 natural), touch 11, flat-footed 15
Base Attack	+1
Attack:	Light ray +2 ranged touch (1d6)
Full Attack:	2 light rays +2 ranged touch (1d6)
Grapple:	-8
Space:	5 ft.
Reach:	5 ft.
Saves:	Fort +2 (+6 against poison), Ref +2, Will +2
Abilities:	Str 1, Dex 11, Con 10, Int 6, Wis 11, Cha 10
Skills:	Concentration +4, Diplomacy +4, Knowledge (the planes) +2, Listen +4, Sense Motive +4, Spot +4
Feats:	Improved Initiative
