Size:	Medium
HD:	12d8+60 (114 hp)
Initiative:	+3
speed:	60 ft. (12 squares)
AC	27 (+3 Dex, +14 natural)
Base Attack	+12
Attack:	Claw +20 melee (1d6+8)
Full Attack:	2 claws +20 melee (1d6+8) and bite +15 melee (1d8+4)
Grapple:	+20
Space:	5 ft.
Reach:	5 ft.
Saves:	Fort +13 (+17 against poison), Ref +11, Will +10
Abilities:	Str 27, Dex 17, Con 20, Int 14, Wis 14, Cha 15
Skills:	Balance +22, Concentration +12, Diplomacy +4, Hide +22, Intimidate +10, Jump +35, Knowledge (any) +17, Listen +17, Move Silently +22, Sense Motive +17, Spot +17, Survival +17
Feats:	Ability Focus (roar), Dodge, Mobility, Spring Attack, Track
