Size:	Large
HD:	7d8+14 (45 hp)
Initiative:	+3
speed:	20 ft. (4 squares), fly 70 ft. (average)
AC	17 (-1 size, +3 Dex, +5 natural), touch 12, flat-footed 14
Base Attack	+7
Attack:	Short sword +11 melee (1d8+5/19-20)
Full Attack:	Short sword +11/+6 melee (1d8+5/19-20) and tail slap +6 melee (2d6+2)
Grapple:	+16
Space:	10 ft.
Reach:	10 ft.
Saves:	Fort +7, Ref +10, Will +8
Abilities:	Str 20, Dex 17, Con 15, Int 14, Wis 16, Cha 18
Skills:	Appraise +12, Concentration +12, Diplomacy +16, Knowledge (arcana) +12, Listen +13, Perform (any one) +14, Sense Motive +13, Spellcraft +14, Spot +13, Survival +17
Feats:	Combat Casting, Extend Spell, Lightning Reflexes
