Size:	Medium
HD:	2d8+2 (11 hp)
Initiative:	+0
speed:	30 ft. (6 squares)
AC	15 (+5 natural) or 17 (+5 natural, +2 heavy shield), touch 10, flat-footed 15 or 17
Base Attack	+1
Attack:	Claw +2 melee (1d4+1) or club +2 melee (1d6+1) or javelin +1 ranged (1d6+1)
Full Attack:	2 claws +2 melee (1d4+1) and bite +0 melee (1d4); or club +2 melee (1d6+1) and bite +0 melee (1d4); or javelin +1 ranged (1d6+1)
Grapple:	+2
Space:	5 ft.
Reach:	5 ft.
Saves:	Fort +1, Ref +3, Will +0
Abilities:	Str 13, Dex 10, Con 13, Int 9, Wis 10, Cha 10
Skills:	Balance +4, Jump +5, Swim +2
Feats:	Multiattack
