Size:	Medium
HD:	2d8 (9 hp)
Initiative:	+1
speed:	10 ft. (2 squares), swim 60 ft.
AC	14 (+1 Dex, +3 natural), touch 11, flat-footed 13
Base Attack	+1
Attack:	Longspear +2 melee (1d8/?3) or light crossbow +2 ranged (1d8/19-20)
Full Attack:	Longspear +2 melee (1d8/?3) or light crossbow +2 ranged (1d8/19-20)
Grapple:	+1
Space:	5 ft.
Reach:	5 ft.
Saves:	Fort +3, Ref +1, Will +1
Abilities:	Str 10, Dex 12, Con 10, Int 13, Wis 13, Cha 11
Skills:	Craft (any one) +6, Listen +6, Spot +6, Swim +8
Feats:	Weapon Focus (longspear)
