Size:	Small
HD:	2d8+2 (11 hp)
Initiative:	+0
speed:	30 ft. (6 squares)
AC	17 (+1 size, +6 natural), touch 11, flat-footed 17
Base Attack	+1
Attack:	Burning touch +4 melee touch (1d8 fire plus combustion) or slam +4 melee (1d3+3 plus combustion)
Full Attack:	Burning touch +4 melee touch (1d8 fire plus combustion) or slam +4 melee (1d3+3 plus combustion)
Grapple:	-1
Space:	5 ft.
Reach:	5 ft.
Saves:	Fort +3, Ref +3, Will +0
Abilities:	Str 15, Dex 11, Con 13, Int 8, Wis 10, Cha 10
Skills:	Climb +4, Spot +3
Feats:	Great Fortitude
