Size:	Large
HD:	6d10+24 (57 hp)
Initiative:	+2
speed:	30 ft. (6 squares), fly 50 ft. (clumsy)
AC	17 (-1 size, +2 Dex, +6 natural), touch 11, flat-footed 15
Base Attack	+6
Attack:	Claw +10 melee (2d4+5) or 6 spikes +8 ranged (1d8+2/19-20)
Full Attack:	2 claws +10 melee (2d4+5) and bite +8 melee (1d8+2); or 6 spikes +8 ranged (1d8+2/19-20)
Grapple:	+15
Space:	10 ft.
Reach:	5 ft.
Saves:	Fort +9, Ref +7, Will +3
Abilities:	Str 20, Dex 15, Con 19, Int 7, Wis 12, Cha 9
Skills:	Listen +5, Spot +9, Survival +1
Feats:	Flyby Attack, Multiattack, Track, Weapon Focus (spikes)
