Size:	Large
HD:	16d8+144 (216 hp)
Initiative:	+4
speed:	40 ft. (8 squares)
AC	29 (-1 size, +4 Dex, +16 natural), touch 13, flat-footed 25
Base Attack	+16
Attack:	Longsword +25 melee (2d6+9/19-20) or slam +24 melee (1d8+9) or tail slap +24 melee (4d6+9)
Full Attack:	Primary longsword +25/+20/+15/+10 melee (2d6+9/19-20) and 5 longswords +25 melee (2d6+4/19-20) and tail slap +22 melee (4d6+4); or 6 slams +24 melee (1d8+9) and tail slap +22 melee (4d6+4)
Grapple:	+29
Space:	10 ft.
Reach:	10 ft.
Saves:	Fort +19, Ref +14, Will +14
Abilities:	Str 29, Dex 19, Con 29, Int 18, Wis 18, Cha 24
Skills:	Bluff +26, Concentration +28, Diplomacy +30, Disguise +7 (+9 acting), Hide +19, Intimidate +28, Listen +31, Move Silently +23, Search 23, Sense Motive +23, Spellcraft +23 (+25 scrolls), Spot +31, Survival +4 (+6 following tracks), Use Magic Device +26 (+28 scrolls)
Feats:	Combat Expertise, Combat Reflexes, Multiattack, Multiweapon Fighting, Power Attack, Weapon Focus (longsword)
