Size:	Large
HD:	15d10+30 (112 hp)
Initiative:	+1
speed:	30 ft. in full plate armor (6 squares); base speed 40 ft.
AC	34 (-1 size, +1 Dex, +16 natural, +8 full plate armor), touch 10, flat-footed 33
Base Attack	+11
Attack:	Slam +22 melee (2d6+12 plus 3d6 sonic or 3d6 electricity)
Full Attack:	2 slams +22 melee (2d6+12 plus 3d6 sonic or 3d6 electricity)
Grapple:	+27
Space:	10 ft.
Reach:	10 ft.
Saves:	Fort +7, Ref +6, Will +8
Abilities:	Str 35, Dex 13, Con -, Int 12, Wis 17, Cha 18
Skills:	Concentration +13, Diplomacy +6, Knowledge (religion) +10, Listen +16, Search +10, Sense Motive +12, Spot +16, Survival +3 (+5 following tracks)
Feats:	Ability Focus (fists), Awesome Blow, Combat Casting, Great Fortitude, Improved Bull Rush, Power Attack
