Size:	Medium
HD:	6d8+6 (33 hp)
Initiative:	+2
speed:	30 ft. (6 squares)
AC	15 (+2 Dex, +3 natural), touch 12, flat-footed 13
Base Attack	+6
Attack:	Shortbow +8 ranged (1d6/x3) or dagger +8 melee (1d4/19-20) or snakes +8 melee (1d4 plus poison)
Full Attack:	Shortbow +8/+3 ranged (1d6/x3); or dagger +8/+3 melee (1d4/19-20) and snakes +3 melee (1d4 plus poison)
Grapple:	+6
Space:	5 ft.
Reach:	5 ft.
Saves:	Fort +3, Ref +7, Will +6
Abilities:	Str 10, Dex 15, Con 12, Int 12, Wis 13, Cha 15
Skills:	Bluff +9, Diplomacy +4, Disguise +9 (+11 acting), Intimidate +4, Move Silently +8, Spot +8
Feats:	Point Blank Shot, Precise Shot, Weapon Finesse
