Size:	Large
HD:	6d8+12 (39 hp)
Initiative:	+0
speed:	30 ft. (6 squares)
AC	14 (-1 size, +5 natural), touch 9, flat-footed - (see text)
Base Attack	+6
Attack:	Greataxe +9 melee (3d6+6/x3) or gore +9 melee (1d8+4)
Full Attack:	Greataxe +9/+4 melee (3d6+6/x3) and gore +4 melee (1d8+2)
Grapple:	+14
Space:	10 ft.
Reach:	10 ft.
Saves:	Fort +6, Ref +5, Will +5
Abilities:	Str 19, Dex 10, Con 15, Int 7, Wis 10, Cha 8
Skills:	Intimidate +2, Listen +7, Search +2, Spot +7
Feats:	Great Fortitude, Power Attack, Track
