Size:	Small
HD:	3d8+9 (22 hp)
Initiative:	+0
speed:	20 ft. (4 squares), burrow 20 ft.
AC	23 (+1 size, +12 natural), touch 11, flat-footed 23
Base Attack	+4
Attack:	Bite +6 melee (2d8+2)
Full Attack:	Bite +6 melee (2d8+2) and 3 claws +4 melee (1d3+1)
Grapple:	+2
Space:	5 ft.
Reach:	5 ft.
Saves:	Fort +5, Ref +3, Will +3
Abilities:	Str 15, Dex 10, Con 15, Int 10, Wis 11, Cha 10
Skills:	Hide +10, Intimidate +3, Knowledge (dungeoneering) +6, Listen +6, Move Silently +3, Search +6, Spot +8, Survival +6 (+8 following tracks or underground)
Feats:	Multiattack, Toughness
