Size:	Medium
HD:	14d12 (91 hp)
Initiative:	+9
speed:	30 ft. (6 squares)
AC	23 (+4 Dex, +9 natural), touch 14, flat-footed 14
Base Attack	+7
Attack:	Slam +12 melee (1d6+7) or tongue +12 melee touch (paralysis)
Full Attack:	Slam +12 melee (1d6+7) and tongue +12 melee touch (paralysis)
Grapple:	+12
Space:	5 ft.
Reach:	5 ft.
Saves:	Fort +4, Ref +10, Will +9
Abilities:	Str 21, Dex 19, Con -, Int 11, Wis 10, Cha 10
Skills:	Climb +13, Hide +21, Listen +11, Move Silently +21, Spot +15, Swim +9
Feats:	Alertness, Dodge, Improved Initiative, Lightning Reflexes, Mobility
