Size:	Huge
HD:	14d8+112 (175 hp)
Initiative:	+1
speed:	30 ft. (6 squares), fly 40 ft. (poor)
AC	27 (-2 size, +1 Dex, +18 natural) touch 9, flat-footed 26
Base Attack	+14
Attack:	Bite +20 melee (2d8+7)
Full Attack:	Bite +20 melee (2d8+7) and 2 claws +17 melee (1d8+3)
Grapple:	+29
Space:	15 ft.
Reach:	15 ft.
Saves:	Fort +17, Ref +10, Will +15
Abilities:	Str 25, Dex 13, Con 27, Int 22, Wis 22, Cha 20
Skills:	Bluff +22, Concentration +25, Diplomacy +26, Disguise +5 (+7 acting), Hide +10, Intimidate +22, Knowledge (arcana) +23, Listen +31, Move Silently +18, Search +23, Sense Motive +23, Spellcraft +25 (+27 scrolls), Spot +31, Survival +6 (+8 following tracks), Use Magic Device +22 (+24 scrolls)
Feats:	Cleave, Improved Bull Rush, Multiattack, Power Attack, Weapon Focus (bite)
