Size:	Gargantuan
HD:	25d12+50 (212 hp)
Initiative:	+4
speed:	30 ft. (6 squares), burrow 60 ft.
AC	35 (-4 size, +29 natural), touch 6, flat-footed 35
Base Attack	+12
Attack:	Bite +29 melee (4d6+21)
Full Attack:	Bite +29 melee (4d6+21/19-20) and sting +24 melee (2d8+11/19-20 plus poison)
Grapple:	+45
Space:	20 ft.
Reach:	15 ft.
Saves:	Fort +12, Ref +10, Will +23
Abilities:	Str 48, Dex 10, Con -, Int 20, Wis 20, Cha 18
Skills:	Concentration +32, Diplomacy +6, Hide +16, Knowledge (arcana) +33, Listen +33, Move Silently +28, Search +33, Sense Motive +23, Spellcraft +35, Spot +33, Survival +5 (+7 following tracks)
Feats:	Blind-Fight, Combat Casting, Great Fortitude, Improved Critical (bite), Improved Critical (sting), Improved Initiative, Iron Will, Power Attack, Quicken Spell-Like Ability (cone of cold)
