Size:	Large
HD:	6d8+18 (45 hp)
Initiative:	+6
speed:	40 ft. (8 squares), fly 90 ft. (good)
AC	24 (-1 size, +2 Dex, +13 natural), touch 11, flat-footed 22
Base Attack	+6
Attack:	Hoof +9 melee (1d8+4 plus 1d4 fire)
Full Attack:	2 hooves +9 melee (1d8+4 plus 1d4 fire) and bite +4 melee (1d8+2)
Grapple:	+14
Space:	10 ft.
Reach:	5 ft.
Saves:	Fort +8, Ref +7, Will +6
Abilities:	Str 18, Dex 15, Con 16, Int 13, Wis 13, Cha 12
Skills:	Concentration +12, Diplomacy +3, Intimidate +10, Knowledge (the planes) +10, Listen +12, Move Silently +11, Search +10, Sense Motive +10, Spot +12, Survival +10 (+12 on other planes and following tracks)
Feats:	Alertness, Improved Initiative, Run
