Size:	Huge
HD:	17d12+34 (144 hp)
Initiative:	+8
speed:	20 ft. (4 squares), fly 60 ft. (good)
AC	30 (-2 size, +4 Dex, +18 natural) touch 12, flat-footed 26
Base Attack	+8
Attack:	Bite +18 melee (2d6+17/19-20 plus magic drain)
Full Attack:	Bite +18 melee (2d6+17/19-20 plus magic drain)
Grapple:	+28
Space:	15 ft.
Reach:	10 ft.
Saves:	Fort +9, Ref +11, Will +17
Abilities:	Str 31, Dex 18, Con -, Int 18, Wis 20, Cha 18
Skills:	Concentration +24, Diplomacy +6, Hide +16*, Listen +25, Move Silently +24, Search +24, Sense Motive +25, Spellcraft +24, Spot +25, Survival +5 (+7 following tracks)
Feats:	Combat Reflexes, Dodge, Flyby Attack, Great Fortitude, Improved Critical (bite), Improved Initiative
