Size:	Medium
HD:	8d8+32 (68 hp)
Initiative:	+1
speed:	20 ft. (4 squares)
AC	22 (+1 Dex, +11 natural), touch 11, flat-footed 21
Base Attack	+8
Attack:	Bite +12 melee (2d6+6 plus disease)
Full Attack:	Bite +12 melee (2d6+6 plus disease)
Grapple:	+12
Space:	5 ft.
Reach:	5 ft.
Saves:	Fort +12*, Ref +9*, Will +10*
Abilities:	Str 19, Dex 12, Con 18, Int 11, Wis 15, Cha 12
Skills:	Bluff +12, Concentration +15, Diplomacy +5, Disguise +1 (+3 acting), Intimidate +14, Listen +15, Ride +12, Sense Motive +13, Spellcraft +11, Spot +15
Feats:	Alertness, Combat Casting, Mounted Combat
