Size:	Huge
HD:	21d12+42 (178 hp)
Initiative:	+6
speed:	40 ft (8 squares)., fly 20 ft. (poor)
AC	32 (-2 size, +2 Dex, +22 natural), touch 10, flat-footed 30
Base Attack	+10
Attack:	Slam +24 melee (2d6+16)
Full Attack:	2 slams +24 melee (2d6+16)
Grapple:	+34
Space:	15 ft.
Reach:	15 ft.
Saves:	Fort +11, Ref +11, Will +19
Abilities:	Str 38, Dex 14, Con -, Int 20, Wis 20, Cha 18
Skills:	Concentration +28, Diplomacy +6, Hide +18*, Knowledge (arcana) +29, Listen +29, Move Silently +26, Search +29, Sense Motive +29, Spellcraft +31, Spot +29, Survival +5 (+7 following tracks)
Feats:	Cleave, Combat Expertise, Combat Reflexes, Great Fortitude, Improved Disarm, Improved Initiative, Power Attack, Quicken Spell-Like Ability (unholy blight)
