Size:	Small
HD:	1d6 (3 hp)
Initiative:	+3
speed:	20 ft. (4 squares), swim 30 ft.
AC	14 (+1 size, +3 Dex), touch 14, flat-footed 11
Base Attack	+0
Attack:	Short sword +4 melee (1d4-2/19-20) or light crossbow +4 ranged (1d6/19-20)
Full Attack:	Short sword +4 melee (1d4-2/19-20) or light crossbow +4 ranged (1d6/19-20)
Grapple:	-6
Space:	5 ft.
Reach:	5 ft.
Saves:	Fort +0, Ref +5, Will +3
Abilities:	Str 7, Dex 16, Con 11, Int 12, Wis 13, Cha 18
Skills:	Bluff +8, Craft (any one) +5, Escape Artist +6, Handle Animal +8, Hide +7*, Listen +6, Perform (sing) +7, Search +3, Sense Motive +5, Spot +6, Swim +6
Feats:	Dodge, Weapon Finesse
