Size:	Large
HD:	15d8+45 (112 hp)
Initiative:	+1
speed:	20 ft. (4 squares)
AC	18 (-1 size, +1 Dex, +8 natural), touch 10, flat-footed 17
Base Attack	+15
Attack:	+3 longspear +23 melee (1d8+9/x3 plus 1d8 fire)
Full Attack:	+3 longspear +23/+18/+13 melee (1d8+9/x3 plus 1d8 fire) and tail slap +18 melee (2d8+3 plus 1d8 fire)
Grapple:	+25
Space:	10 ft.
Reach:	10 ft. (20 ft. with tail or longspear)
Saves:	Fort +12, Ref +10, Will +11
Abilities:	Str 22, Dex 13, Con 16, Int 16, Wis 15, Cha 15
Skills:	Bluff +19, Craft (blacksmithing) +25, Diplomacy +4, Hide +15, Intimidate +4, Listen +13, Move Silently +17, Spot +13
Feats:	Alertness, Cleave, Great Cleave, Multiattack, Power Attack, Skill Focus (Craft [blacksmithing])
