Size:	Medium
HD:	6d6+6 (27 hp)
Initiative:	+3
speed:	30 ft. (6 squares), swim 20 ft.
AC	17 (+3 Dex, +4 deflection), touch 17, flat-footed 14
Base Attack	+3
Attack:	Dagger +6 melee (1d4/19-20)
Full Attack:	Dagger +6 melee (1d4/19-20)
Grapple:	+3
Space:	5 ft.
Reach:	5 ft.
Saves:	Fort +7, Ref +12, Will +12
Abilities:	Str 10, Dex 17, Con 12, Int 16, Wis 17, Cha 19
Skills:	Concentration +10, Diplomacy +6, Escape Artist +12, Handle Animal +13, Heal +12, Hide +12, Listen +12, Move Silently +12, Ride +5, Sense Motive +12, Spot +12, Swim +8, Use Rope +3 (+5 with bindings)
Feats:	Combat Casting, Dodge, Weapon Finesse
