Size:	Large
HD:	8d8+11 (47 hp)
Initiative:	+2
speed:	20 ft. (4 squares), swim 30 ft.
AC	18 (-1 size, +2 Dex, +7 natural), touch 11, flat-footed 16
Base Attack	+6
Attack:	Tentacle +10 melee (1d4+5)
Full Attack:	8 tentacles +10 melee (1d4+5) and bite +5 melee (1d8+2)
Grapple:	+15
Space:	10 ft.
Reach:	10 ft. (20 ft. with tentacle)
Saves:	Fort +7, Ref +8, Will +3
Abilities:	Str 20, Dex 15, Con 13, Int 2, Wis 12, Cha 3
Skills:	Escape Artist +12, Hide +12, Listen +4, Spot +6, Swim +13
Feats:	Alertness, Skill Focus (Hide), Toughness
