Size:	Large
HD:	4d8+11 (29 hp)
Initiative:	-1
speed:	30 ft. in hide armor (6 squares); base speed 40 ft.
AC	16 (-1 size, -1 Dex, +5 natural, +3 hide armor), touch 8, flat-footed 16
Base Attack	+3
Attack:	Greatclub +8 melee (2d8+7) or javelin +1 ranged (1d8+5)
Full Attack:	Greatclub +8 melee (2d8+7) or javelin +1 ranged (1d8+5)
Grapple:	+12
Space:	10 ft.
Reach:	10 ft.
Saves:	Fort +6, Ref +0, Will +1
Abilities:	Str 21, Dex 8, Con 15, Int 6, Wis 10, Cha 7
Skills:	Climb +5, Listen +2, Spot +2
Feats:	Toughness, Weapon Focus (greatclub)
