Size:	Large
HD:	5d8+15 (37 hp)
Initiative:	+4
speed:	40 ft. (8 squares), fly 40 ft. (good)
AC	18 (-1 size, +5 natural, +4 chain shirt), touch 9, flat-footed 18
Base Attack	+3
Attack:	Greatsword +7 melee (3d6+7/19-20) or longbow +2 ranged (2d6/x3)
Full Attack:	Greatsword +7 melee (3d6+7/19-20) or longbow +2 ranged (2d6/x3)
Grapple:	+12
Space:	10 ft.
Reach:	10 ft.
Saves:	Fort +7, Ref +1, Will +3
Abilities:	Str 21, Dex 10, Con 17, Int 14, Wis 14, Cha 17
Skills:	Concentration +11, Listen +10, Spellcraft +10, Spot +10
Feats:	Combat Expertise, Improved Initiative
