Size:	Small
HD:	3d8+6 (19 hp)
Initiative:	+0
speed:	30 ft. (6 squares), fly 40 ft. (average), swim 30 ft.
AC	16 (+1 size, +5 natural), touch 11, flat-footed 16
Base Attack	+3
Attack:	Claw +6 melee (1d3+2)
Full Attack:	2 claws +6 melee (1d3+2)
Grapple:	+1
Space:	5 ft.
Reach:	5 ft.
Saves:	Fort +4, Ref +3, Will +3
Abilities:	Str 14, Dex 10, Con 13, Int 6, Wis 11, Cha 15
Skills:	Bluff +8, Escape Artist +6, Hide +10, Listen +6, Diplomacy +4, Disguise +2 (+4 acting), Move Silently +6, Spot +6, Swim +10, Use Rope +0 (+2 with bindings)
Feats:	Power Attack, Toughness
