Size:	Medium
HD:	15d8+30 (97 hp)
Initiative:	+6
speed:	30 ft. (6 squares)
AC	17 (+2 Dex, +5 natural), touch 12, flat-footed 15
Base Attack	+11
Attack:	Slam +12 melee (1d3+1)
Full Attack:	Slam +12 melee (1d3+1)
Grapple:	+12
Space:	5 ft.
Reach:	5 ft.
Saves:	Fort +11, Ref +11, Will +11
Abilities:	Str 12, Dex 15, Con 15, Int 16, Wis 15, Cha 14
Skills:	Bluff +20, Climb +7, Craft (any one) +12, Diplomacy +12, Disguise +20 (+22 acting)*, Intimidate +4, Knowledge (any one) +18, Listen +12, Spot +12, Survival +8
Feats:	Alertness, Blind-Fight, Combat Reflexes, Dodge, Improved Initiative, Mobility
