Size:	Large
HD:	18d8+144 (225 hp)
Initiative:	+12
speed:	40 ft. (8 squares), fly 60 ft. (average)
AC	40 (-1 size, +8 Dex, +23 natural) touch 17, flat-footed 32
Base Attack	+18
Attack:	Claw +30 melee (2d8+13)
Full Attack:	2 claws +30 melee (2d8+13) and 2 wings +28 melee (2d6+6) and bite +28 melee (4d6+6 plus poison plus disease) and tail slap +28 melee (2d8+6)
Grapple:	+35
Space:	10 ft.
Reach:	10 ft.
Saves:	Fort +19, Ref +19, Will +21
Abilities:	Str 37, Dex 27, Con 27, Int 26, Wis 26, Cha 26
Skills:	Balance +10, Bluff +29, Climb +34, Concentration +29, Diplomacy +10, Disguise +29 (+31 acting), Hide +25, Intimidate +31, Jump +40, Knowledge (arcana) +29, Knowledge (nature) +10, Knowledge (the planes) +29, Knowledge (religion) +29, Listen +29, Move Silently +29, Search +29, Spellcraft +31, Spot +29, Survival +8 (+10 on other planes, +10 when tracking), Tumble +31
Feats:	Cleave, Great Cleave, Improved Initiative, Iron Will, Multiattack, Power Attack, Quicken Spell-Like Ability (fireball)
