Size:	Small
HD:	1d6 (3 hp)
Initiative:	+4
speed:	20 ft. (4 squares), fly 60 ft. (good)
AC	16 (+1 size, +4 Dex, +1 natural), touch 15, flat-footed 12
Base Attack	+0
Attack:	Short sword +5 melee (1d4-2/19-20) or longbow +5 ranged (1d6-2/?3)
Full Attack:	Short sword +5 melee (1d4-2/19-20) or longbow +5 ranged (1d6-2)/x3
Grapple:	-6
Space:	5 ft.
Reach:	5 ft.
Saves:	Fort +0, Ref +6, Will +4
Abilities:	Str 7, Dex 18, Con 11, Int 16, Wis 15, Cha 16
Skills:	Bluff +7, Concentration +4, Escape Artist +8, Hide +8, Listen +8, Move Silently +8, Ride +8, Search +9, Sense Motive +6, Spot +8
Feats:	Dodge, Weapon Finesse
