Size:	Tiny
HD:	2d12+2 (15 hp)
Initiative:	+2
speed:	15 ft. (3 squares), fly 60 ft. (good)
AC	18 (+2 size, +2 Dex, +4 natural), touch 14, flat-footed 16
Base Attack	+2
Attack:	Sting +4 melee (1d3-2 plus poison)
Full Attack:	Sting +4 melee (1d3-2 plus poison) and bite -1 melee (1)
Grapple:	-8
Space:	2-1
Reach:	2 ft./0 ft. (5 ft. with tail)
Saves:	Fort +4, Ref +5, Will +4
Abilities:	Str 6, Dex 15, Con 13, Int 10, Wis 12, Cha 10
Skills:	Diplomacy +2, Hide +20*, Listen +7, Search +6, Sense Motive +7, Spot +7, Survival +1 (+3 following tracks)
Feats:	Weapon Finesse
