Size:	Gargantuan
HD:	16d10+112 (200 hp)
Initiative:	-2
speed:	20 ft. (4 squares), burrow 20 ft., swim 10 ft.
AC	19 (-4 size, -2 Dex, +15 natural), touch 4, flat-footed 19
Base Attack	+16
Attack:	Bite +25 melee (2d8+12)
Full Attack:	Bite +25 melee (2d8+12) and sting +20 melee (2d6+6 plus poison)
Grapple:	+40
Space:	20 ft.
Reach:	15 ft.
Saves:	Fort +17, Ref +8, Will +4
Abilities:	Str 35, Dex 6, Con 25, Int 1, Wis 8, Cha 8
Skills:	Listen +18, Swim +20
Feats:	Awesome Blow, Cleave, Improved Bull Rush, Power Attack, Weapon Focus (bite), Weapon Focus (sting)
