Size:	Tiny
HD:	3d8 (13 hp)
Initiative:	+7
speed:	20 ft. (4 squares), fly 50 ft. (perfect)
AC	18 (+2 size, +3 Dex, +3 natural), touch 15, flat-footed 15
Base Attack	+3
Attack:	Claw +8 melee (1d3-1 plus poison)
Full Attack:	2 claws +8 melee (1d3-1 plus poison) and bite +3 melee (1d4-1)
Grapple:	-6
Space:	2-1/2 ft.
Reach:	0 ft.
Saves:	Fort +3, Ref +6, Will +4
Abilities:	Str 8, Dex 17, Con 10, Int 10, Wis 12, Cha 10
Skills:	Bluff +6, Diplomacy +2, Disguise +0 (+2 acting), Hide +17, Intimidate +2, Knowledge (any one) +6, Listen +7, Move Silently +9, Search +6, Spellcraft +6, Spot +6
Feats:	Improved Initiative, Weapon Finesse
