Size:	Medium
HD:	7d8+21 (52 hp)
Initiative:	+2
speed:	40 ft. (8 squares)
AC	21 (+2 Dex, +9 natural), touch 12, flat-footed 19
Base Attack	+7
Attack:	Claw +8 melee (1d4+1)
Full Attack:	2 claws +8 melee (1d4+1) and bite +3 melee (1d6)
Grapple:	+8
Space:	5 ft.
Reach:	5 ft.
Saves:	Fort +8, Ref +7, Will +6
Abilities:	Str 12, Dex 14, Con 16, Int 13, Wis 13, Cha 17
Skills:	Bluff +17*, Concentration +13, Diplomacy +7, Disguise +17 (+19 acting)*, Intimidate +5, Listen +13, Move Silently +13, Perform (oratory) +13, Sense Motive +11, Spellcraft +11, Spot +11
Feats:	Alertness, Combat Casting, Dodge
