Size:	Huge
HD:	25d12+150 (312 hp)
Initiative:	+0
speed:	40 ft., fly 150 ft. (poor)
AC	32 (-2 size, +24 natural), touch 8, flat-footed 32
Base Attack	+25
Attack:	Bite +34 melee (2d8+11) or Claw +34 melee (2d6+5) or Wing +34 melee (1d8+5) or Tail Slap +34 melee (2d6+16) or Crush +34 melee (2d8+16)
Full Attack:	+34/+29/+24/+19 melee (-5 secondary, -2 Multiattack)
Grapple:	+44
Space:	15 ft.
Reach:	10 ft. (15 ft. with bite)
Saves:	Fort +20, Ref +14, Will +18
Abilities:	Str 33, Dex 10, Con 23, Int 18, Wis 19, Cha 18
Skills:	See Text
Feats:	See Text
