Size:	Gargantuan
HD:	28d12+196 (378 hp)
Initiative:	+0
speed:	40 ft., fly 200 ft. (clumsy)
AC	33 (-4 size, +27 natural), touch 6, flat-footed 33
Base Attack	+28
Attack:	Bite +36 melee (4d6+12) or Claw +36 melee (2d8+6) or Wing +36 melee (2d6+6) or Tail Slap +36 melee (2d8+18) or Crush +36 melee (4d6+18) or Tail Sweep +36 melee (2d6+18)
Full Attack:	+36/+31/+26/+21 melee (-5 secondary, -2 Multiattack)
Grapple:	+52
Space:	20 ft.
Reach:	15 ft. (20 ft. with bite)
Saves:	Fort +23, Ref +16, Will +21
Abilities:	Str 35, Dex 10, Con 25, Int 20, Wis 21, Cha 20
Skills:	See Text
Feats:	See Text
