Size:	Huge
HD:	19d12+95 (218 hp)
Initiative:	+0
speed:	40 ft., fly 150 ft. (poor)
AC	26 (-2 size, +18 natural), touch 8, flat-footed 26
Base Attack	+19
Attack:	Bite +27 melee (2d8+10) or Claw +27 melee (2d6+5) or Wing +27 melee (1d8+5) or Tail Slap +27 melee (2d6+15) or Crush +27 melee (2d8+15)
Full Attack:	+27/+22/+17 melee (-5 secondary, -2 Multiattack)
Grapple:	+37
Space:	15 ft.
Reach:	10 ft. (15 ft. with bite)
Saves:	Fort +16, Ref +11, Will +13
Abilities:	Str 31, Dex 10, Con 21, Int 14, Wis 15, Cha 14
Skills:	See Text
Feats:	See Text
