Size:	Large
HD:	13d12+39 (123 hp)
Initiative:	+0
speed:	40 ft., fly 150 ft. (poor)
AC	21 (-1 size, +12 natural), touch 9, flat-footed 21
Base Attack	+13
Attack:	Bite +19 melee (2d6+7) or Claw +19 melee (1d8+3) or Wing +19 melee (1d6+3) or Tail Slap +19 melee (1d8+10)
Full Attack:	+19/+14 melee (-5 secondary, -2 Multiattack)
Grapple:	+24
Space:	10 ft.
Reach:	5 ft. (10 ft. with bite)
Saves:	Fort +11, Ref +8, Will +9
Abilities:	Str 25, Dex 10, Con 17, Int 12, Wis 13, Cha 12
Skills:	See Text
Feats:	See Text
