Size:	Gargantuan
HD:	37d12+370 (610 hp)
Initiative:	+0
speed:	40 ft., fly 200 ft. (clumsy)
AC	42 (-4 size, +36 natural), touch 6, flat-footed 42
Base Attack	+37
Attack:	Bite +48 melee (4d6+15) or Claw +48 melee (2d8+7) or Wing +48 melee (2d6+7) or Tail Slap +48 melee (2d8+22) or Crush +48 melee (4d6+22) or Tail Sweep +48 melee (2d6+22)
Full Attack:	+48/+43/+38/+33 melee (-5 secondary, -2 Multiattack)
Grapple:	+64
Space:	20 ft.
Reach:	15 ft. (20 ft. with bite)
Saves:	Fort +30, Ref +20, Will +27
Abilities:	Str 41, Dex 10, Con 31, Int 24, Wis 25, Cha 24
Skills:	See Text
Feats:	See Text
