Size:	Gargantuan
HD:	31d12+248 (449 hp)
Initiative:	+0
speed:	40 ft., fly 200 ft. (clumsy)
AC	36 (-4 size, +30 natural), touch 6, flat-footed 36
Base Attack	+31
Attack:	Bite +40 melee (4d6+13) or Claw +40 melee (2d8+6) or Wing +40 melee (2d6+6) or Tail Slap +40 melee (2d8+19) or Crush +40 melee (4d6+19) or Tail Sweep +40 melee (2d6+19)
Full Attack:	+40/+35/+30/+25 melee (-5 secondary, -2 Multiattack)
Grapple:	+56
Space:	20 ft.
Reach:	15 ft. (20 ft. with bite)
Saves:	Fort +25, Ref +17, Will +23
Abilities:	Str 37, Dex 10, Con 27, Int 22, Wis 23, Cha 22
Skills:	See Text
Feats:	See Text
