Size:	Gargantuan
HD:	34d12+306 (527 hp)
Initiative:	+0
speed:	40 ft., fly 200 ft. (clumsy)
AC	39 (-4 size, +33 natural), touch 6, flat-footed 39
Base Attack	+34
Attack:	Bite +44 melee (4d6+14) or Claw +44 melee (2d8+7) or Wing +44 melee (2d6+7) or Tail Slap +44 melee (2d8+21) or Crush +44 melee (4d6+21) or Tail Sweep +44 melee (2d6+21)
Full Attack:	+44/+39/+34/+29 melee (-5 secondary, -2 Multiattack)
Grapple:	+60
Space:	20 ft.
Reach:	15 ft. (20 ft. with bite)
Saves:	Fort +28, Ref +19, Will +26
Abilities:	Str 39, Dex 10, Con 29, Int 24, Wis 25, Cha 24
Skills:	See Text
Feats:	See Text
