Size:	Large
HD:	16d12+64 (168 hp)
Initiative:	+0
speed:	40 ft., fly 150 ft. (poor)
AC	24 (-1 size, +15 natural), touch 9, flat-footed 24
Base Attack	+16
Attack:	Bite +24 melee (2d6+9) or Claw +24 melee (1d8+4) or Wing +24 melee (1d6+4) or Tail Slap +24 melee (1d8+13)
Full Attack:	+24/+19/+14 melee (-5 secondary, -2 Multiattack)
Grapple:	+29
Space:	10 ft.
Reach:	5 ft. (10 ft. with bite)
Saves:	Fort +14, Ref +10, Will +12
Abilities:	Str 29, Dex 10, Con 19, Int 14, Wis 15, Cha 14
Skills:	See Text
Feats:	See Text
