Size:	Huge
HD:	22d12+110 (253 hp)
Initiative:	+0
speed:	40 ft., fly 150 ft. (poor)
AC	29 (-2 size, +21 natural), touch 8, flat-footed 29
Base Attack	+22
Attack:	Bite +31 melee (2d8+11) or Claw +31 melee (2d6+5) or Wing +31 melee (1d8+5) or Tail Slap +31 melee (2d6+16) or Crush +31 melee (2d8+16)
Full Attack:	+31/+26/+21/+16 melee (-5 secondary, -2 Multiattack)
Grapple:	+41
Space:	15 ft.
Reach:	10 ft. (15 ft. with bite)
Saves:	Fort +18, Ref +13, Will +17
Abilities:	Str 33, Dex 10, Con 21, Int 16, Wis 19, Cha 16
Skills:	See Text
Feats:	See Text
