Size:	Large
HD:	10d12+30 (95 hp)
Initiative:	+0
speed:	40 ft., fly 150 ft. (poor)
AC	18 (-1 size, +9 natural), touch 9, flat-footed 18
Base Attack	+10
Attack:	Bite +14 melee (2d6+5) or Claw +14 melee (1d8+2) or Wing +14 melee (1d6+2) or Tail Slap +14 melee (1d8+7)
Full Attack:	+14/+9 melee (-5 secondary, -2 Multiattack)
Grapple:	+19
Space:	10 ft.
Reach:	5 ft. (10 ft. with bite)
Saves:	Fort +10, Ref +7, Will +8
Abilities:	Str 21, Dex 10, Con 17, Int 12, Wis 13, Cha 12
Skills:	See Text
Feats:	See Text
