Size:	Colossal
HD:	40d12+400 (660 hp)
Initiative:	+0
speed:	40 ft., fly 200 ft. (clumsy)
AC	41 (-8 size, +39 natural), touch 2, flat-footed 41
Base Attack	+40
Attack:	Bite +49 melee (4d8+17) or Claw +49 melee (4d6+8) or Wing +49 melee (2d8+8) or Tail Slap +49 melee (4d6+25) or Crush +49 melee (4d8+25) or Tail Sweep +49 melee (2d8+25)
Full Attack:	+49/+44/+39/+34 melee (-5 secondary, -2 Multiattack)
Grapple:	+73
Space:	30 ft.
Reach:	20 ft. (30 ft. with bite)
Saves:	Fort +32, Ref +22, Will +30
Abilities:	Str 45, Dex 10, Con 31, Int 26, Wis 27, Cha 26
Skills:	See Text
Feats:	See Text
