Size:	Gargantuan
HD:	18d8+126 (207 hp)
Initiative:	+2
speed:	20 ft. (4 squares), fly 80 ft. (average)
AC	17 (-4 size, +2 Dex, +9 natural), touch 8, flatfooted 15
Base Attack	+13
Attack:	Talon +21 melee (2d6+12)
Full Attack:	2 talons +21 melee (2d6+12) and bite +19 melee (2d8+6)
Grapple:	+37
Space:	20 ft.
Reach:	15 ft.
Saves:	Fort +18, Ref +13, Will +9
Abilities:	Str 34, Dex 15, Con 24, Int 2, Wis 13, Cha 11
Skills:	Hide -3, Listen +10, Spot +14
Feats:	Alertness, Flyby Attack, Iron Will, Multiattack, Power Attack, Snatch, Wingover
