Size:	Large
HD:	10d10+30 (85 hp)
Initiative:	+5
speed:	10 ft. (2 squares)
AC	24 (-1 size, +1 Dex, +14 natural), touch 10, flat-footed 23
Base Attack	+10
Attack:	Strand +11 ranged touch (drag) or bite +13 melee (2d6+6)
Full Attack:	6 strands +11 ranged touch (drag) and bite +13 melee (2d6+6)
Grapple:	+18
Space:	10 ft.
Reach:	10 ft. (50 ft. with strand)
Saves:	Fort +10, Ref +8, Will +8
Abilities:	Str 19, Dex 13, Con 17, Int 12, Wis 16, Cha 12
Skills:	Climb +12, Hide +10*, Listen +13, Spot +13
Feats:	Alertness, Improved Initiative, Iron Will, Weapon Focus (strand)
