Size:	Medium
HD:	2d8+2 (11 hp)
Initiative:	+1
speed:	30 ft. (6 squares), swim 60 ft.
AC	16 (+1 Dex, +5 natural), touch 11, flat-footed 15
Base Attack	+2
Attack:	Talon +4 melee (1d4+2) or trident +4 melee (1d8+3) or heavy crossbow +3 ranged (1d10/19-20)
Full Attack:	Trident +4 melee (1d8+3) and bite +2 melee (1d4+1); or 2 talons +4 melee (1d4+2) and bite +2 melee (1d4+1); or heavy crossbow +3 ranged (1d10/19-20)
Grapple:	+4
Space:	5 ft.
Reach:	5 ft.
Saves:	Fort +3, Ref +4, Will +4
Abilities:	Str 14, Dex 13, Con 12, Int 14, Wis 13, Cha 9
Skills:	Handle Animal +4*, Hide +6*, Listen +6*, Profession (hunter) +1*, Ride +3, Spot +6*, Survival +1*
Feats:	Great Fortitude, Multiattack
