Size:	Small
HD:	3d8+6 (19 hp)
Initiative:	-1
speed:	30 ft. (6 squares), fly 40 ft. (average)
AC	16 (+1 size, -1 Dex, +6 natural), touch 10, flat-footed 16
Base Attack	+3
Attack:	Claw +7 melee (1d3+3)
Full Attack:	2 claws +7 melee (1d3+3)
Grapple:	+2
Space:	5 ft.
Reach:	5 ft.
Saves:	Fort +4, Ref +2, Will +3
Abilities:	Str 17, Dex 8, Con 13, Int 6, Wis 11, Cha 15
Skills:	Bluff +8, Escape Artist +5, Hide +9, Listen +6, Diplomacy +4, Disguise +2 (+4 acting), Move Silently +5, Spot +6, Use Rope -1 (+1 with bindings)
Feats:	Power Attack, Toughness
