Size:	Medium
HD:	5d6+5 (22 hp)
Initiative:	+1
speed:	40 ft. (8 squares)
AC	15 (+1 Dex, +4 natural), touch 11, flat-footed 14
Base Attack	+2
Attack:	Head butt +2 melee (1d6) or shortbow +3 ranged (1d6/x3)
Full Attack:	Head butt +2 melee (1d6) and dagger -3 melee (1d4/19-20); or shortbow +3 ranged (1d6/x3)
Grapple:	+2
Space:	5 ft.
Reach:	5 ft.
Saves:	Fort +2, Ref +5, Will +5
Abilities:	Str 10, Dex 13, Con 12, Int 12, Wis 13, Cha 13
Skills:	Bluff +9, Diplomacy +3, Disguise +1 (+3 acting), Hide +13, Intimidate +3, Knowledge (nature) +9, Listen +15, Move Silently +13, Perform (wind instruments) +9, Spot +15, Survival +1 (+3 aboveground)
Feats:	Alertness, Dodge, Mobility
