Size:	Huge
HD:	31d12+186 (387 hp)
Initiative:	+0
speed:	40 ft., fly 150 ft. (poor)
AC	38 (-2 size, +30 natural), touch 8, flat-footed 38
Base Attack	+31
Attack:	Bite +40 melee (2d8+11) or Claw +40 melee (2d6+5) or Wing +40 melee (1d8+5) or Tail Slap +40 melee (2d6+16) or Crush +40 melee (2d8+16)
Full Attack:	+40/+35/+30/+25 melee (-5 secondary, -2 Multiattack)
Grapple:	+50
Space:	15 ft.
Reach:	10 ft. (15 ft. with bite)
Saves:	Fort +23, Ref +17, Will +24
Abilities:	Str 33, Dex 10, Con 23, Int 24, Wis 25, Cha 24
Skills:	See Text
Feats:	See Text
