Size:	Large
HD:	19d12+76 (199 hp)
Initiative:	+0
speed:	40 ft., fly 150 ft. (poor)
AC	27 (-1 size, +18 natural), touch 9, flat-footed 27
Base Attack	+19
Attack:	Bite +24 melee (2d6+6) or Claw +24 melee (1d8+3) or Wing +24 melee (1d6+3) or Tail Slap +24 melee (1d8+9)
Full Attack:	+24/+19/+14 melee (-5 secondary, -2 Multiattack)
Grapple:	+29
Space:	10 ft.
Reach:	5 ft. (10 ft. with bite)
Saves:	Fort +15, Ref +11, Will +15
Abilities:	Str 23, Dex 10, Con 19, Int 18, Wis 19, Cha 18
Skills:	See Text
Feats:	See Text
