Size:	Huge
HD:	25d12+125 (287 hp)
Initiative:	+0
speed:	40 ft., fly 150 ft. (poor)
AC	32 (-2 size, +24 natural), touch 8, flat-footed 32
Base Attack	+25
Attack:	Bite +32 melee (2d8+9) or Claw +32 melee (2d6+4) or Wing +32 melee (1d8+4) or Tail Slap +32 melee (2d6+13) or Crush +32 melee (2d8+13)
Full Attack:	+32/+27/+22/+17 melee (-5 secondary, -2 Multiattack)
Grapple:	+42
Space:	15 ft.
Reach:	10 ft. (15 ft. with bite)
Saves:	Fort +19, Ref +14, Will +19
Abilities:	Str 29, Dex 10, Con 21, Int 20, Wis 21, Cha 20
Skills:	See Text
Feats:	See Text
