Size:	Gargantuan
HD:	34d12+238 (459 hp)
Initiative:	+0
speed:	40 ft., fly 200 ft. (clumsy)
AC	39 (-4 size, +33 natural), touch 6, flat-footed 39
Base Attack	+34
Attack:	Bite +42 melee (4d6+12) or Claw +42 melee (2d8+6) or Wing +42 melee (2d6+6) or Tail Slap +42 melee (2d8+18) or Crush +42 melee (4d6+18) or Tail Sweep +42 melee (2d6+18)
Full Attack:	+42/+37/+32/+27 melee (-5 secondary, -2 Multiattack)
Grapple:	+58
Space:	20 ft.
Reach:	15 ft. (20 ft. with bite)
Saves:	Fort +26, Ref +19, Will +27
Abilities:	Str 35, Dex 10, Con 25, Int 26, Wis 27, Cha 26
Skills:	See Text
Feats:	See Text
