Size:	Gargantuan
HD:	37d12+333 (573 hp)
Initiative:	+0
speed:	40 ft., fly 200 ft. (clumsy)
AC	42 (-4 size, +36 natural), touch 6, flat-footed 42
Base Attack	+37
Attack:	Bite +47 melee (4d6+14) or Claw +47 melee (2d8+7) or Wing +47 melee (2d6+7) or Tail Slap +47 melee (2d8+21) or Crush +47 melee (4d6+21) or Tail Sweep +47 melee (2d6+21)
Full Attack:	+47/+42/+37/+32 melee (-5 secondary, -2 Multiattack)
Grapple:	+63
Space:	20 ft.
Reach:	15 ft. (20 ft. with bite)
Saves:	Fort +29, Ref +20, Will +29
Abilities:	Str 39, Dex 10, Con 29, Int 28, Wis 29, Cha 28
Skills:	See Text
Feats:	See Text
