Size:	Large
HD:	16d12+48 (152 hp)
Initiative:	+0
speed:	40 ft., fly 150 ft. (poor)
AC	24 (-1 size, +15 natural), touch 9, flat-footed 24
Base Attack	+16
Attack:	Bite +19 melee (2d6+4) or Claw +19 melee (1d8+2) or Wing +19 melee (1d6+2) or Tail Slap +19 melee (1d8+6)
Full Attack:	+19/+14/+9 melee (-5 secondary, -2 Multiattack)
Grapple:	+24
Space:	10 ft.
Reach:	5 ft. (10 ft. with bite)
Saves:	Fort +13, Ref +10, Will +14
Abilities:	Str 19, Dex 10, Con 17, Int 18, Wis 19, Cha 18
Skills:	See Text
Feats:	See Text
