Size:	Colossal
HD:	40d12+400 (660 hp)
Initiative:	+0
speed:	40 ft., fly 200 ft. (clumsy)
AC	41 (-8 size, +39 natural), touch 2, flat-footed 41
Base Attack	+40
Attack:	Bite +48 melee (4d8+16) or Claw +48 melee (4d6+8) or Wing +48 melee (2d8+8) or Tail Slap +48 melee (4d6+24) or Crush +48 melee (4d8+24) or Tail Sweep +48 melee (2d8+24)
Full Attack:	+48/+43/+38/+33 melee (-5 secondary, -2 Multiattack)
Grapple:	+72
Space:	30 ft.
Reach:	20 ft. (30 ft. with bite)
Saves:	Fort +32, Ref +22, Will +32
Abilities:	Str 43, Dex 10, Con 31, Int 30, Wis 31, Cha 30
Skills:	See Text
Feats:	See Text
