Size:	Huge
HD:	6d8+6 (33 hp)
Initiative:	+6
speed:	20 ft. (4 squares), climb 20 ft., swim 20 ft.
AC	15 (-2 size, +2 Dex, +5 natural), touch 10, flat-footed 15
Base Attack	+4
Attack:	Bite +6 melee (1d6+4 plus poison)
Full Attack:	Bite +6 melee (1d6+4 plus poison)
Grapple:	+15
Space:	15 ft.
Reach:	10 ft.
Saves:	Fort +6, Ref +7, Will +3
Abilities:	Str 16, Dex 15, Con 13, Int 1, Wis 12, Cha 2
Skills:	Balance +10, Climb +11, Hide +3, Listen +7, Spot +7, Swim +11
Feats:	Improved Initiative, Run, Weapon Focus (bite)
