Size:	Medium
HD:	7d12 (45 hp)
Initiative:	+7
speed:	40 ft. (8 squares), fly 80 ft. (perfect)
AC	15 (+3 Dex, +2 deflection), touch 15, flat-footed 13
Base Attack	+3
Attack:	Incorporeal touch +6 melee (1d8 plus energy drain)
Full Attack:	Incorporeal touch +6 melee (1d8 plus energy drain)
Grapple:	-
Space:	5 ft.
Reach:	5 ft.
Saves:	Fort +2, Ref +5, Will +7
Abilities:	Str -, Dex 16, Con -, Int 14, Wis 14, Cha 15
Skills:	Hide +13, Intimidate +12, Knowledge (religion) +12, Listen +14, Search +12, Spot +14, Survival +2 (+4 following tracks)
Feats:	Alertness, Blind-Fight, Improved Initiative
