Size:	Large
HD:	9d8+36 (76 hp)
Initiative:	+1
speed:	40 ft. (8 squares)
AC	16 (-1 size, +1 Dex, +6 natural), touch 10, flat-footed 15
Base Attack	+6
Attack:	Bite +9 melee (2d6+6 plus poison)
Full Attack:	Bite +9 melee (2d6+6 plus poison)
Grapple:	+14
Space:	10 ft.
Reach:	5 ft.
Saves:	Fort +7, Ref +6, Will +9
Abilities:	Str 18, Dex 13, Con 18, Int 12, Wis 17, Cha 17
Skills:	Concentration +13, Listen +14, Spellcraft +10, Spot +14
Feats:	Ability Focus (charming gaze), Alertness, Combat Casting, Eschew Materials, Lightning Reflexes
