Size:	Huge
HD:	12d8+18 (72 hp)
Initiative:	+3
speed:	Swim 80 ft. (16 squares)
AC	17 (-2 size, +3 Dex, +6 natural), touch 11, flat-footed 14
Base Attack	+9
Attack:	Tentacle +15 melee (1d6+8)
Full Attack:	10 tentacles +15 melee (1d6+8) and bite +10 melee (2d8+4)
Grapple:	+29
Space:	15 ft.
Reach:	15 ft. (30 ft. with tentacle)
Saves:	Fort +9, Ref +11, Will +5
Abilities:	Str 26, Dex 17, Con 13, Int 1, Wis 12, Cha 2
Skills:	Listen +10, Spot +11, Swim +16
Feats:	Alertness, Diehard, Endurance, Toughness (2)
