Size:	Large
HD:	14d8+56 (119 hp)
Initiative:	+2
speed:	30 ft. in hide armor (6 squares); base speed 40 ft.
AC	25 (-1 size, +2 Dex, +11 natural, +3 hide), touch 11, flat-footed 23
Base Attack	+10
Attack:	Greatclub +17 melee (2d8+12) or slam +17 melee (1d4+8) or rock +11 ranged (2d8+12)
Full Attack:	Greatclub +17/+12 melee (2d8+12) or 2 slams +17 melee (1d4+8) or rock +11 ranged (2d8+12)
Grapple:	+22
Space:	10 ft.
Reach:	10 ft.
Saves:	Fort +13, Ref +6, Will +7
Abilities:	Str 27, Dex 15, Con 19, Int 10, Wis 12, Cha 11
Skills:	Climb +11, Hide +6*, Jump +11, Spot +12
Feats:	Combat Reflexes, Iron Will, Point Blank Shot, Power Attack, Precise Shot
