Size:	Huge
HD:	19d8+114 (199 hp)
Initiative:	+2
speed:	35 ft. (7 squares), swim 30 ft. (6 squares) in breastplate; base speed 50 ft., swim 40 ft.
AC	27 (-2 size, +2 Dex, +12 natural, +5 breastplate) touch 10, flat-footed 25
Base Attack	+14
Attack:	Greatsword +26 melee (4d6+21/19-20) or slam +26 melee (1d6+14) or composite longbow (+14 Str bonus) +14 ranged (3d6+14/x3)
Full Attack:	Greatsword +26/+21/+16 melee (4d6+21/19-20) or 2 slams +26 melee (1d6+14) or composite longbow (+14 Str bonus) +14/+9/+4 ranged (3d6+14/x3)
Grapple:	+36
Space:	15 ft.
Reach:	15 ft.
Saves:	Fort +17, Ref +8, Will +13
Abilities:	Str 39, Dex 14, Con 23, Int 16, Wis 20, Cha 15
Skills:	Climb +20, Concentration +26, Craft (any one) +13, Diplomacy +4, Intimidate +12, Jump +24, Listen +15, Perform (sing) +12, Sense Motive +15, Spot +25, Swim +18*
Feats:	Awesome Blow, Cleave, Combat Reflexes, Improved Bull Rush, Improved Sunder, Iron Will, Power Attack
