Size:	Medium
HD:	6d8+6 (33 hp)
Initiative:	+1
speed:	30 ft. (6 squares), fly 50 ft. (average)
AC	20 (+1 Dex, +9 natural), touch 11, flat-footed 19
Base Attack	+6
Attack:	Claw +7 melee (1d6+1)
Full Attack:	2 claws +7 melee (1d6+1)
Grapple:	+7
Space:	5 ft.
Reach:	5 ft.
Saves:	Fort +6, Ref +6, Will +7
Abilities:	Str 13, Dex 13, Con 13, Int 16, Wis 14, Cha 26
Skills:	Bluff +19, Concentration +10, Diplomacy +12, Disguise +17* (+19 acting), Escape Artist +10, Hide +10, Intimidate +19, Knowledge (any one) +12, Listen +19, Move Silently +10, Search +12, Spot +19, Survival +2 (+4 following tracks), Use Rope +1 (+3 with bindings)
Feats:	Dodge, Mobility, Persuasive
