Size:	Small
HD:	1d8+4 (8 hp)
Initiative:	+1
speed:	15 ft. in banded mail armor (3 squares); base speed 20 ft.
AC	23 (+1 size, +1 Dex, +4 dodge, +6 banded mail, +1 buckler), touch 16, flat-footed 18
Base Attack	+1
Attack:	Heavy pick +2 melee (1d4/x4) or light crossbow +3 ranged (1d6/19-20)
Full Attack:	Heavy pick +2 melee (1d4/x4) or light crossbow +3 ranged (1d6/19-20)
Grapple:	-3
Space:	5 ft.
Reach:	5 ft.
Saves:	Fort +5, Ref +3, Will +2
Abilities:	Str 11, Dex 13, Con 12, Int 10, Wis 11, Cha 4
Skills:	Hide +2, Listen +2, Spot +2
Feats:	Toughness
