Size:	Colossal
HD:	48d10+594 (858 hp)
Initiative:	+7
speed:	20 ft. (4 squares)
AC	35 (-8 size, +3 Dex, +30 natural), touch 5, flat-footed 32
Base Attack	+48
Attack:	Bite +57 melee (4d8+17/18-20/x3)
Full Attack:	Bite +57 melee (4d8+17/18-20/x3) and 2 horns +52 melee (1d10+8) and 2 claws +52 melee (1d12+8) and tail slap +52 melee (3d8+8)
Grapple:	+81
Space:	30 ft.
Reach:	20 ft.
Saves:	Fort +38, Ref +29, Will +20
Abilities:	Str 45, Dex 16, Con 35, Int 3, Wis 14, Cha 14
Skills:	Listen +17, Search +9, Spot +17, Survival +14 (+16 following tracks)
Feats:	Alertness, Awesome Blow, Blind-Fight, Cleave, Combat Reflexes, Dodge, Great Cleave, Improved Bull Rush, Improved Initiative, Iron Will, Power Attack, Toughness (6)
