Size:	Huge
HD:	9d8+54 (94 hp)
Initiative:	-1
speed:	20 ft. (4 squares)
AC	16 (-2 size, -1 Dex, +9 natural), touch 7, flat-footed 16
Base Attack	+6
Attack:	Bite +13 melee (2d8+9) and 2 tendrils +8 melee (1d6+4)
Full Attack:	Bite +13 melee (2d8+9) and 2 tendrils +8 melee (1d6+4)
Grapple:	+23
Space:	15 ft.
Reach:	15 ft.
Saves:	Fort +12, Ref +2, Will +4
Abilities:	Str 28, Dex 9, Con 22, Int 3, Wis 8, Cha 3
Skills:	Hide +9, Listen +1, Move Silently +1, Spot +1
Feats:	Alertness, Iron Will, Power Attack, Stealthy
