Size:	Medium
HD:	1d8+1 (5 hp)
Initiative:	+1
speed:	30 ft. (6 squares)
AC	15 (+1 Dex, +3 studded leather, +1 light shield), touch 11, flat-footed 14
Base Attack	+1
Attack:	Rapier +3 melee (1d6+1/18-20) or light crossbow +2 ranged (1d8/19-20)
Full Attack:	Rapier +3 melee (1d6+1/18-20) or light crossbow +2 ranged (1d8/19-20)
Grapple:	+2
Space:	5 ft.
Reach:	5 ft.
Saves:	Fort +3, Ref +1, Will -1
Abilities:	Str 13, Dex 13, Con 12, Int 12, Wis 9, Cha 6
Skills:	Bluff +4, Hide +5, Move Silently +1, Sleight of Hand +1
Feats:	Weapon Focus (rapier)
