Size:	Huge
HD:	20d8+280 (370 hp)
Initiative:	+1
speed:	40 ft. in half-plate armor (8 squares); base speed 60 ft.
AC	38 (-2 size, +19 natural, +11 +4 half-plate armor), touch 8, flat-footed 38
Base Attack	+20
Attack:	Gargantuan +3 adamantine warhammer +37 melee (4d6+27/x3) or +3 javelin +22 ranged (2d6+19) or slam +34 (1d8+16)
Full Attack:	Gargantuan +3 adamantine warhammer +37/+32/+27/+22 melee (4d6+27/?3) or +3 javelin +22 ranged (2d6+19) or 2 slams +34 (1d8+16)
Grapple:	+44
Space:	15 ft.
Reach:	15 ft.
Saves:	Fort +26, Ref +13, Will +21
Abilities:	Str 43, Dex 12, Con 39, Int 21, Wis 28, Cha 24
Skills:	Balance +7, Bluff +19, Climb +22, Concentration +37, Craft (any one) +28, Diplomacy +11, Disguise +7 (+9 acting), Heal +20, Intimidate +32, Jump +38, Knowledge (any one) +28, Listen +32, Perform (oratory) +30, Sense Motive +32, Search +28, Spellcraft +17, Spot +32, Survival +9 (+11 following tracks), Swim +16
Feats:	Awesome Blow, Blind-Fight, Cleave, Improved Bull Rush, Improved Sunder, Power Attack, Quicken Spell-Like Ability (chain lightning)
