Size:	Huge
HD:	7d8+35 (66 hp)
Initiative:	-1
speed:	30 ft. (6 squares)
AC	20 (-2 size, -1 Dex, +13 natural), touch 7, flat-footed 20
Base Attack	+5
Attack:	Slam +12 melee (2d6+9)
Full Attack:	2 slams +12 melee (2d6+9)
Grapple:	+22
Space:	15 ft.
Reach:	15 ft.
Saves:	Fort +10, Ref +1, Will +7
Abilities:	Str 29, Dex 8, Con 21, Int 12, Wis 16, Cha 12
Skills:	Diplomacy +3, Hide -9*, Intimidate +6, Knowledge (nature) +6, Listen +8, Sense Motive +8, Spot +8, Survival +8 (+10 aboveground)
Feats:	Improved Sunder, Iron Will, Power Attack
