Size:	Medium
HD:	3d8+3 (16 hp)
Initiative:	+0
speed:	5 ft. (1 square), swim 40 ft.
AC	16 (+6 natural), touch 10, flat-footed 16
Base Attack	+3
Attack:	Trident +4 melee (1d8+1) or heavy crossbow +3 ranged (1d10/19-20)
Full Attack:	Trident +4 melee (1d8+1) or heavy crossbow +3 ranged (1d10/19-20)
Grapple:	+4
Space:	5 ft.
Reach:	5 ft.
Saves:	Fort +4, Ref +3, Will +4
Abilities:	Str 12, Dex 10, Con 12, Int 13, Wis 13, Cha 11
Skills:	Craft (any one) +7, Diplomacy +2, Hide +6, Listen +7, Move Silently +6, Ride +6, Search +7, Sense Motive +7, Spot +7, Survival +7 (+9 following tracks), Swim +9
Feats:	Mounted Combat, Ride-By Attack
