Size:	Medium
HD:	4d12+3 (29 hp)
Initiative:	-2
speed:	30 ft. (6 squares; can't run)
AC	16 (-2 Dex, +8 natural), touch 8, flat-footed 16
Base Attack	+2
Attack:	Greatclub +3 melee (1d10+1) or bite +3 melee (1d4+1) or slam +3 melee (1d6+1) or javelin +0 ranged (1d6+1)
Full Attack:	Greatclub +3 melee (1d10+1) or bite +3 melee (1d4+1) or slam +3 melee (1d6+1) or javelin +0 ranged (1d6+1)
Grapple:	+3
Space:	5 ft.
Reach:	5 ft
Saves:	Fort +1, Ref -1, Will +4
Abilities:	Str 12, Dex 7, Con -, Int -, Wis 10, Cha 1
Skills:	-
Feats:	Toughness
