Size:	Medium
HD:	2d8+4 (13 hp)
Initiative:	-1
speed:	30 ft. (6 squares)
AC	15 (-1 Dex, +6 natural), touch 9, flat-footed 15
Base Attack	+1
Attack:	Club +1 melee (1d6) or claw +1 melee (1d4) or javelin +1 ranged (1d6)
Full Attack:	Club +1 melee (1d6) and claw -1 melee (1d4) and bite -1 melee (1d4); or 2 claws +1 melee (1d4) and bite -1 melee (1d4); or javelin +1 ranged (1d6)
Grapple:	+1
Space:	5 ft.
Reach:	5 ft.
Saves:	Fort +5, Ref -1, Will +0
Abilities:	Str 10, Dex 9, Con 14, Int 8, Wis 10, Cha 10
Skills:	Hide +5*, Listen +3
Feats:	Multiattack, Weapon Focus (javelin)
