Size:	Medium
HD:	12d8+72 (126 hp)
Initiative:	+7
speed:	40 ft. (8 squares), fly 90 ft. (good)
AC	27 (+3 Dex, +14 natural), touch 13, flat-footed 24
Base Attack	+12
Attack:	+4 greatsword +21 melee (2d6+11/19-20)
Full Attack:	+4 greatsword +21/+16/+11 melee (2d6+11/19-20)
Grapple:	+17
Space:	5 ft.
Reach:	5 ft.
Saves:	Fort +14 (+18 against poison), Ref +11, Will +11
Abilities:	Str 20, Dex 17, Con 23, Int 16, Wis 16, Cha 16
Skills:	Concentration +21, Diplomacy +20, Escape Artist +18, Handle Animal +18, Knowledge (any one) +18, Listen +18, Move Silently +18, Perform (wind instruments) +18, Ride +20, Sense Motive +18, Spot +18, Use Rope +3 (+5 with bindings)
Feats:	Blind-Fight, Cleave, Combat Reflexes, Improved Initiative, Power Attack
