Size:	Huge
HD:	12d10+63 (129 hp)
Initiative:	+1
speed:	20 ft. (4 squares), swim 20 ft.
AC	22 (-2 size, +1 Dex, +13 natural), touch 9, flat-footed 21
Base Attack	+12
Attack:	12 bites +17 melee (2d8+6)
Full Attack:	12 bites +17 melee (2d8+6)
Grapple:	+26
Space:	15 ft.
Reach:	10 ft.
Saves:	Fort +13, Ref +9, Will +6
Abilities:	Str 23, Dex 12, Con 20, Int 2, Wis 10, Cha 9
Skills:	Listen +9, Spot +10, Swim +14
Feats:	Blind-Fight, Combat Reflexes, Improved Natural Attack (bite), Iron Will, Toughness, Weapon Focus (bite)
