Size:	Medium
HD:	4d12+3 (29 hp)
Initiative:	+6
speed:	30 ft. (6 squares)
AC	15 (+2 Dex, +3 natural), touch 12, flat-footed 13
Base Attack	+2
Attack:	Slam +5 melee (1d6+4 plus energy drain)
Full Attack:	Slam +5 melee (1d6+4 plus energy drain)
Grapple:	+5
Space:	5 ft.
Reach:	5 ft.
Saves:	Fort +1, Ref +5, Will +5
Abilities:	Str 16, Dex 14, Con -, Int 13, Wis 13, Cha 14
Skills:	Bluff +6, Climb +8, Craft or Profession (any one) +4, Diplomacy +4, Hide +10, Jump +8, Listen +11, Move Silently +10, Search +8, Sense Motive +11, Spot +11
Feats:	Alertness, Improved Initiative, Lightning Reflexes, Skill Focus (selected Craft or Profession skill), Toughness
