Size:	Large
HD:	10d8+70 (115 hp)
Initiative:	+2
speed:	30 ft. (6 squares), fly 50 ft. (average)
AC	22 (-1 size, +2 Dex, +11 natural), touch 11, flat-footed 20
Base Attack	+10
Attack:	Claw +15 melee (2d6+6)
Full Attack:	2 claws +15 melee (2d6+6) and bite +13 melee (1d8+3) and 2 talons +13 melee (1d6+3)
Grapple:	+20
Space:	10 ft.
Reach:	10 ft.
Saves:	Fort +14, Ref +9, Will +10
Abilities:	Str 23, Dex 15, Con 25, Int 14, Wis 16, Cha 16
Skills:	Concentration +20, Diplomacy +5, Hide +11, Intimidate +16, Knowledge (any one) +15, Listen +24, Move Silently +15, Search +15, Sense Motive +16, Spellcraft +15, Spot +24, Survival +3 (+5 following tracks)
Feats:	Cleave, Combat Reflexes, Multiattack, Power Attack
