Size:	Huge
HD:	21d8+105 (199 hp)
Initiative:	+5
speed:	30 ft. (6 squares), swim 120 ft.
AC	22 (-2 size, +5 Dex, +9 natural), touch 13, flat-footed 17
Base Attack	+15
Attack:	Slam +21 melee (2d10+8)
Full Attack:	2 slams +21 melee (2d10+8)
Grapple:	+31
Space:	15 ft.
Reach:	15 ft.
Saves:	Fort +17, Ref +14, Will +9
Abilities:	Str 26, Dex 20, Con 21, Int 8, Wis 11, Cha 11
Skills:	Listen +14, Spot +14
Feats:	Alertness, Cleave, Great Cleave, Improved Bull Rush, Improved Sunder, Iron Will, Lightning Reflexes, Power Attack
