Size:	Large
HD:	7d8+28 (59 hp)
Initiative:	+1
speed:	30 ft. (6 squares), swim 50 ft.
AC	15 (-1 size, +1 Dex, +5 natural), touch 10, flat-footed 14
Base Attack	+5
Attack:	Bite +7 melee (2d6+4 plus poison)
Full Attack:	Bite +7 melee (2d6+4 plus poison)
Grapple:	+12
Space:	10 ft.
Reach:	5 ft.
Saves:	Fort +6, Ref +5, Will +8
Abilities:	Str 16, Dex 13, Con 18, Int 10, Wis 17, Cha 15
Skills:	Concentration +12, Listen +7, Spellcraft +8, Spot +7, Swim +11
Feats:	Alertness, Combat Casting, Eschew Materials, Lightning Reflexes
