Size:	Huge
HD:	24d8+120 (228 hp)
Initiative:	+6
speed:	30 ft. (6 squares), swim 120 ft.
AC	23 (-2 size, +6 Dex, +9 natural), touch 14, flat-footed 17
Base Attack	+18
Attack:	Slam +25 melee (2d10+9/19-20)
Full Attack:	2 slams +25 melee (2d10+9/19-20)
Grapple:	+35
Space:	15 ft.
Reach:	15 ft.
Saves:	Fort +19, Ref +16, Will +10
Abilities:	Str 28, Dex 22, Con 21, Int 10, Wis 11, Cha 11
Skills:	Listen +29, Spot +29
Feats:	Alertness, Cleave, Great Cleave, Improved Critical (slam), Improved Bull Rush, Improved Sunder, Iron Will, Lightning Reflexes, Power Attack
