Size:	Medium
HD:	1d8+4 plus 3d8+12 (34 hp)
Initiative:	+0
speed:	20 ft. in scale mail (4 squares); base speed 30 ft.
AC	18 (+2 natural, +4 scale mail, +2 heavy shield) touch 10, flat-footed 18
Base Attack	+3
Attack:	Battleaxe +4 melee (1d8+1/x3) or javelin +3 ranged (1d6+1)
Full Attack:	Battleaxe +4 melee (1d8+1/x3) or javelin +3 ranged (1d6+1)
Grapple:	+4
Space:	5 ft.
Reach:	5 ft.
Saves:	Fort +6, Ref +3, Will +3
Abilities:	Str 13, Dex 11, Con 12, Int 10, Wis 11, Cha 8
Skills:	Handle Animal +3, Intimidate +3, Listen +5, Spot +4
Feats:	Alertness, Improved Bull Rush, Iron Will, Power Attack, Toughness
