Size:	Medium
HD:	1d8+4 plus 3d8+12 (34 hp)
Initiative:	+0
speed:	30 ft. (6 squares)
AC	18 (+8 natural) touch 10, flat-footed 18
Base Attack	+3
Attack:	Battleaxe +6 melee (1d8+4/x3) or claw +6 melee (1d4+3)
Full Attack:	Battleaxe +6 melee (1d8+4/x3) and gore +1 melee (1d6+1); or 2 claws +6 melee (1d4+3) and gore +1 melee (1d6+1)
Grapple:	+6
Space:	5 ft.
Reach:	5 ft.
Saves:	Fort +9, Ref +3, Will +3
Abilities:	Str 17, Dex 11, Con 18, Int 10, Wis 11, Cha 8
Skills:	Handle Animal +3, Intimidate +3, Listen +5, Spot +4
Feats:	(same as human form)
