Size:	Medium
HD:	1d8+1 plus 6d8+18 (50 hp)
Initiative:	+4
speed:	20 ft. in breastplate (4 squares); base speed 30 ft.
AC	17 (+2 natural, +5 breastplate) touch 10, flat-footed 17
Base Attack	+5
Attack:	Glaive +6 melee (1d10+1/x3) or composite longbow (+1 Str bonus) +5 ranged (1d8+1/x3) or Claw +11 melee (1d8+7)
Full Attack:	Glaive +6 melee (1d10+1/x3) or composite longbow (+1 Str bonus) +5 ranged (1d8+1/x3)
Grapple:	+6
Space:	5 ft.
Reach:	5 ft. (10 ft. with glaive)
Saves:	Fort +8, Ref +5, Will +4
Abilities:	Str 13, Dex 11, Con 12, Int 10, Wis 11, Cha 8
Skills:	Balance +0, Climb +1, Handle Animal +3, Hide +0, Listen +6, Move Silently +0, Spot +6
Feats:	Alertness, Combat Reflexes, Improved Initiative, Improved Natural Attack (bite, claw), Iron Will
