Size:	Large
HD:	1d8+1 plus 6d8+30 (62 hp)
Initiative:	+1
speed:	30 ft. (6 squares)
AC	17 (-1 size, +1 Dex, +7 natural) touch 10, flat-footed 16
Base Attack	+5
Attack:	Greataxe +11 melee (1d12+13/x3); or claw +13 melee (1d6+9)
Full Attack:	Claw +13 melee (1d6+9) and greataxe +9 melee (1d12+4/x3) and bite +11 melee (1d8+4) or 2 claws +13 melee (1d6+9) and bite +11 melee (1d8+4)
Grapple:	+18
Space:	10 ft.
Reach:	10 ft.
Saves:	Fort +12, Ref +6, Will +4
Abilities:	Str 29, Dex 13, Con 20, Int 10, Wis 11, Cha 8
Skills:	Handle Animal +3, Listen +4, Spot +5, Swim +9
Feats:	(same as human form)
