Size:	Medium
HD:	1d8+1 plus 6d8+30 (62 hp)
Initiative:	+0
speed:	30 ft. (6 squares)
AC	15 (+2 natural, +3 studded leather armor), touch 10, flat-footed 15
Base Attack	+5
Attack:	Greataxe +6 melee (1d12+1/x3) or throwing axe +5 ranged (1d6+1)
Full Attack:	Greataxe +6 melee (1d12+1/x3) or throwing axe +5 ranged (1d6+1)
Grapple:	+6
Space:	5 ft.
Reach:	5 ft.
Saves:	Fort +8, Ref +5, Will +4
Abilities:	Str 13, Dex 11, Con 12, Int 10, Wis 11, Cha 8
Skills:	Handle Animal +3, Listen +4, Spot +4, Swim +1
Feats:	Endurance, Iron Will, Multiattack, Power Attack, Run, Track
