Size:	Medium
HD:	1d8+1 plus 2d8+6 (20 hp)
Initiative:	+4
speed:	30 ft. (6 squares)
AC	17 (+2 natural, +4 chain shirt, +1 light shield) touch 10, flat-footed 17
Base Attack	+2
Attack:	Longsword +3 melee (1d8+1/19-20) or light crossbow +2 ranged (1d8/19-20)
Full Attack:	Longsword +3 melee (1d8+1/19-20) or light crossbow +2 ranged (1d8/19-20)
Grapple:	+3
Space:	5 ft.
Reach:	5 ft.
Saves:	Fort +6, Ref +3, Will +2
Abilities:	Str 13, Dex 11, Con 12, Int 10, Wis 11, Cha 8
Skills:	Handle Animal +1, Hide +1, Listen +1, Move Silently +2, Spot +1, Survival +2
Feats:	Improved Initiative, Iron Will, Stealthy, Track, Weapon Focus (bite)
