Size:	Medium
HD:	1d8+1 plus 1d8+2 (12 hp)
Initiative:	+3
speed:	30 ft. (6 squares)
AC	16 (+3 Dex, +3 natural) touch 13, flat-footed 13
Base Attack	+1
Attack:	Rapier +5 melee (1d6+1/18-20) or light crossbow +4 ranged (1d8/19-20)
Full Attack:	Rapier +4 melee (1d6+1/18-20) and bite -1 melee (1d6 plus disease); or light crossbow +4 ranged (1d8/19-20)
Grapple:	+2
Space:	5 ft.
Reach:	5 ft.
Saves:	Fort +6, Ref +5, Will +4
Abilities:	Str 13, Dex 17, Con 14, Int 10, Wis 11, Cha 8
Skills:	Climb +4, Handle Animal +3, Hide +5, Listen +4, Move Silently +4, Spot +4, Swim +9
Feats:	(same as human form)
