Size:	Small
HD:	1d8+1 plus 1d8+2 (12 hp)
Initiative:	+3
speed:	40 ft. (8 squares), climb 20 ft.
AC	17 (+1 size, +3 Dex, +3 natural), touch 14, flat-footed 14
Base Attack	+1
Attack:	Bite +6 melee (1d4+1 plus disease)
Full Attack:	Bite +6 melee (1d4+1 plus disease)
Grapple:	-2
Space:	5 ft.
Reach:	5 ft.
Saves:	Fort +6, Ref +5, Will +4
Abilities:	Str 13, Dex 17, Con 14, Int 10, Wis 11, Cha 8
Skills:	Climb +11, Handle Animal +3, Hide +8, Listen +4, Move Silently +4, Spot +4, Swim +11
Feats:	(same as human form)
