Size:	Large
HD:	1d8+1 plus 6d8+18 (50 hp)
Initiative:	+6
speed:	40 ft. (8 squares)
AC	16 (-1 size, +2 Dex, +5 natural), touch 11, flat-footed 14
Base Attack	+5
Attack:	Claw +11 melee (1d8+7)
Full Attack:	2 claws +11 melee (1d8+7) and bite +6 melee (2d6+3)
Grapple:	+16
Space:	10 ft.
Reach:	5 ft.
Saves:	Fort +10, Ref +7, Will +4
Abilities:	Str 25, Dex 15, Con 16, Int 10, Wis 11, Cha 8
Skills:	Balance +6, Climb +12, Handle Animal +3, Hide +2*, Listen +6, Move Silently +12, Spot +6
Feats:	(same as human form)
