Size:	Medium
HD:	1d8+1 plus 1d8+2 (12 hp)
Initiative:	+0
speed:	30 ft. (6 squares)
AC	15 (+2 natural, +2 leather, +1 buckler) touch 10, flat-footed 15
Base Attack	+1
Attack:	Rapier +2 melee (1d6+1/18-20) or light crossbow +1 ranged (1d8/19-20)
Full Attack:	Rapier +2 melee (1d6+1/18-20) or light crossbow +1 ranged (1d8/19-20)
Grapple:	+2
Space:	5 ft.
Reach:	5 ft.
Saves:	Fort +5, Ref +2, Will +4
Abilities:	Str 13, Dex 11, Con 12, Int 10, Wis 11, Cha 8
Skills:	Climb +0, Handle Animal +3, Hide +1, Listen +4, Move Silently +0, Spot +4, Swim +9
Feats:	Alertness, Dodge, Iron Will, Weapon Finesse
