Size:	Huge
HD:	21d12+105 (241 hp)
Initiative:	+0
speed:	60 ft., burrow 30 ft., fly 200 ft. (poor), swim 60 ft.
AC	28 (-2 size, +20 natural), touch 8, flat-footed 28
Base Attack	+21
Attack:	Bite +27 melee (2d8+8) or Claw +27 melee (2d6+4) or Wing +27 melee (1d8+4) or Tail Slap +27 melee (2d6+12) or Crush +27 melee (2d8+12)
Full Attack:	+27/+22/+17/+12 melee (-5 secondary, -2 Multiattack)
Grapple:	+37
Space:	15 ft.
Reach:	10 ft. (15 ft. with bite)
Saves:	Fort +17, Ref +12, Will +13
Abilities:	Str 27, Dex 10, Con 21, Int 12, Wis 13, Cha 12
Skills:	See Text
Feats:	See Text
