Size:	Huge
HD:	30d12+180 (375 hp)
Initiative:	+0
speed:	60 ft., burrow 30 ft., fly 200 ft. (poor), swim 60 ft.
AC	37 (-2 size, +29 natural), touch 8, flat-footed 37
Base Attack	+30
Attack:	Bite +39 melee (2d8+11) or Claw +39 melee (2d6+5) or Wing +39 melee (1d8+5) or Tail Slap +39 melee (2d6+16) or Crush +39 melee (2d8+16)
Full Attack:	+39/+34/+29/+24 melee (-5 secondary, -2 Multiattack)
Grapple:	+49
Space:	15 ft.
Reach:	10 ft. (15 ft. with bite)
Saves:	Fort +23, Ref +17, Will +19
Abilities:	Str 33, Dex 10, Con 23, Int 14, Wis 15, Cha 14
Skills:	See Text
Feats:	See Text
