Size:	Large
HD:	15d12+45 (142 hp)
Initiative:	+0
speed:	60 ft., burrow 30 ft., fly 200 ft. (poor), swim 60 ft.
AC	23 (-1 size, +14 natural), touch 9, flat-footed 23
Base Attack	+15
Attack:	Bite +18 melee (2d6+4) or Claw +18 melee (1d8+2) or Wing +18 melee (1d6+2) or Tail Slap +18 melee (1d8+6)
Full Attack:	+18/+13/+8 melee (-5 secondary, -2 Multiattack)
Grapple:	+23
Space:	10 ft.
Reach:	5 ft. (10 ft. with bite)
Saves:	Fort +12, Ref +9, Will +9
Abilities:	Str 19, Dex 10, Con 17, Int 8, Wis 11, Cha 10
Skills:	See Text
Feats:	See Text
