Size:	Large
HD:	18d12+72 (189 hp)
Initiative:	+0
speed:	60 ft., burrow 30 ft., fly 200 ft. (poor), swim 60 ft.
AC	26 (-1 size, +17 natural), touch 9, flat-footed 26
Base Attack	+18
Attack:	Bite +23 melee (2d6+6) or Claw +23 melee (1d8+3) or Wing +23 melee (1d6+3) or Tail Slap +23 melee (1d8+9)
Full Attack:	+23/+18/+13 melee (-5 secondary, -2 Multiattack)
Grapple:	+28
Space:	10 ft.
Reach:	5 ft. (10 ft. with bite)
Saves:	Fort +15, Ref +11, Will +11
Abilities:	Str 23, Dex 10, Con 19, Int 10, Wis 11, Cha 12
Skills:	See Text
Feats:	See Text
