Size:	Huge
HD:	24d12+120 (276 hp)
Initiative:	+0
speed:	60 ft., burrow 30 ft., fly 200 ft. (poor), swim 60 ft.
AC	31 (-2 size, +23 natural), touch 8, flat-footed 31
Base Attack	+24
Attack:	Bite +31 melee (2d8+9) or Claw +31 melee (2d6+4) or Wing +31 melee (1d8+4) or Tail Slap +31 melee (2d6+13) or Crush +31 melee (2d8+13)
Full Attack:	+31/+26/+21/+16 melee (-5 secondary, -2 Multiattack)
Grapple:	+41
Space:	15 ft.
Reach:	10 ft. (15 ft. with bite)
Saves:	Fort +19, Ref +14, Will +15
Abilities:	Str 29, Dex 10, Con 21, Int 12, Wis 13, Cha 12
Skills:	See Text
Feats:	See Text
