Size:	Small
HD:	9d8 (40 hp)
Initiative:	+13
speed:	Fly 50 ft. (perfect) (10 squares)
AC	29 (+1 size, +9 Dex, +9 deflection), touch 29, flat-footed 20
Base Attack	+6
Attack:	Shock +16 melee touch (2d8 electricity)
Full Attack:	Shock +16 melee touch (2d8 electricity)
Grapple:	-3
Space:	5 ft.
Reach:	5 ft.
Saves:	Fort +3, Ref +12, Will +9
Abilities:	Str 1, Dex 29, Con 10, Int 15, Wis 16, Cha 12
Skills:	Bluff +13, Diplomacy +3, Disguise +1 (+3 acting), Intimidate +3, Listen +17, Search +14, Spot +17, Survival +3 (+5 following tracks)
Feats:	Alertness, Blind-Fight, Dodge, Improved Initiative, Weapon Finesse
