Size:	Large
HD:	7d12+14 (59 hp)
Initiative:	+1
speed:	20 ft. (4 squares), fly 60 ft. (poor)
AC	18 (-1 size, +1 Dex, +8 natural), touch 10, flat-footed 17
Base Attack	+7
Attack:	Sting +10 melee (1d6+4 plus poison) or talon +10 melee (2d6+4) or bite +10 melee (2d8+4)
Full Attack:	Sting +10 melee (1d6+4 plus poison) and bite +8 melee (2d8+4) and 2 wings +8 melee (1d8+2) and 2 talons +8 melee (2d6+4)
Grapple:	+15
Space:	10 ft.
Reach:	5 ft.
Saves:	Fort +7, Ref +6, Will +6
Abilities:	Str 19, Dex 12, Con 15, Int 6, Wis 12, Cha 9
Skills:	Hide +7, Listen +13, Move Silently +11, Spot +16
Feats:	Ability Focus (poison), Alertness, Flyby Attack, Multiattack
