Size:	Medium
HD:	5d8+10 (32 hp)
Initiative:	+7
speed:	40 ft. (8 squares)
AC	20 (+3 Dex, +7 natural), touch 13, flat-footed 17
Base Attack	+5
Attack:	Short sword +7 melee (1d6+2/19-20) or claw +7 melee (1d4+2) or longbow +8 ranged (1d8/x3)
Full Attack:	2 short swords +5 melee (1d6+2/19-20, 1d6+1/19-20) and 2 claws +5 melee (1d4+1); or 4 claws +5 melee (1d4+2, 1d4+1); or 2 longbows +4 ranged (1d8/x3)
Grapple:	+7
Space:	5 ft.
Reach:	5 ft.
Saves:	Fort +6, Ref +7, Will +5
Abilities:	Str 15, Dex 16, Con 15, Int 12, Wis 12, Cha 11
Skills:	Balance +13, Climb +10, Diplomacy +2, Escape Artist +11, Intimidate +8, Listen +9, Move Silently +11, Sense Motive +8, Spot +9, Tumble +11, Use Rope +3 (+5 with bindings)
Feats:	Improved Initative, Multiattack, Multiweapon Fighting
