Size:	Huge
HD:	12d10+36 (102 hp)
Initiative:	+6
speed:	20 ft. (4 squares), fly 60 ft. (average)
AC	18 (-2 size, +2 Dex, +8 natural), touch 10, flat-footed 16
Base Attack	+12
Attack:	Bite +15 melee (2d8+5) or sonic lance +12 ranged touch (6d6)
Full Attack:	Bite +15 melee (2d8+5) and 2 claws +13 melee (1d6+2); or sonic lance +12 ranged touch (6d6)
Grapple:	+25
Space:	15 ft.
Reach:	10 ft.
Saves:	Fort +11, Ref +10, Will +5
Abilities:	Str 20, Dex 14, Con 17, Int 7, Wis 13, Cha 11
Skills:	Listen +12, Move Silently +10
Feats:	Endurance, Flyby Attack, Improved Initiative, Multiattack, Snatch
