Size:	Large
HD:	8d10+30 (74 hp)
Initiative:	+0
speed:	35 ft. in plate barding (7 squares), fly 40 ft. (average) in plate barding (8 squares); base speed 50 ft., fly 60 ft. (average)
AC	27 (-1 size, +10 natural, +8 plate barding), touch 9, flat-footed 27
Base Attack	+6
Attack:	Spiked chain +10 melee (2d6+5 plus 1d6 electricity)
Full Attack:	2 spiked chains +10 melee (2d6+5 plus 1d6 electricity)
Grapple:	+15
Space:	10 ft.
Reach:	10 ft.
Saves:	Fort +4, Ref +2, Will +5
Abilities:	Str 21, Dex 11, Con -, Int 10, Wis 17, Cha 15
Skills:	Diplomacy +4, Listen +9, Search +9, Sense Motive +12, Spot +9, Survival +3 (+5 following tracks)
Feats:	Great Fortitude, Ride-By Attack, Spirited Charge
